Fan=False => TMH-visiteentretienventilation
Fan=True => TMH-dépannageventilation
replace=False => TMH-visiteentretienventilation
replace=True => TMH-dépannageventilation
criticalLevel=one => ALTEAL-dépannagemultiservice
criticalLevel=one => TMH-dépannageventilation
criticalLevel=zero => TMH-visiteentretienventilation
workType=corrective => TMH-dépannageventilation
workType=preventive => TMH-visiteentretienventilation
responseTime=0 => TMH-visiteentretienventilation
responseTime=]24-48] => TMH-dépannageventilation
processingDuration=]0-1] => ALTEAL-dépannagemultiservice
start=False => TMH-visiteentretienventilation
start=True => TMH-dépannageventilation
start=True => TMH-visiteentretienventilation
planned=False => TMH-dépannageventilation
planned=True => TMH-visiteentretienventilation
replanned=False => TMH-visiteentretienventilation
replanned=True => TMH-dépannageventilation
replanned=True => TMH-visiteentretienventilation
postponed=False => TMH-visiteentretienventilation
postponed=True => TMH-visiteentretienventilation
occupant_absent=False => TMH-dépannageventilation
occupant_absent=False => TMH-visiteentretienventilation
occupant_absent=True => TMH-visiteentretienventilation
requested=False => TMH-visiteentretienventilation
requested=True => TMH-dépannageventilation
Fan=False workType=corrective => TGH82-dépannageventilation
Fan=True replace=False => ALTEAL-dépannagemultiservice
Fan=True responseTime=]72--[ => ALTEAL-dépannagemultiservice
Fan=True resolutionDuration=]72--[ => ALTEAL-dépannagemultiservice
Fan=True planned=True => ALTEAL-dépannagemultiservice
Fan=True replanned=False => ALTEAL-dépannagemultiservice
replace=False planned=False => Dépannage
criticalLevel=zero planned=False => Dépannage
workType=corrective replanned=False => ALTEAL-dépannagemultiservice
workType=corrective planned=False => Dépannage
workType=corrective processingDuration=]72--[ => TGH82-dépannageventilation
workType=preventive responseTime=]72--[ => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]72--[ replanned=False => ALTEAL-dépannagemultiservice
responseTime=]72--[ planned=False => Dépannage
responseTime=]72--[ requested=False => TMH-visiteentretiencaissonVMCsanitaire
processingDuration=]72--[ planned=False => Dépannage
resolutionDuration=]72--[ replanned=False => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ planned=False => Dépannage
resolutionDuration=]72--[ requested=False => TMH-visiteentretiencaissonVMCsanitaire
start=True replanned=False => ALTEAL-dépannagemultiservice
start=True planned=False => Dépannage
planned=False replanned=True => Dépannage
planned=False postponed=False => Dépannage
planned=False requested=True => Dépannage
planned=True replanned=False => ALTEAL-dépannagemultiservice
planned=True requested=False => TMH-visiteentretiencaissonVMCsanitaire
replanned=False requested=True => ALTEAL-dépannagemultiservice
postponed=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
Fan=False replace=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero requested=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
Fan=False responseTime=]72--[ requested=True => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ planned=True => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ postponed=False => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ occupant_absent=False => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ requested=True => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ requested=True => TGH82-dépannageventilation
Fan=False start=True requested=True => TGH82-dépannageventilation
Fan=False planned=True requested=True => TGH82-dépannageventilation
Fan=False replanned=True requested=True => TGH82-dépannageventilation
Fan=False postponed=False requested=True => TGH82-dépannageventilation
Fan=False occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False replanned=False postponed=False => ALTEAL-dépannagemultiservice
replace=False replanned=False occupant_absent=False => ALTEAL-dépannagemultiservice
replace=False criticalLevel=zero workType=corrective => Dépannage
replace=False criticalLevel=zero requested=True => Dépannage
replace=False workType=corrective processingDuration=]72--[ => Dépannage
replace=False processingDuration=]72--[ requested=True => Dépannage
replace=False criticalLevel=zero workType=corrective => TGH82-dépannageventilation
replace=False criticalLevel=zero requested=True => TGH82-dépannageventilation
replace=False workType=corrective processingDuration=]72--[ => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
replace=False processingDuration=]72--[ requested=True => TGH82-dépannageventilation
criticalLevel=zero workType=corrective responseTime=]72--[ => Dépannage
criticalLevel=zero workType=corrective processingDuration=]72--[ => Dépannage
criticalLevel=zero workType=corrective resolutionDuration=]72--[ => Dépannage
criticalLevel=zero responseTime=]72--[ requested=True => Dépannage
criticalLevel=zero processingDuration=]72--[ requested=True => Dépannage
criticalLevel=zero workType=corrective responseTime=]72--[ => TGH82-dépannageventilation
criticalLevel=zero workType=corrective processingDuration=]72--[ => TGH82-dépannageventilation
criticalLevel=zero workType=corrective resolutionDuration=]72--[ => TGH82-dépannageventilation
criticalLevel=zero workType=corrective planned=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ requested=True => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ planned=True => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ requested=True => TGH82-dépannageventilation
criticalLevel=zero planned=True requested=True => TGH82-dépannageventilation
workType=corrective responseTime=]72--[ planned=True => ALTEAL-dépannagemultiservice
workType=corrective responseTime=]72--[ processingDuration=]72--[ => Dépannage
workType=corrective responseTime=]72--[ replanned=True => Dépannage
workType=corrective processingDuration=]72--[ postponed=False => Dépannage
workType=corrective responseTime=]72--[ planned=True => TGH82-dépannageventilation
workType=corrective responseTime=]72--[ replanned=True => TGH82-dépannageventilation
workType=corrective planned=True replanned=True => TGH82-dépannageventilation
workType=preventive resolutionDuration=]72--[ start=True => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive resolutionDuration=]72--[ planned=True => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive resolutionDuration=]72--[ postponed=False => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive resolutionDuration=]72--[ occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive planned=True postponed=False => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive planned=True occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]72--[ processingDuration=]72--[ replanned=True => Dépannage
responseTime=]72--[ processingDuration=]72--[ requested=True => Dépannage
responseTime=]72--[ processingDuration=]72--[ start=True => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ planned=True => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ replanned=True => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ postponed=False => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ occupant_absent=False => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ requested=True => TGH82-dépannageventilation
responseTime=]72--[ planned=True replanned=True => TGH82-dépannageventilation
processingDuration=]72--[ planned=True replanned=True => TGH82-dépannageventilation
processingDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
processingDuration=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
processingDuration=]72--[ planned=True requested=True => TGH82-dépannageventilation
processingDuration=]72--[ replanned=True requested=True => TGH82-dépannageventilation
processingDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
planned=True replanned=True requested=True => TGH82-dépannageventilation
replanned=False postponed=False occupant_absent=False => ALTEAL-dépannagemultiservice
Fan=False replace=False responseTime=]72--[ replanned=True => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ start=True => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ replanned=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ replanned=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ replanned=True postponed=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ start=True replanned=True => TGH82-dépannageventilation
replace=False workType=corrective resolutionDuration=]72--[ planned=True => ALTEAL-dépannagemultiservice
replace=False workType=corrective planned=True postponed=False => ALTEAL-dépannagemultiservice
replace=False responseTime=]72--[ planned=True requested=True => ALTEAL-dépannagemultiservice
replace=False criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ => Dépannage
replace=False responseTime=]72--[ processingDuration=]72--[ postponed=False => Dépannage
replace=False responseTime=]72--[ processingDuration=]72--[ occupant_absent=False => Dépannage
replace=False responseTime=]72--[ replanned=True requested=True => Dépannage
replace=False criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
replace=False workType=corrective resolutionDuration=]72--[ planned=True => TGH82-dépannageventilation
replace=False workType=corrective resolutionDuration=]72--[ replanned=True => TGH82-dépannageventilation
replace=False workType=corrective planned=True postponed=False => TGH82-dépannageventilation
replace=False responseTime=]72--[ planned=True requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ replanned=True requested=True => TGH82-dépannageventilation
replace=False processingDuration=]72--[ start=True planned=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ postponed=False => Dépannage
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ occupant_absent=False => Dépannage
workType=corrective resolutionDuration=]72--[ planned=True postponed=False => ALTEAL-dépannagemultiservice
workType=corrective resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
workType=preventive start=True postponed=False occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]72--[ planned=True postponed=False requested=True => ALTEAL-dépannagemultiservice
responseTime=]72--[ planned=True occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
responseTime=]72--[ processingDuration=]72--[ start=True postponed=False => Dépannage
responseTime=]72--[ processingDuration=]72--[ postponed=False occupant_absent=False => Dépannage
responseTime=]72--[ planned=True postponed=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ planned=True occupant_absent=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ replanned=True postponed=False requested=True => Dépannage
processingDuration=]72--[ resolutionDuration=]72--[ replanned=True requested=True => TGH82-dépannageventilation
processingDuration=]72--[ resolutionDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ start=True replanned=True requested=True => TGH82-dépannageventilation
processingDuration=]72--[ start=True postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ planned=True postponed=False requested=True => ALTEAL-dépannagemultiservice
replace=False workType=corrective resolutionDuration=]72--[ replanned=True postponed=False => Dépannage
replace=False criticalLevel=zero responseTime=]72--[ start=True planned=True => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ planned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ planned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero workType=corrective replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => Dépannage
processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True requested=True => TGH82-dépannageventilation
processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False requested=True => TGH82-dépannageventilation
processingDuration=]72--[ resolutionDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ start=True planned=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ start=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ replanned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ start=True planned=True occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
replace=False criticalLevel=zero responseTime=]72--[ start=True replanned=True postponed=False => Dépannage
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False => Dépannage
replace=False criticalLevel=zero processingDuration=]72--[ start=True replanned=True postponed=False => Dépannage
replace=False criticalLevel=zero processingDuration=]72--[ start=True postponed=False occupant_absent=False => Dépannage
replace=False criticalLevel=zero processingDuration=]72--[ replanned=True postponed=False occupant_absent=False => Dépannage
replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ start=True replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero resolutionDuration=]72--[ start=True planned=True replanned=True => TGH82-dépannageventilation
replace=False criticalLevel=zero resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ start=True planned=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ planned=True postponed=False occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
criticalLevel=zero resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => Dépannage
criticalLevel=zero resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel=zero workType=corrective start=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ start=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False => Dépannage
Fan=False replace=False criticalLevel=zero start=True planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
