Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=True Leak=True workType=preventive resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=True Leak=True processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] requested=True => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True requested=True => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] end=True requested=True => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Water=True resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Boiler=False Leak=False processingDuration=]0-1] requested=True => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True requested=True => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] end=True requested=True => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False processingDuration=]0-1] requested=True => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] start=True requested=True => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] end=True requested=True => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Leak=True resolutionDuration=]1-2] requested=False => Visitedecontrôle/entretien
Leak=True resolutionDuration=]1-2] end=True requested=False => Visitedecontrôle/entretien
Leak=True resolutionDuration=]1-2] start=True end=True requested=False => Visitedecontrôle/entretien
Water=True Leak=True resolutionDuration=]1-2] start=True end=True => Visitedecontrôle/entretien
Leak=True workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Leak=True workType=preventive start=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Leak=True workType=preventive end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Leak=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=True workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Water=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=True Water=False start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
