realKlass, predictedKlass
Pannefuited'eau,null
Pannechauffage,null
PanneECS,PanneECS
PannecaissonVMC,Visiteentretienchauffagecollectif
Pannefuited'eau,null
Pannefuited'eau,PanneECS
Pannesdiverses,Pannesdiverses
Pannechauffage,null
Visitedecontrôle/entretien,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
PanneECS,PanneECS
Pannefuited'eau,null
Pannefuited'eau,Visitedecontrôle/entretien
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
PanneECS,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Visitedecontrôle/entretien,null
Pannesdiverses,Pannesdiverses
PanneECS,Pannesdiverses
Visitedecontrôle/entretien,Visiteentretienventilationcoll
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannesdiverses,Pannesdiverses
Pannefuited'eau,PanneECS
Visiteentretienventilationcoll,Pannesdiverses
Pannefuited'eau,PanneECS
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Pannefuited'eau,null
Pannechauffage,null
Pannefuited'eau,null
Pannechauffage,null
PannecaissonVMC,null
Pannefuited'eau,Pannesdiverses
Pannechauffage,null
Pannechauffage,null
PanneECS,PanneECS
Pannefuited'eau,null
Pannefuited'eau,null
Pannesdiverses,Pannesdiverses
PannecaissonVMC,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
PannecaissonVMC,Pannesdiverses
Pannefuited'eau,null
Visiteentretienventilationcoll,Pannesdiverses
Visitedecontrôle/entretien,Visiteentretienchauffagecollectif
Pannefuited'eau,Pannesdiverses
Pannesdiverses,Pannesdiverses
Pannefuited'eau,null
Visiteentretienchauffagecollectif,null
Pannefuited'eau,Pannesdiverses
Pannesdiverses,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visitedecontrôle/entretien,Visitedecontrôle/entretien
PannecaissonVMC,null
PanneECS,PanneECS
PannecaissonVMC,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Visiteentretienventilationcoll,Pannesdiverses
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannefuited'eau,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Pannefuited'eau,null
Pannechauffage,null
Pannechauffage,null
Pannefuited'eau,Pannesdiverses
Pannefuited'eau,Pannesdiverses
Pannechauffage,Visitedecontrôle/entretien
Pannechauffage,null
Pannefuited'eau,null
Pannefuited'eau,Pannesdiverses
PanneECS,Visitedecontrôle/entretien
PanneECS,Pannesdiverses
PanneECS,Visitedecontrôle/entretien
PannecaissonVMC,null
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,null
Pannesdiverses,Pannesdiverses
Visitedecontrôle/entretien,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
PannecaissonVMC,null
PannecaissonVMC,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
PanneECS,PanneECS
Pannesdiverses,Pannesdiverses
Pannechauffage,null
Pannechauffage,null
Pannechauffage,null
Pannefuited'eau,PanneECS
Visiteentretienventilationcoll,Pannesdiverses
Pannechauffage,Pannesdiverses
PanneECS,Pannesdiverses
Visiteentretienchauffagecollectif,null
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Pannefuited'eau,null
Pannefuited'eau,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Pannechauffage,null
Pannechauffage,null
Pannechauffage,PanneECS
Visiteentretienventilationcoll,Pannesdiverses
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
PannecaissonVMC,Visiteentretienchauffagecollectif
Pannechauffage,Pannesdiverses
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Visiteentretienchauffagecollectif,Pannesdiverses
Pannechauffage,PanneECS
Visiteentretienventilationcoll,Pannesdiverses
Pannechauffage,null
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
Pannechauffage,null
Pannefuited'eau,PanneECS
Pannefuited'eau,PanneECS
PanneECS,Visitedecontrôle/entretien
Pannefuited'eau,PanneECS
Pannesdiverses,Pannesdiverses
PanneECS,PanneECS
Pannechauffage,Pannesdiverses
PannecaissonVMC,null
Pannechauffage,Pannesdiverses
Pannechauffage,Pannesdiverses
Pannechauffage,null
PanneECS,PanneECS
Pannechauffage,null
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
PannecaissonVMC,Visiteentretienchauffagecollectif
Pannechauffage,null
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannefuited'eau,Pannesdiverses
PannecaissonVMC,Pannesdiverses
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
Pannechauffage,null
Pannechauffage,Pannesdiverses
PannecaissonVMC,Pannesdiverses
PannecaissonVMC,null
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannechauffage,null
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Pannesdiverses
Pannefuited'eau,null
Visiteentretienventilationcoll,Pannesdiverses
Pannefuited'eau,null
PannecaissonVMC,Visiteentretienchauffagecollectif
Pannechauffage,Pannesdiverses
Visitedecontrôle/entretien,Visiteentretienventilationcoll
Pannefuited'eau,PanneECS
PanneECS,PanneECS
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,null
Visiteentretienventilationcoll,Visiteentretienchauffagecollectif
PanneECS,Visitedecontrôle/entretien
Pannechauffage,PanneECS
Pannechauffage,null
PanneECS,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Visiteentretienchauffagecollectif
