Radiator=False Boiler=False criticalLevel=one replanned=True => TMH-dépannagechauffage
Water=False workType=corrective planned=False => TMH-dépannagechauffage
Boiler=False Water=False workType=corrective replanned=True => TMH-dépannagechauffage
criticalLevel=one planned=False replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False workType=corrective planned=True replanned=True => TMH-dépannagechauffage
Boiler=True planned=False postponed=False => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] replanned=True => TMH-dépannagechauffage
Boiler=False workType=corrective processingDuration=]72--[ => TMH-dépannagechauffage
Water=False criticalLevel=one resolutionDuration=]72--[ replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False workType=corrective replanned=True => TMH-dépannagechauffage
Water=False criticalLevel=one replanned=True postponed=False => TMH-dépannagechauffage
Boiler=False Water=False workType=corrective start=True => TMH-dépannagechauffage
workType=corrective planned=False replanned=True postponed=False => TMH-dépannagechauffage
criticalLevel=one planned=False postponed=False => TMH-dépannagechauffage
workType=preventive planned=False => TMH-visiteentretienappareilgaz
Water=False criticalLevel=one resolutionDuration=]72--[ replanned=True => TMH-dépannagechauffage
Water=False workType=corrective resolutionDuration=]72--[ replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False criticalLevel=one start=True planned=True => TMH-dépannagechauffage
criticalLevel=zero responseTime=0 => TMH-visiteentretienappareilgaz
workType=preventive postponed=True => TMH-visiteentretienappareilgaz
criticalLevel=zero occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
Boiler=False Water=False workType=corrective => TMH-dépannagechauffage
criticalLevel=one processingDuration=]72--[ planned=True => TMH-dépannagechauffage
workType=preventive start=True occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
Water=False Leak=False workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Water=False Leak=True => TMH-dépannagechauffage
workType=corrective resolutionDuration=]48-72] => TMH-dépannagechauffage
workType=corrective responseTime=]0-1] start=True => TMH-dépannagechauffage
Water=False criticalLevel=one start=True postponed=False => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] => TMH-dépannagechauffage
criticalLevel=zero occupant_absent=True => TMH-visiteentretienappareilgaz
workType=corrective processingDuration=]72--[ planned=True => TMH-dépannagechauffage
Water=False workType=corrective start=True postponed=False => TMH-dépannagechauffage
workType=preventive occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]72--[ start=True occupant_absent=False => TMH-visiteentretienappareilgaz
Water=True Leak=False criticalLevel=three replanned=True => TMH-dépannagechauffage
workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
criticalLevel=zero resolutionDuration=]72--[ start=True replanned=False => TMH-visiteentretienappareilgaz
Radiator=False criticalLevel=one start=True postponed=False => TMH-dépannagechauffage
criticalLevel=zero start=True replanned=False => TMH-visiteentretienappareilgaz
workType=corrective start=True postponed=False => TMH-dépannagechauffage
criticalLevel=zero replanned=False => TMH-visiteentretienappareilgaz
workType=preventive start=True => TMH-visiteentretienappareilgaz
workType=preventive => TMH-visiteentretienappareilgaz
 => Dépannage
