criticalLevel=minus-one planned=True client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=preventive postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
client_planned=False canceled=False partial_repair=True => PanneRobinetterie
planned=True client_planned=False partial_repair=True => PanneRobinetterie
planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False => PanneRobinetterie
partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
replanned=True canceled=False partial_repair=True => PanneRobinetterie
missing_item=True canceled=False partial_repair=True => PanneRobinetterie
resolutionDuration=]72--[ missing_item=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ missing_item=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
missing_item=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ missing_item=True canceled=False => PanneRobinetterie
responseTime=]72--[ missing_item=True canceled=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ missing_item=True canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
missing_item=True canceled=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] planned=True replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] planned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
replanned=False postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
resolutionDuration=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True replanned=False postponed=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True postponed=False client_planned=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ replanned=True missing_item=False => PanneRobinetterie
postponed=False client_planned=True canceled=False => PanneRobinetterie
responseTime=]72--[ replanned=True postponed=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
