Boiler=True => DépannageP2_Chauffageindividuel
resolutionDuration=]1-2] => VPCaissonsan.
Boiler=False responseTime=]72--[ => Bouchehydro_SDB
Boiler=False resolutionDuration=]72--[ => Bouchehydro_SDB
Boiler=True workType=preventive => VPP2_Chauffageindivuduel
Boiler=True planned=False => VPP2_Chauffageindivuduel
Boiler=True requested=False => VPP2_Chauffageindivuduel
workType=preventive processingDuration=]1-2] => VPCaissonsan.
responseTime=]72--[ processingDuration=]0-1] => Bouchehydro_SDB
processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
processingDuration=]1-2] planned=False => VPCaissonsan.
processingDuration=]1-2] requested=False => VPCaissonsan.
Boiler=False Fan=True workType=corrective => Dépannage_VMCGaz
Boiler=False Fan=True planned=True => Dépannage_VMCGaz
Boiler=False Fan=True requested=True => Dépannage_VMCGaz
Boiler=False responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Fan=False Water=False responseTime=]72--[ => Bouchehydro_SDB
Fan=False Leak=False responseTime=]72--[ => Bouchehydro_SDB
Fan=False criticalLevel=one responseTime=]72--[ => Bouchehydro_SDB
Fan=True workType=corrective start=True => Dépannage_VMCGaz
Fan=True workType=corrective done=True => Dépannage_VMCGaz
Fan=True workType=corrective end=True => Dépannage_VMCGaz
Fan=True responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Fan=True Water=False workType=corrective start=True => Dépannage_VMCGaz
Fan=True Water=False workType=corrective done=True => Dépannage_VMCGaz
Fan=True Water=False workType=corrective end=True => Dépannage_VMCGaz
Fan=True Leak=False workType=corrective start=True => Dépannage_VMCGaz
Fan=True Leak=False workType=corrective done=True => Dépannage_VMCGaz
Fan=True Leak=False workType=corrective end=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective start=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective done=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective end=True => Dépannage_VMCGaz
