realKlass, predictedKlass
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPCaissongaz,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,null
VPCaissongaz,null
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,VPCaissonsan.
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
VPCaissongaz,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
Boucheauto_SDB,null
Boucheauto_Cuisine,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
VPNettreseauetbouche,null
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,VPCaissonsan.
VPNettreseauetbouche,null
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,Dépannage_VMCGaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Dépannage_VMCGaz
Boucheauto_SDB,null
VPCaissongaz,null
VPCaissongaz,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Dépannage_VMCGaz,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,null
EntretienVMCcaissonscollgaz,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,null
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
Boucheauto_SDB,null
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissongaz,null
VPCaissonsan.,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,null
EntretienVMCcaissonscollgaz,VPCaissonsan.
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
VPCaissongaz,null
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,VPCaissonsan.
EntretienVMCcaissonscollgaz,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
VPCaissonsan.,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
Caissonventilmanch,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,VPCaissonsan.
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPCaissongaz,VPCaissonsan.
VPCaissongaz,null
Boucheauto_SDB,null
Boucheauto_SDB,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
Boucheauto_SDB,null
EntretienVMCcaissonscollgaz,VPCaissonsan.
Boucheauto_Cuisine,null
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
Caissonventilmanch,Bouchehydro_SDB
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
Boucheauto_SDB,null
Caissonventilmanch,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
Boucheauto_SDB,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,null
Caissonventilmanch,Dépannage_VMCGaz
Boucheauto_Cuisine,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
Boucheauto_SDB,null
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissongaz,null
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,VPCaissonsan.
RamonageP2_Chaudièreindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,VPCaissonsan.
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
Caissonventilmanch,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_Cuisine,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,null
Dépannage_VMCGaz,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,VPCaissonsan.
EntretienVMCcaissonscollgaz,VPCaissonsan.
Boucheauto_Cuisine,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Caissonventilmanch,Dépannage_VMCGaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,VPCaissonsan.
VPNettreseauetbouche,null
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,VPCaissonsan.
Boucheauto_SDB,null
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,VPCaissonsan.
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
