workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
client_planned=True partial_repair=True => DépannageChauffageindividuel
planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True partial_repair=True => DépannageChauffageindividuel
done=False planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]4-16] client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] client_planned=False => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
done=False client_planned=False => DépannageChauffageindividuel
workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=minus-one client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one done=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one done=True planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one client_planned=False => Visitepériodique
criticalLevel=minus-one planned=True client_planned=False => Visitepériodique
criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True planned=True client_planned=False => Visitepériodique
criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
