Fan=False criticalLevel=one done=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive done=True => Visitepériodique
Fan=False criticalLevel=one resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
Fan=False criticalLevel=one responseTime=]1-2] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False workType=corrective planned=False => DépannageChauffageindividuel
workType=preventive partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=True done=True => Boucheventilation
 => Dépannage_VMCGazousanitaire
