criticalLevel=five workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
end=True requested=True => DépannageP2_Chauffageindividuel
done=True end=True requested=True => DépannageP2_Chauffageindividuel
start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five => Dépannage_VMCGaz
criticalLevel=five requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective requested=True => Dépannage_VMCGaz
criticalLevel=five planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective planned=True requested=True => Dépannage_VMCGaz
