Boiler=True Water=False workType=preventive => VPP2_Chauffageindivuduel
Boiler=False Fan=False workType=corrective resolutionDuration=0 => Boucheauto_SDB
responseTime=0 resolutionDuration=]2-4] => EntretienVMCcaissonscollgaz
responseTime=0 resolutionDuration=]24-48] => Chaudièresurdevis
Leak=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=five => DépannageP2_Chauffageindividuel
Water=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=False criticalLevel=five => Dépannage_VMCGaz
Boiler=True responseTime=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=False Fan=False resolutionDuration=]0-1] => Boucheauto_Cuisine
Boiler=False workType=corrective resolutionDuration=]1-2] => Dépannage_VMCGaz
Boiler=False resolutionDuration=]4-16] => Dépannage_VMCGaz
Boiler=False Fan=True responseTime=]24-48] => Dépannage_VMCGaz
Boiler=False responseTime=]1-2] => Dépannage_VMCGaz
Boiler=False responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGaz
Fan=True processingDuration=0 start=True => VPNettreseauetbouche
Boiler=False Fan=False responseTime=]24-48] => Boucheauto_Cuisine
Boiler=False Fan=False workType=preventive start=True => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False resolutionDuration=]48-72] => Dépannage_VMCGaz
Boiler=True responseTime=]0-1] resolutionDuration=]2-4] => RemplacementpièceP3
responseTime=]0-1] processingDuration=]2-4] => EntretienVMCcaissonscollgaz
responseTime=]72--[ processingDuration=]4-16] => Caissonventilmanch
Boiler=False Fan=False processingDuration=]2-4] => Boucheauto_Cuisine
Boiler=False Fan=False processingDuration=]1-2] => Boucheauto_Cuisine
Fan=True workType=corrective processingDuration=0 => Boucheauto_Cuisine
Boiler=True workType=preventive => VPP2_Chauffageindivuduel
Boiler=False workType=preventive processingDuration=]1-2] => VPCaissonsan.
Boiler=False responseTime=]16-24] processingDuration=]0-1] => Caissonventilmanch
Boiler=True processingDuration=]2-4] => DépannageP2_Chauffageindividuel
Fan=True workType=preventive processingDuration=0 => VPNettreseauetbouche
Boiler=True processingDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective responseTime=0 processingDuration=]0-1] => Chaudièresurdevis
Boiler=False Fan=True processingDuration=]2-4] => Dépannage_VMCGaz
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] => RemplacementpièceP3
resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]48-72] resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
Boiler=True responseTime=]0-1] => RemplacementpièceP3
Boiler=False processingDuration=]1-2] resolutionDuration=]24-48] => Dépannage_VMCGaz
Boiler=True workType=corrective processingDuration=0 => DépannageP2_Chauffageindividuel
Boiler=False workType=preventive processingDuration=]0-1] => VPCaissongaz
Fan=True responseTime=0 start=True planned=True => EntretienVMCcaissonscollgaz
Boiler=True resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
Boiler=False responseTime=]72--[ processingDuration=]0-1] => Bouchehydro_SDB
Boiler=True workType=corrective processingDuration=]1-2] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
Boiler=True responseTime=]16-24] => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=False Fan=False workType=preventive start=False => RamonageP2_Chaudièreindividuel
 => Dépannage_VMCGaz
