Boiler=True => Pannechauffind
Fan=True => PanneVMCsanitaire
processingDuration=]1-2] => Pannechauffind
occupant_absent=True => Pannechauffind
canceled=True => Pannechauffind
Boiler=True Water=True => Visiteentretienchaudière
Boiler=True Leak=True => Visiteentretienchaudière
Boiler=True workType=preventive => Visiteentretienchaudière
Boiler=True responseTime=0 => Visiteentretienchaudière
Boiler=True planned=False => Visiteentretienchaudière
Boiler=True requested=False => Visiteentretienchaudière
Fan=False workType=corrective => Pannechauffind
Fan=False planned=True => Pannechauffind
Fan=False requested=True => Pannechauffind
Water=True Leak=True => Visiteentretienchaudière
Leak=True criticalLevel=one => Visiteentretienchaudière
Leak=True workType=preventive => Visiteentretienchaudière
Leak=True responseTime=0 => Visiteentretienchaudière
Leak=True planned=False => Visiteentretienchaudière
Leak=True requested=False => Visiteentretienchaudière
Boiler=False Fan=False workType=corrective => PanneRobinetterie
Boiler=False Fan=False planned=True => PanneRobinetterie
Boiler=False Fan=False requested=True => PanneRobinetterie
Boiler=False responseTime=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False workType=preventive => Visiteentretienrobinetterie
Boiler=False Radiator=False workType=preventive => Visiteentretienventilationind
Boiler=True criticalLevel=one occupant_absent=False => Visiteentretienchaudière
Boiler=True criticalLevel=one canceled=False => Visiteentretienchaudière
Boiler=True occupant_absent=False canceled=False => Visiteentretienchaudière
Radiator=False Fan=False workType=corrective => Pannechauffind
Radiator=False Fan=False planned=True => Pannechauffind
Radiator=False Fan=False requested=True => Pannechauffind
Radiator=False Fan=False workType=preventive => Visiteentretienrobinetterie
Radiator=False Water=True workType=preventive => Visiteentretienrobinetterie
Radiator=False Leak=False workType=preventive => Visiteentretienrobinetterie
Radiator=False Leak=False workType=preventive => Visiteentretienventilationind
Fan=False Leak=False workType=preventive => Visiteentretienrobinetterie
Boiler=False Fan=False Water=False responseTime=]72--[ => Entretienpompesàchaleur
Boiler=False Fan=False Leak=False responseTime=]72--[ => Entretienpompesàchaleur
Boiler=False Fan=False Leak=False resolutionDuration=]72--[ => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False workType=corrective => PanneRobinetterie
Boiler=False Radiator=False Fan=False planned=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False requested=True => PanneRobinetterie
Boiler=False Fan=False Water=False responseTime=]72--[ => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False responseTime=]72--[ => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False resolutionDuration=]72--[ => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Water=False resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Leak=False resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False responseTime=0 => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False planned=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False requested=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Water=True responseTime=0 => Visiteentretienrobinetterie
Boiler=False Radiator=False Water=True planned=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Water=True requested=False => Visiteentretienrobinetterie
Boiler=False Fan=False workType=preventive occupant_absent=False => Visiteentretienventilationcoll
Radiator=False Fan=False Leak=False planned=False => Visiteentretienrobinetterie
Radiator=False Fan=False Leak=False requested=False => Visiteentretienrobinetterie
Radiator=False Fan=False criticalLevel=one requested=False => Visiteentretienrobinetterie
Radiator=False Fan=False planned=False canceled=False => Visiteentretienrobinetterie
Radiator=False Fan=False requested=False canceled=False => Visiteentretienrobinetterie
Fan=False Water=False responseTime=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Water=False resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Leak=False responseTime=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Water=True workType=preventive occupant_absent=False => Visiteentretienchaudière
Fan=False Water=True responseTime=0 occupant_absent=False => Visiteentretienchaudière
Fan=False Water=True planned=False occupant_absent=False => Visiteentretienchaudière
Fan=False Water=True occupant_absent=False requested=False => Visiteentretienchaudière
Boiler=False Fan=False Water=False criticalLevel=one resolutionDuration=]72--[ => Entretienpompesàchaleur
Boiler=False Fan=False Water=False criticalLevel=one resolutionDuration=]72--[ => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False criticalLevel=one responseTime=0 planned=False => Visiteentretienrobinetterie
Fan=False Leak=False criticalLevel=one resolutionDuration=]72--[ canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Leak=False resolutionDuration=]72--[ planned=True canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Leak=False resolutionDuration=]72--[ occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False criticalLevel=one responseTime=]72--[ occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False criticalLevel=one responseTime=]72--[ planned=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Water=False responseTime=]72--[ planned=True occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one responseTime=0 canceled=False => Visiteentretienrobinetterie
Water=False criticalLevel=one responseTime=]72--[ planned=True occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Leak=False criticalLevel=one responseTime=]72--[ planned=True occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False criticalLevel=one resolutionDuration=]72--[ planned=True occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
