Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one postponed=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False replanned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False replanned=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False planned=False replanned=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
responseTime=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False postponed=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
resolutionDuration=]72--[ planned=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
planned=False client_planned=True canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
responseTime=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienventilationind
postponed=False canceled=False partial_repair=True => PanneRobinetterie
partial_repair=True => PanneRobinetterie
resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
canceled=False partial_repair=True => PanneRobinetterie
postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
canceled=True partial_repair=False => Visiteentretienconvecteur
missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
planned=False replanned=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ replanned=True partial_repair=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
workType=preventive processingDuration=]0-1] replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneVMCsanitaire
criticalLevel=minus-one workType=preventive processingDuration=]0-1] replanned=False postponed=False canceled=False partial_repair=False => PanneVMCsanitaire
criticalLevel=minus-one workType=preventive processingDuration=]0-1] replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneVMCsanitaire
replanned=True postponed=False canceled=False => Pannechauffind
workType=preventive planned=False replanned=False client_planned=True partial_repair=False => Visiteentretienconvecteur
workType=preventive planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
workType=preventive planned=False replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive planned=False replanned=False client_planned=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive planned=False replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienconvecteur
planned=False replanned=True postponed=False missing_item=False => Pannechauffind
