criticalLevel=five => PanneRobinetterie
Water=False criticalLevel=one responseTime=]72--[ processingDuration=]0-1] occupant_absent=False => PanneVMCsanitaire
Water=False responseTime=]24-48] temporary_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one processingDuration=]1-2] => Pannechauffind
Leak=True criticalLevel=minus-one temporary_repair=True => Pannechauffind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] done=True temporary_repair=False => PanneProductionECS
Water=False criticalLevel=one temporary_repair=True => PanneVMCsanitaire
responseTime=]4-16] => PanneRobinetterie
criticalLevel=one temporary_repair=False => PanneRobinetterie
responseTime=]48-72] temporary_repair=False => PanneProductionECS
resolutionDuration=]4-16] temporary_repair=False => PanneRobinetterie
Water=False responseTime=]24-48] done=True => PanneRobinetterie
Water=False processingDuration=]0-1] done=False occupant_absent=False => Pannechauffind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] replanned=False temporary_repair=False => PanneProductionECS
occupant_absent=True => PanneRobinetterie
Leak=False responseTime=]72--[ processingDuration=]1-2] => PanneRobinetterie
responseTime=]72--[ processingDuration=]0-1] done=False replanned=False occupant_absent=False => Pannechauffind
 => PanneRobinetterie
