Boiler=True processingDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=five => DépannageP2_Chauffageindividuel
Boiler=False workType=corrective resolutionDuration=]4-16] => Dépannage_VMCGaz
Boiler=True processingDuration=]2-4] => DépannageP2_Chauffageindividuel
Water=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=True => DépannageP2_Chauffageindividuel
Boiler=True responseTime=]24-48] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]2-4] => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective start=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True workType=corrective start=True => Dépannage_VMCGaz
 => Boucheauto_Cuisine
