partial_repair=False workType=preventive done=True => Visitepériodique
client_planned=True criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=minus-one client_planned=False workType=corrective planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive planned=True => Visitepériodique
client_planned=True criticalLevel=one partial_repair=True workType=corrective done=False => DépannageChauffageindividuel
processingDuration=]1-2] criticalLevel=one partial_repair=True workType=corrective done=False => DépannageChauffageindividuel
client_planned=True criticalLevel=one workType=corrective responseTime=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one partial_repair=True workType=corrective responseTime=]1-2] done=False => DépannageChauffageindividuel
client_planned=True criticalLevel=one workType=corrective => DépannageChauffageindividuel
partial_repair=False workType=preventive => Visitepériodique
criticalLevel=minus-one workType=preventive => Visitepériodique
workType=corrective planned=False => DépannageChauffageindividuel
criticalLevel=one partial_repair=True workType=corrective resolutionDuration=]4-16] done=False => DépannageChauffageindividuel
criticalLevel=one partial_repair=True workType=corrective done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
processingDuration=]1-2] criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one workType=corrective => DépannageChauffageindividuel
 => DépannageChauffageindividuel
