workType=preventive => Visitepériodique
client_planned=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one => DépannageChauffageindividuel
Fan=False workType=corrective => DépannageChauffageindividuel
Fan=True processingDuration=]1-2] => Boucheventilation
Fan=True responseTime=]0-1] => Dépannage_VMCGazousanitaire
Fan=True processingDuration=]0-1] => Dépannage_VMCGazousanitaire
criticalLevel=minus-one responseTime=]1-2] => HorsPérimètre
criticalLevel=minus-one done=False => HorsPérimètre
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
criticalLevel=minus-one responseTime=]2-4] => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
criticalLevel=minus-one processingDuration=]0-1] => Visitepériodique
workType=preventive responseTime=]1-2] => HorsPérimètre
workType=preventive processingDuration=]1-2] => HorsPérimètre
workType=preventive resolutionDuration=]2-4] => HorsPérimètre
workType=preventive done=False => HorsPérimètre
responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
responseTime=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
responseTime=]1-2] planned=False => HorsPérimètre
responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
done=False partial_repair=False => HorsPérimètre
planned=False client_planned=False => HorsPérimètre
Fan=False responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
Fan=False responseTime=]1-2] done=False => HorsPérimètre
Fan=False resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=True resolutionDuration=]2-4] done=True => Dépannage_VMCGazousanitaire
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
criticalLevel=minus-one processingDuration=]1-2] planned=False => HorsPérimètre
criticalLevel=minus-one resolutionDuration=]2-4] planned=False => HorsPérimètre
criticalLevel=minus-one resolutionDuration=]2-4] client_planned=False => HorsPérimètre
criticalLevel=one responseTime=]0-1] planned=True => Dépannage_VMCGazousanitaire
criticalLevel=one responseTime=]0-1] client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
responseTime=]1-2] processingDuration=]1-2] done=False => HorsPérimètre
responseTime=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
processingDuration=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
processingDuration=]1-2] done=False planned=False => HorsPérimètre
resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False responseTime=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Fan=False responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False responseTime=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
Fan=False resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
Leak=False criticalLevel=one responseTime=]0-1] done=True => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one responseTime=]0-1] partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective responseTime=]0-1] planned=True => Dépannage_VMCGazousanitaire
Leak=False workType=corrective responseTime=]0-1] client_planned=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
criticalLevel=one processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
criticalLevel=one processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => Boucheventilation
criticalLevel=one processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => Boucheventilation
criticalLevel=one processingDuration=]1-2] done=True planned=True => Boucheventilation
criticalLevel=one processingDuration=]1-2] done=True client_planned=False => Boucheventilation
criticalLevel=one processingDuration=]1-2] planned=True partial_repair=False => Boucheventilation
criticalLevel=one processingDuration=]1-2] client_planned=False partial_repair=False => Boucheventilation
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => Boucheventilation
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => Boucheventilation
workType=corrective responseTime=]0-1] done=True planned=True => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] done=True client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] planned=True partial_repair=False => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] partial_repair=False => Dépannage_VMCGazousanitaire
responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
responseTime=]1-2] processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True => Dépannage_VMCGazousanitaire
processingDuration=]0-1] resolutionDuration=]2-4] done=True client_planned=False => Dépannage_VMCGazousanitaire
processingDuration=]1-2] resolutionDuration=]2-4] planned=True partial_repair=False => Boucheventilation
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
