Fan=False Water=False responseTime=]72--[ processingDuration=]0-1] requested=True => Pannesdiverses
Fan=True Water=False workType=preventive requested=True => Visiteentretienventilationcoll
Boiler=True Leak=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Boiler=True Water=True workType=corrective => Pannechauffage
workType=preventive responseTime=]72--[ requested=False => Visiteentretienchauffagecollectif
workType=preventive processingDuration=]1-2] requested=False => Visiteentretienchauffagecollectif
Boiler=False workType=preventive processingDuration=]0-1] resolutionDuration=]1-2] => Visitedecontrôle/entretien
Boiler=False Fan=True Water=False workType=corrective => PannecaissonVMC
Fan=False Leak=True workType=corrective responseTime=0 start=True => PanneECS
Fan=True Water=False workType=corrective requested=False => PannecaissonVMC
Fan=True responseTime=]4-16] => PannecaissonVMC
workType=corrective processingDuration=]2-4] => Pannechauffage
Boiler=False Fan=True workType=preventive responseTime=0 => Visitedecontrôle/entretien
Boiler=False Fan=True workType=corrective processingDuration=]0-1] requested=True => PannecaissonVMC
Water=False missing_item=True => Pannechauffage
workType=preventive responseTime=]24-48] => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=corrective requested=False => Pannechauffage
responseTime=]0-1] missing_item=True => Pannechauffage
Boiler=True Fan=True requested=True => Pannechauffage
Water=True Leak=False resolutionDuration=]4-16] => Pannechauffage
Boiler=False Water=False Leak=False processingDuration=]1-2] => Pannechauffage
Boiler=False Water=True Leak=False responseTime=]72--[ => Pannefuited'eau
Fan=False Water=True resolutionDuration=]0-1] requested=False => PanneECS
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] => Pannechauffage
Fan=False Water=True responseTime=]72--[ requested=True => Pannefuited'eau
Water=False workType=corrective resolutionDuration=]72--[ requested=False => Pannechauffage
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]1-2] missing_item=False => Pannefuited'eau
responseTime=]2-4] requested=True => Pannechauffage
Boiler=False Water=False resolutionDuration=]1-2] => PanneECS
Fan=True Leak=True workType=preventive => Visitedecontrôle/entretien
Leak=True workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Pannefuited'eau
Boiler=True Fan=False Water=False workType=corrective requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=True workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ requested=False => PanneECS
Leak=True resolutionDuration=]16-24] => Pannechauffage
Boiler=False workType=corrective responseTime=]24-48] => Pannefuited'eau
Boiler=False workType=corrective resolutionDuration=]24-48] => Pannefuited'eau
Fan=False Leak=False responseTime=0 => Pannechauffage
Fan=False responseTime=]48-72] requested=False => Pannechauffage
Water=False Leak=True workType=preventive => Visitedecontrôle/entretien
Leak=True responseTime=]1-2] processingDuration=]0-1] => Pannechauffage
Boiler=False Fan=False resolutionDuration=]0-1] requested=True => Pannefuited'eau
Boiler=False workType=preventive resolutionDuration=]0-1] => Visiteentretienventilationcoll
Water=True workType=preventive responseTime=]2-4] => Visitedecontrôle/entretien
Water=True Leak=False responseTime=]0-1] processingDuration=]1-2] => PanneECS
Boiler=False Fan=True Leak=True workType=corrective processingDuration=]0-1] => PannecaissonVMC
 => Pannefuited'eau
