Fan=False => DépannageChauffageindividuel
Fan=True => Boucheventilation
Fan=True => Dépannage_VMCGazousanitaire
Leak=False => DépannageChauffageindividuel
criticalLevel=minus-one => RemplacementChaudièreoucaisson
criticalLevel=minus-one => Visitepériodique
criticalLevel=one => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
workType=preventive => Visitepériodique
responseTime=]0-1] => Dépannage_VMCGazousanitaire
responseTime=]1-2] => HorsPérimètre
responseTime=]2-4] => RemplacementChaudièreoucaisson
responseTime=]72--[ => Visitepériodique
processingDuration=]0-1] => DépannageChauffageindividuel
processingDuration=]0-1] => Visitepériodique
processingDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]1-2] => Visitepériodique
resolutionDuration=]4-16] => DépannageChauffageindividuel
resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
done=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
client_planned=True => Visitepériodique
partial_repair=True => DépannageChauffageindividuel
Fan=False resolutionDuration=]2-4] => HorsPérimètre
Fan=False done=False => HorsPérimètre
Fan=False planned=True => RemplacementChaudièreoucaisson
Fan=False done=True => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] => HorsPérimètre
criticalLevel=minus-one resolutionDuration=]2-4] => HorsPérimètre
criticalLevel=minus-one done=False => HorsPérimètre
criticalLevel=minus-one planned=False => HorsPérimètre
criticalLevel=one processingDuration=]1-2] => Boucheventilation
criticalLevel=one resolutionDuration=]2-4] => Boucheventilation
criticalLevel=one planned=True => Boucheventilation
criticalLevel=one client_planned=False => Boucheventilation
criticalLevel=one partial_repair=False => Boucheventilation
criticalLevel=one resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]1-2] => Boucheventilation
workType=corrective resolutionDuration=]2-4] => Boucheventilation
workType=corrective resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
workType=preventive processingDuration=]1-2] => HorsPérimètre
workType=preventive resolutionDuration=]2-4] => HorsPérimètre
workType=preventive done=False => HorsPérimètre
workType=preventive planned=False => HorsPérimètre
workType=preventive client_planned=False => HorsPérimètre
workType=preventive partial_repair=False => HorsPérimètre
processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
processingDuration=]1-2] done=True => Boucheventilation
processingDuration=]1-2] planned=True => Boucheventilation
processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
processingDuration=]1-2] done=False => HorsPérimètre
processingDuration=]1-2] planned=False => HorsPérimètre
resolutionDuration=]2-4] planned=True => Boucheventilation
resolutionDuration=]2-4] done=True => Dépannage_VMCGazousanitaire
resolutionDuration=]2-4] planned=True => Dépannage_VMCGazousanitaire
resolutionDuration=]2-4] done=False => HorsPérimètre
resolutionDuration=]2-4] planned=False => HorsPérimètre
done=False planned=False => HorsPérimètre
done=False client_planned=False => HorsPérimètre
done=False partial_repair=False => HorsPérimètre
planned=False client_planned=False => HorsPérimètre
Fan=False processingDuration=]1-2] client_planned=False => HorsPérimètre
Fan=False processingDuration=]1-2] partial_repair=False => HorsPérimètre
Fan=False planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=corrective => RemplacementChaudièreoucaisson
Fan=False workType=corrective done=True => RemplacementChaudièreoucaisson
Fan=False workType=corrective client_planned=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective partial_repair=False => RemplacementChaudièreoucaisson
Fan=False done=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one planned=True => Boucheventilation
Leak=False criticalLevel=one client_planned=False => Boucheventilation
Leak=False criticalLevel=one partial_repair=False => Boucheventilation
Leak=False criticalLevel=one processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
criticalLevel=one processingDuration=]0-1] done=True => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] planned=True => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] partial_repair=False => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] done=True => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] planned=True => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective done=True planned=True => RemplacementChaudièreoucaisson
workType=corrective done=True client_planned=False => RemplacementChaudièreoucaisson
workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
processingDuration=]0-1] done=True client_planned=False => Dépannage_VMCGazousanitaire
processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => Boucheventilation
processingDuration=]1-2] client_planned=False partial_repair=False => Boucheventilation
processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one done=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]0-1] done=True planned=True => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]0-1] client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective done=True planned=True => RemplacementChaudièreoucaisson
Leak=False workType=corrective done=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
workType=corrective planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
