workType=preventive done=True => Visitepériodique
workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
criticalLevel=one done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
responseTime=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]2-4] resolutionDuration=]4-16] done=False => DépannageChauffageindividuel
resolutionDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] resolutionDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] resolutionDuration=]4-16] done=True => DépannageChauffageindividuel
responseTime=]16-24] => DépannageChauffageindividuel
responseTime=]48-72] processingDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]48-72] done=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
responseTime=]0-1] processingDuration=]2-4] => Boucheventilation
responseTime=]4-16] processingDuration=]4-16] => Boucheventilation
criticalLevel=minus-one processingDuration=]1-2] done=False => HorsPérimètre
criticalLevel=one responseTime=]2-4] processingDuration=]4-16] => Boucheventilation
criticalLevel=one responseTime=]1-2] processingDuration=]4-16] => Dépannage_VMCGazousanitaire
responseTime=]4-16] processingDuration=]1-2] planned=False => Boucheventilation
criticalLevel=one responseTime=]1-2] processingDuration=]1-2] done=True => Boucheventilation
criticalLevel=one responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] => Boucheventilation
criticalLevel=one responseTime=]48-72] processingDuration=]0-1] client_planned=False => Boucheventilation
criticalLevel=one responseTime=]24-48] done=True planned=True => Boucheventilation
criticalLevel=one responseTime=]4-16] processingDuration=]2-4] planned=True => Boucheventilation
criticalLevel=one responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
workType=preventive partial_repair=False => Visitepériodique
 => DépannageChauffageindividuel
