criticalLevel=minus-one => Visitepériodique
criticalLevel=one => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
workType=preventive => Visitepériodique
resolutionDuration=]48-72] => DépannageChauffageindividuel
done=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
