criticalLevel= => TMH-dépannagechauffage
workType=corrective => TMH-dépannagechauffage
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=0 => TMH-visiteentretienappareilgaz
responseTime=]0-1] => TMH-dépannagechauffage
responseTime=]16-24] => TMH-dépannagechauffage
responseTime=]24-48] => TMH-dépannagechauffage
responseTime=]72--[ => TMH-visiteentretienappareilgaz
processingDuration=]0-1] => TMH-dépannagechauffage
processingDuration=]1-2] => TMH-dépannagechauffage
processingDuration=]72--[ => TMH-visiteentretienappareilgaz
resolutionDuration=]24-48] => TMH-dépannagechauffage
resolutionDuration=]48-72] => TMH-dépannagechauffage
resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
start=False => TMH-visiteentretienappareilgaz
start=True => TMH-dépannagechauffage
planned=False => TMH-dépannagechauffage
replanned=False => TMH-visiteentretienappareilgaz
replanned=True => TMH-dépannagechauffage
postponed=False => TMH-dépannagechauffage
postponed=True => TMH-visiteentretienappareilgaz
occupant_absent=False => TMH-dépannagechauffage
occupant_absent=True => TMH-visiteentretienappareilgaz
requested=False => TMH-visiteentretienappareilgaz
requested=True => TMH-dépannagechauffage
