workType=preventive done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive planned=True => Visitepériodique
criticalLevel=one workType=corrective done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive partial_repair=False => Visitepériodique
workType=corrective planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=0 => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one workType=corrective => DépannageChauffageindividuel
workType=preventive done=True => Visitepériodique
criticalLevel=minus-one workType=preventive done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True => Visitepériodique
criticalLevel=minus-one workType=preventive partial_repair=False => Visitepériodique
workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective client_planned=False => RemplacementChaudièreoucaisson
workType=corrective processingDuration=]0-1] planned=False => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive planned=True client_planned=False => Visitepériodique
criticalLevel=minus-one workType=preventive client_planned=False => Visitepériodique
workType=preventive planned=True client_planned=False => Visitepériodique
workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective done=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive done=True planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=corrective done=True planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective done=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective done=True partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective planned=True partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive done=True planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive done=True planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=corrective done=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=one done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False client_planned=True => DépannageChauffageindividuel
workType=corrective client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive done=True planned=True => Visitepériodique
workType=preventive planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive done=True planned=True client_planned=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=preventive done=True planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True client_planned=False => Visitepériodique
criticalLevel=minus-one workType=preventive client_planned=False partial_repair=False => Visitepériodique
workType=corrective processingDuration=]0-1] done=True client_planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
workType=preventive done=True planned=True client_planned=False => Visitepériodique
workType=preventive done=True client_planned=False partial_repair=False => Visitepériodique
workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
workType=preventive planned=True client_planned=False partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] done=True => Visitepériodique
workType=preventive processingDuration=]0-1] partial_repair=False => Visitepériodique
workType=preventive done=True client_planned=False => Visitepériodique
workType=preventive done=True client_planned=True => Visitepériodique
workType=preventive client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=False partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True client_planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective done=False planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive done=True planned=False client_planned=True => Visitepériodique
workType=preventive done=True planned=False partial_repair=False => Visitepériodique
workType=preventive planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True client_planned=True => Visitepériodique
criticalLevel=minus-one client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False => DépannageChauffageindividuel
criticalLevel=one planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] done=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] partial_repair=True => DépannageChauffageindividuel
workType=corrective planned=False partial_repair=True => DépannageChauffageindividuel
workType=preventive done=True planned=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=False => Visitepériodique
criticalLevel=minus-one workType=preventive planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True planned=False client_planned=True => Visitepériodique
criticalLevel=minus-one done=True planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective responseTime=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] client_planned=True => DépannageChauffageindividuel
criticalLevel=one responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one done=True planned=False => Visitepériodique
criticalLevel=minus-one planned=False partial_repair=False => Visitepériodique
criticalLevel=one responseTime=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]2-4] client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] planned=False => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] client_planned=True => DépannageChauffageindividuel
responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
responseTime=]2-4] planned=False => DépannageChauffageindividuel
responseTime=]2-4] client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] done=True client_planned=True => Visitepériodique
workType=preventive processingDuration=]0-1] client_planned=True partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] client_planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True => Visitepériodique
workType=preventive processingDuration=]0-1] done=True planned=False partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] client_planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]1-2] done=True => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]1-2] partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] done=True client_planned=True => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective responseTime=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] client_planned=True => DépannageChauffageindividuel
criticalLevel=one responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True planned=False => Visitepériodique
workType=preventive processingDuration=]0-1] planned=False client_planned=True => Visitepériodique
workType=preventive processingDuration=]0-1] planned=False partial_repair=False => Visitepériodique
workType=preventive processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
criticalLevel=minus-one processingDuration=]0-1] client_planned=True => Visitepériodique
criticalLevel=one responseTime=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]1-2] partial_repair=True => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]2-4] client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] done=False => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] partial_repair=True => DépannageChauffageindividuel
workType=corrective resolutionDuration=]2-4] planned=False => DépannageChauffageindividuel
workType=corrective resolutionDuration=]2-4] client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] planned=False => Visitepériodique
workType=preventive processingDuration=]0-1] planned=True => Visitepériodique
workType=preventive processingDuration=]1-2] done=True => Visitepériodique
workType=preventive processingDuration=]1-2] partial_repair=False => Visitepériodique
processingDuration=]0-1] done=False client_planned=True => DépannageChauffageindividuel
processingDuration=]0-1] client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] planned=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True planned=False partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True planned=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=False => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] resolutionDuration=]4-16] partial_repair=True => DépannageChauffageindividuel
responseTime=]2-4] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
responseTime=]2-4] resolutionDuration=]4-16] done=False => DépannageChauffageindividuel
responseTime=]2-4] resolutionDuration=]4-16] partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
criticalLevel=minus-one responseTime=]72--[ => Visitepériodique
criticalLevel=minus-one resolutionDuration=]72--[ => Visitepériodique
processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] done=True => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]0-1] => Visitepériodique
processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
processingDuration=]0-1] planned=False => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] done=True => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ done=True => Visitepériodique
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]72--[ done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=True => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]2-4] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one resolutionDuration=]72--[ done=True partial_repair=False => Visitepériodique
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]1-2] done=True => Visitepériodique
criticalLevel=minus-one responseTime=]1-2] partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]2-4] planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one responseTime=]2-4] client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one responseTime=]72--[ done=True => Visitepériodique
criticalLevel=minus-one responseTime=]72--[ partial_repair=False => Visitepériodique
criticalLevel=minus-one processingDuration=]2-4] done=True => Visitepériodique
criticalLevel=minus-one processingDuration=]2-4] partial_repair=False => Visitepériodique
criticalLevel=minus-one resolutionDuration=]72--[ done=True => Visitepériodique
criticalLevel=minus-one resolutionDuration=]72--[ partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]2-4] => RemplacementChaudièreoucaisson
criticalLevel=minus-one processingDuration=]2-4] => Visitepériodique
criticalLevel=minus-one resolutionDuration=]1-2] => Visitepériodique
criticalLevel=minus-one done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one done=True => Visitepériodique
criticalLevel=minus-one partial_repair=False => Visitepériodique
criticalLevel=minus-one resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one resolutionDuration=]2-4] done=True => Visitepériodique
criticalLevel=minus-one resolutionDuration=]2-4] partial_repair=False => Visitepériodique
processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=True planned=False client_planned=True => DépannageChauffageindividuel
processingDuration=]0-1] done=True planned=False partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=True planned=False => DépannageChauffageindividuel
processingDuration=]0-1] planned=False partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
