Boiler=True Water=True planned=True => Pannechauffind
Boiler=True processingDuration=]0-1] planned=True => Pannechauffind
Boiler=True responseTime=]72--[ planned=True => Pannechauffind
Boiler=True workType=preventive => Visiteentretienchaudière
Boiler=True canceled=True => Pannechauffind
Boiler=True occupant_absent=True => Pannechauffind
Boiler=True planned=True => Pannechauffind
Boiler=True Water=True workType=corrective => Pannechauffind
Boiler=True workType=corrective processingDuration=]0-1] => Pannechauffind
Boiler=False Radiator=False Fan=False Leak=True => PanneRobinetterie
Fan=True Water=False workType=corrective => PanneVMCsanitaire
 => PanneRobinetterie
