done=False Fan=False Leak=False criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Fan=False client_planned=True criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=False done=True Leak=False partial_repair=False workType=preventive => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False planned=True criticalLevel=minus-one workType=preventive => Visitepériodique
Fan=False planned=True criticalLevel=minus-one client_planned=False workType=corrective => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
done=False processingDuration=]1-2] criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] criticalLevel=one workType=corrective => DépannageChauffageindividuel
client_planned=True criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=False planned=False workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False partial_repair=False workType=preventive => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive => Visitepériodique
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
done=False Leak=False criticalLevel=one partial_repair=True workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
done=False criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
processingDuration=]0-1] criticalLevel=one workType=corrective => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
processingDuration=]1-2] criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=True done=True Leak=False criticalLevel=one partial_repair=False workType=corrective => Boucheventilation
 => DépannageChauffageindividuel
