Radiator=False Boiler=False criticalLevel=one workType=corrective replanned=True => TMH-dépannagechauffage
Water=False start=True planned=False workType=corrective => TMH-dépannagechauffage
Boiler=False Water=False start=True workType=corrective replanned=True => TMH-dépannagechauffage
Radiator=False criticalLevel=one start=True planned=False workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False workType=corrective planned=True replanned=True => TMH-dépannagechauffage
Radiator=False Boiler=True start=True planned=False workType=corrective postponed=False => TMH-dépannagechauffage
responseTime=]16-24] requested=True start=True workType=corrective replanned=True => TMH-dépannagechauffage
Water=False resolutionDuration=]72--[ criticalLevel=one workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Boiler=False resolutionDuration=]72--[ start=True workType=corrective processingDuration=]72--[ => TMH-dépannagechauffage
Radiator=False Boiler=False workType=corrective replanned=True => TMH-dépannagechauffage
Water=False criticalLevel=one workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Boiler=False criticalLevel=one workType=corrective replanned=True => TMH-dépannagechauffage
Boiler=False Water=False start=True workType=corrective => TMH-dépannagechauffage
start=True planned=False workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False criticalLevel=one start=True planned=False workType=corrective postponed=False => TMH-dépannagechauffage
Radiator=False criticalLevel=one start=True planned=False workType=corrective replanned=True => TMH-dépannagechauffage
requested=True Water=False start=True planned=False replanned=True => TMH-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False planned=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Water=False resolutionDuration=]72--[ criticalLevel=one workType=corrective replanned=True => TMH-dépannagechauffage
Water=False resolutionDuration=]72--[ workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False criticalLevel=one start=True workType=corrective planned=True => TMH-dépannagechauffage
Radiator=False Boiler=False requested=False Water=False Leak=False criticalLevel=zero workType=preventive responseTime=0 => TMH-visiteentretienappareilgaz
Radiator=False occupant_absent=True Boiler=False requested=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
postponed=True Radiator=False Boiler=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Boiler=False Water=False workType=corrective => TMH-dépannagechauffage
Radiator=False resolutionDuration=]72--[ criticalLevel=one workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel=one workType=corrective planned=True processingDuration=]72--[ => TMH-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=False Leak=False start=True criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Water=False criticalLevel=one workType=corrective replanned=True => TMH-dépannagechauffage
Water=False Leak=False start=True workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
responseTime=]16-24] occupant_absent=False requested=True criticalLevel=one start=True workType=corrective => TMH-dépannagechauffage
Radiator=False Boiler=False start=True workType=corrective planned=True => TMH-dépannagechauffage
occupant_absent=False requested=True Water=False Leak=True workType=corrective => TMH-dépannagechauffage
requested=True resolutionDuration=]48-72] start=True workType=corrective postponed=False => TMH-dépannagechauffage
start=True workType=corrective responseTime=]0-1] => TMH-dépannagechauffage
Water=False criticalLevel=one start=True workType=corrective postponed=False => TMH-dépannagechauffage
start=True planned=False workType=corrective replanned=True => TMH-dépannagechauffage
responseTime=]16-24] requested=True start=True workType=corrective => TMH-dépannagechauffage
Radiator=False occupant_absent=True Boiler=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ workType=corrective planned=True processingDuration=]72--[ => TMH-dépannagechauffage
Water=False start=True workType=corrective postponed=False => TMH-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False occupant_absent=False Boiler=False Water=False Leak=False resolutionDuration=]72--[ start=True criticalLevel=zero workType=preventive processingDuration=]72--[ => TMH-visiteentretienappareilgaz
requested=True Water=True Leak=False criticalLevel=three start=True workType=corrective replanned=True => TMH-dépannagechauffage
workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False resolutionDuration=]72--[ start=True criticalLevel=zero replanned=False workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False criticalLevel=one start=True workType=corrective postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False start=True criticalLevel=zero replanned=False workType=preventive => TMH-visiteentretienappareilgaz
start=True workType=corrective postponed=False => TMH-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False criticalLevel=zero replanned=False workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False Water=False Leak=False start=True criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
 => TMH-dépannagechauffage
