Fan=False criticalLevel=one done=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive done=True => Visitepériodique
Fan=False criticalLevel=one resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
Fan=False criticalLevel=one responseTime=]1-2] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
resolutionDuration=]0-1] => DépannageChauffageindividuel
Leak=True criticalLevel=one => DépannageChauffageindividuel
Fan=True Leak=False processingDuration=]1-2] => Boucheventilation
Fan=True responseTime=]4-16] done=True => Boucheventilation
Fan=True processingDuration=]2-4] => Boucheventilation
Fan=True responseTime=]48-72] => Boucheventilation
Fan=True responseTime=]24-48] => Boucheventilation
responseTime=]0-1] processingDuration=]2-4] => Boucheventilation
Fan=True responseTime=]2-4] processingDuration=]4-16] => Boucheventilation
Fan=True responseTime=]1-2] processingDuration=]4-16] => Dépannage_VMCGazousanitaire
Fan=True responseTime=]1-2] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=True responseTime=]4-16] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=True responseTime=]72--[ processingDuration=]0-1] => Dépannage_VMCGazousanitaire
criticalLevel=minus-one processingDuration=]1-2] done=False => HorsPérimètre
criticalLevel=one responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
Fan=False Leak=False criticalLevel=one responseTime=]72--[ processingDuration=]0-1] done=True => Boucheventilation
Fan=False workType=corrective planned=False => DépannageChauffageindividuel
workType=preventive partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
 => Boucheventilation
