workType=corrective processingDuration=]2-4] => Pannechauffage
workType=preventive processingDuration=]1-2] => Visiteentretienchauffagecollectif
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Pannechauffage
workType=corrective processingDuration=]1-2] requested=True => Pannechauffage
workType=preventive requested=False => Visiteentretienchauffagecollectif
workType=preventive responseTime=]72--[ => Visiteentretienchauffagecollectif
workType=preventive => Visiteentretienchauffagecollectif
workType=corrective missing_item=True => Pannechauffage
workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => Pannechauffage
workType=corrective processingDuration=]1-2] => Pannechauffage
workType=corrective resolutionDuration=]72--[ => Pannechauffage
workType=corrective responseTime=]1-2] missing_item=False => Pannechauffage
 => Pannefuited'eau
