Boiler=True Fan=False Water=True planned=True requested=True workType=corrective => Pannechauffind
Boiler=True Fan=False planned=True processingDuration=]0-1] requested=True workType=corrective => Pannechauffind
Boiler=True Fan=False resolutionDuration=]72--[ responseTime=]72--[ planned=True requested=True workType=corrective => Pannechauffind
Boiler=True planned=False Water=True Leak=True occupant_absent=False requested=False criticalLevel=one canceled=False workType=preventive responseTime=0 => Visiteentretienchaudière
Boiler=True Radiator=False Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
Boiler=True Radiator=False Fan=False occupant_absent=True workType=corrective => Pannechauffind
Boiler=True Fan=False planned=True requested=True workType=corrective => Pannechauffind
Boiler=True Fan=False requested=True workType=corrective => Pannechauffind
Boiler=True Fan=False Water=True workType=corrective => Pannechauffind
Boiler=True Fan=False processingDuration=]0-1] workType=corrective => Pannechauffind
Boiler=False Radiator=False Fan=False planned=True Leak=True occupant_absent=False requested=True workType=corrective => PanneRobinetterie
Radiator=False Fan=False occupant_absent=True workType=corrective => Pannechauffind
Boiler=False Fan=False planned=True Leak=True occupant_absent=False requested=True workType=corrective => PanneRobinetterie
Boiler=False Radiator=False Leak=True occupant_absent=False => PanneRobinetterie
Radiator=False occupant_absent=True workType=corrective => Pannechauffind
Fan=False planned=False Water=True Leak=True occupant_absent=False requested=False criticalLevel=one canceled=False workType=preventive responseTime=0 => Visiteentretienchaudière
Fan=False Water=True planned=True requested=True workType=corrective => Pannechauffind
Fan=False Water=True workType=corrective => Pannechauffind
Boiler=False Radiator=False Fan=True Water=False planned=True Leak=False criticalLevel=one requested=True workType=corrective => PanneVMCsanitaire
Radiator=False Fan=False occupant_absent=True => Pannechauffind
Radiator=False Fan=False planned=True occupant_absent=False processingDuration=]1-2] requested=True workType=corrective => Pannechauffind
Fan=False occupant_absent=True => Pannechauffind
Radiator=False Fan=False occupant_absent=False processingDuration=]1-2] => Pannechauffind
Water=True planned=True requested=True workType=corrective => Pannechauffind
Water=True workType=corrective => Pannechauffind
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one => PanneVMCsanitaire
criticalLevel=five => Pannechauffind
Radiator=False Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
 => PanneSolaireThermiqueautresinterventions
