Boiler=True => Pannechauffind
Boiler=True workType=preventive => Visiteentretienchaudière
Boiler=True planned=False => Visiteentretienchaudière
Boiler=True requested=False => Visiteentretienchaudière
Boiler=True Water=True Leak=True => Visiteentretienchaudière
Boiler=True Water=True criticalLevel=one => Visiteentretienchaudière
Boiler=True Water=True responseTime=0 => Visiteentretienchaudière
Boiler=True Leak=True criticalLevel=one => Visiteentretienchaudière
Boiler=True Leak=True responseTime=0 => Visiteentretienchaudière
Boiler=True Leak=True occupant_absent=False => Visiteentretienchaudière
Boiler=True criticalLevel=one responseTime=0 => Visiteentretienchaudière
Boiler=True responseTime=0 occupant_absent=False => Visiteentretienchaudière
Boiler=True responseTime=0 canceled=False => Visiteentretienchaudière
