criticalLevel=five => DépannageP2_Chauffageindividuel
criticalLevel=five => Dépannage_VMCGaz
criticalLevel=one => DépannageP2_Chauffageindividuel
workType=corrective => DépannageP2_Chauffageindividuel
responseTime=0 => DépannageP2_Chauffageindividuel
responseTime=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]24-48] => DépannageP2_Chauffageindividuel
responseTime=]48-72] => DépannageP2_Chauffageindividuel
processingDuration=]0-1] => DépannageP2_Chauffageindividuel
processingDuration=]1-2] => DépannageP2_Chauffageindividuel
processingDuration=]2-4] => DépannageP2_Chauffageindividuel
resolutionDuration=]1-2] => DépannageP2_Chauffageindividuel
resolutionDuration=]2-4] => Dépannage_VMCGaz
resolutionDuration=]24-48] => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
start=True => DépannageP2_Chauffageindividuel
done=True => DépannageP2_Chauffageindividuel
planned=True => DépannageP2_Chauffageindividuel
end=True => DépannageP2_Chauffageindividuel
requested=True => DépannageP2_Chauffageindividuel
