Boiler=True Fan=False Water=False Leak=False planned=False criticalLevel=one workType=preventive requested=False responseTime=0 => VPP2_Chauffageindivuduel
Boiler=True Fan=False planned=False criticalLevel=one workType=preventive requested=False responseTime=0 => VPP2_Chauffageindivuduel
Boiler=False Fan=True start=True Water=False done=True Leak=False planned=False criticalLevel=one end=True workType=preventive requested=False responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] => VPCaissonsan.
Boiler=False Fan=True start=True Water=False done=True Leak=False planned=False criticalLevel=one end=True requested=False responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] => VPCaissonsan.
start=True Water=False done=True Leak=False processingDuration=]1-2] planned=False criticalLevel=one end=True requested=False resolutionDuration=]1-2] responseTime=0 => VPCaissonsan.
Boiler=False Fan=True start=True Water=False done=True Leak=False processingDuration=]1-2] criticalLevel=one end=True resolutionDuration=]1-2] responseTime=0 => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False planned=False criticalLevel=one requested=False responseTime=0 => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False planned=False criticalLevel=one => VPP2_Chauffageindivuduel
Boiler=False resolutionDuration=]72--[ Fan=False start=True Water=False done=True Leak=False planned=True criticalLevel=one workType=corrective end=True requested=True responseTime=]72--[ processingDuration=]0-1] => Bouchehydro_SDB
Boiler=False Fan=True start=True Water=False done=True Leak=False criticalLevel=one end=True resolutionDuration=]1-2] responseTime=0 => VPCaissonsan.
Boiler=False resolutionDuration=]72--[ Fan=False start=True Water=False done=True Leak=False planned=True criticalLevel=one workType=corrective end=True requested=True responseTime=]72--[ => Bouchehydro_SDB
 => DépannageP2_Chauffageindividuel
