realKlass, predictedKlass
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,null
Chaudièresurdevis,null
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
RemplacementpièceP3,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,null
RemplacementpièceP3,null
Caissonventilmanch,null
VPCaissonsan.,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Bouchehydro_SDB,null
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
Boucheauto_SDB,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
VPCaissonsan.,null
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
Boucheauto_Cuisine,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
Chaudièresurdevis,null
RemplacementpièceP3,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
Boucheauto_SDB,null
RemplacementpièceP3,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,null
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
Dépannage_VMCGaz,null
RamonageP2_Chaudièreindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,null
Dépannage_VMCGaz,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,null
Chaudièresurdevis,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,null
Dépannage_VMCGaz,null
Boucheauto_Cuisine,null
RemplacementpièceP3,null
