replanned=False canceled=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False processingDuration=]0-1] done=False temporary_repair=True => Pannechauffind
Water=False processingDuration=]0-1] done=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False temporary_repair=True canceled=False => Pannechauffind
Water=False processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
