Fan=True planned=True replanned=True => TMH-dépannageventilation
workType=preventive planned=False => TMH-visiteentretienventilation
Fan=False occupant_absent=True => TMH-visiteentretienventilation
Fan=True replace=False replanned=True => TMH-dépannageventilation
workType=preventive start=True requested=True => TMH-visiteentretienventilation
criticalLevel=one planned=True replanned=True => TMH-dépannageventilation
workType=preventive replanned=True requested=True => TMH-visiteentretienventilation
workType=corrective responseTime=]24-48] => TMH-dépannageventilation
replace=True planned=True => TMH-dépannageventilation
start=False requested=False => TMH-visiteentretienventilation
Fan=True processingDuration=]72--[ planned=True => TMH-dépannageventilation
workType=corrective responseTime=]48-72] => TMH-dépannageventilation
Fan=False criticalLevel=one planned=True => TMH-dépannageventilation
criticalLevel=one processingDuration=]72--[ => TMH-dépannageventilation
workType=preventive processingDuration=]4-16] => TMH-visiteentretienventilation
Fan=True replace=False workType=corrective planned=False => TMH-dépannageventilation
criticalLevel=zero responseTime=]2-4] => TMH-visiteentretienventilation
workType=corrective responseTime=]16-24] => TMH-dépannageventilation
workType=preventive processingDuration=]2-4] => TMH-visiteentretienventilation
workType=preventive processingDuration=]48-72] => TMH-visiteentretienventilation
workType=preventive responseTime=]48-72] replanned=True => TMH-visiteentretienventilation
workType=preventive resolutionDuration=]48-72] replanned=True => TMH-visiteentretienventilation
workType=corrective processingDuration=]48-72] => TMH-dépannageventilation
replace=False criticalLevel=zero workType=corrective planned=False => TMH-dépannageventilation
Fan=True resolutionDuration=]16-24] => TMH-dépannageventilation
workType=corrective processingDuration=]24-48] => TMH-dépannageventilation
workType=corrective responseTime=]4-16] => TMH-dépannageventilation
workType=corrective processingDuration=]16-24] => TMH-dépannageventilation
Fan=True processingDuration=]72--[ planned=False postponed=False => Dépannage
Fan=False responseTime=]0-1] processingDuration=]0-1] => TMH-visiteentretiencaissonVMCsanitaire
Fan=False responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] => TMH-visiteentretiencaissonVMCsanitaire
criticalLevel=one responseTime=]72--[ processingDuration=]0-1] planned=False => Dépannage
Fan=True replace=False responseTime=]72--[ processingDuration=]0-1] replanned=False => ALTEAL-dépannagemultiservice
workType=preventive responseTime=]24-48] processingDuration=]72--[ postponed=True occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]72--[ processingDuration=0 start=True postponed=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
Fan=False replace=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]72--[ start=True => TGH82-dépannageventilation
workType=corrective planned=True replanned=True => TMH-dépannageventilation
Fan=True planned=True => TMH-dépannageventilation
 => TMH-visiteentretienventilation
