realKlass, predictedKlass
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Caissonventilmanch
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,Dépannage_VMCGaz
Dépannage_VMCGaz,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,VPNettreseauetbouche
RemplacementpièceP3,RemplacementpièceP3
Caissonventilmanch,DépannageP2_Chauffageindividuel
VPCaissonsan.,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,RemplacementpièceP3
VPP2_Chauffageindivuduel,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,RemplacementpièceP3
Dépannage_VMCGaz,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPNettreseauetbouche
VPNettreseauetbouche,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
VPCaissongaz,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
Chaudièresurdevis,DépannageP2_Chauffageindividuel
RemplacementpièceP3,Dépannage_VMCGaz
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,DépannageP2_Chauffageindividuel
RemplacementpièceP3,Dépannage_VMCGaz
VPCaissongaz,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,RemplacementpièceP3
Dépannage_VMCGaz,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,VPNettreseauetbouche
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPNettreseauetbouche
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Dépannage_VMCGaz
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Caissonventilmanch,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
