Boiler=True Fan=False start=True done=True Leak=False planned=True processingDuration=]4-16] criticalLevel=one workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=five planned=True workType=corrective requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]4-16] Boiler=False Fan=True start=True Water=False done=True Leak=False planned=True workType=corrective end=True requested=True => Dépannage_VMCGaz
Boiler=True start=True done=True processingDuration=]2-4] criticalLevel=one workType=corrective end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False start=True Water=True done=True workType=corrective end=True => DépannageP2_Chauffageindividuel
resolutionDuration=]4-16] Boiler=False Fan=True start=True Water=False done=True Leak=False end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=True planned=True workType=corrective requested=True => DépannageP2_Chauffageindividuel
responseTime=]24-48] Boiler=True start=True done=True planned=True workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False start=True done=True processingDuration=]2-4] criticalLevel=one workType=corrective end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False start=True Water=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False start=True done=True planned=True workType=corrective end=True requested=True resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
Boiler=True Fan=False start=True done=True workType=corrective end=True resolutionDuration=]2-4] => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
responseTime=]24-48] Fan=False start=True done=True planned=True workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=True => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ start=True done=True planned=True workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True start=True done=True workType=corrective end=True => DépannageP2_Chauffageindividuel
responseTime=]24-48] start=True done=True planned=True workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True start=True Water=False done=True Leak=False planned=True workType=corrective end=True requested=True => Dépannage_VMCGaz
Boiler=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False planned=True workType=corrective requested=True => Dépannage_VMCGaz
Fan=False start=True done=True workType=corrective end=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective => DépannageP2_Chauffageindividuel
Fan=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True start=True Water=False done=True Leak=False end=True => Dépannage_VMCGaz
Fan=False => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False => Dépannage_VMCGaz
 => DépannageP2_Chauffageindividuel
