criticalLevel=zero => Pannechauffind
criticalLevel=minus-one postponed=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one processingDuration=]4-16] resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel=minus-one replanned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
workType=preventive planned=False canceled=True => Visiteentretienconvecteur
workType=none processingDuration=]0-1] client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=True postponed=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]48-72] planned=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]48-72] planned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]1-2] planned=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ processingDuration=0 client_planned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective replanned=True postponed=False canceled=True => PanneRobinetterie
workType=preventive replanned=True canceled=True => Visiteentretienconvecteur
workType=preventive processingDuration=]72--[ canceled=True => Visiteentretienconvecteur
workType=preventive processingDuration=]0-1] canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one processingDuration=]48-72] => Visiteentretienconvecteur
criticalLevel=one workType=preventive => Visiteentretienconvecteur
processingDuration=]4-16] resolutionDuration=]24-48] => Fuited'eauurgenceréelle
workType=preventive processingDuration=0 planned=False => Visiteentretienconvecteur
criticalLevel=minus-one planned=False postponed=True missing_item=True => Visiteentretienventilationind
workType=preventive responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one postponed=True client_planned=False canceled=False => PanneRobinetterie
workType=none responseTime=]72--[ replanned=True => PanneRobinetterie
workType=none responseTime=]72--[ client_planned=True => PanneRobinetterie
criticalLevel=minus-one workType=preventive planned=True replanned=True canceled=False => PanneRobinetterie
workType=none responseTime=]72--[ => PanneRobinetterie
workType=none processingDuration=]0-1] client_planned=False => PanneRobinetterie
workType=none planned=False replanned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]1-2] postponed=False => PanneRobinetterie
criticalLevel=minus-one replanned=True postponed=True missing_item=False => PanneRobinetterie
responseTime=]72--[ replanned=True client_planned=False missing_item=True => PanneRobinetterie
criticalLevel=minus-one workType=preventive replanned=True canceled=False => PanneRobinetterie
workType=none replanned=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]2-4] client_planned=True => PanneRobinetterie
criticalLevel=minus-one processingDuration=0 replanned=True postponed=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]72--[ postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one postponed=True client_planned=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]4-16] planned=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=0 postponed=False => PanneRobinetterie
criticalLevel=minus-one replanned=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=False replanned=True postponed=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] postponed=False client_planned=True canceled=False => PanneRobinetterie
workType=preventive processingDuration=]1-2] canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=0 client_planned=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]4-16] planned=True => PanneRobinetterie
criticalLevel=minus-one processingDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]4-16] resolutionDuration=]4-16] => PanneRobinetterie
criticalLevel=minus-one responseTime=]48-72] => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=False canceled=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]16-24] resolutionDuration=]16-24] client_planned=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]16-24] client_planned=True => Fuited'eauurgenceréelle
 => PanneVMCsanitaire
