replanned=False canceled=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
workType=corrective done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
replanned=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=True canceled=False => PanneRobinetterie
replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
done=False temporary_repair=True => PanneRobinetterie
done=False temporary_repair=True => Pannechauffind
Leak=False done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Leak=False processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
done=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False temporary_repair=True canceled=False => PanneRobinetterie
done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
