criticalLevel=five responseTime=]2-4] => Dépannage_VMCGaz
processingDuration=]1-2] resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
criticalLevel=five responseTime=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]0-1] resolutionDuration=]1-2] => DépannageP2_Chauffageindividuel
responseTime=]24-48] processingDuration=]4-16] => DépannageP2_Chauffageindividuel
processingDuration=]1-2] resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
criticalLevel=five responseTime=]0-1] => Dépannage_VMCGaz
workType=preventive processingDuration=]2-4] => VPNettreseauetbouche
responseTime=]1-2] processingDuration=]4-16] => Dépannage_VMCGaz
responseTime=]24-48] planned=False => RemplacementpièceP3
responseTime=]4-16] processingDuration=]2-4] => Dépannage_VMCGaz
criticalLevel=one processingDuration=]1-2] resolutionDuration=]4-16] => RemplacementpièceP3
workType=corrective processingDuration=]2-4] planned=False => Dépannage_VMCGaz
responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] => Dépannage_VMCGaz
responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] => RemplacementpièceP3
responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]48-72] => Dépannage_VMCGaz
responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ => RemplacementpièceP3
criticalLevel=one responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] => EntretienVMCcaissonscollgaz
resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]48-72] processingDuration=]1-2] => DépannageP2_Chauffageindividuel
processingDuration=]4-16] => DépannageP2_Chauffageindividuel
resolutionDuration=]1-2] planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five resolutionDuration=]4-16] => Dépannage_VMCGaz
responseTime=]0-1] resolutionDuration=]0-1] => Dépannage_VMCGaz
 => DépannageP2_Chauffageindividuel
