criticalLevel=zero workType=corrective => Pannechauffind
criticalLevel=minus-one postponed=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one planned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one partial_repair=True => PanneRobinetterie
criticalLevel=minus-one postponed=False workType=preventive missing_item=False canceled=True partial_repair=False responseTime=]72--[ resolutionDuration=]72--[ => Visiteentretienconvecteur
criticalLevel=minus-one planned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=none responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one replanned=True workType=preventive canceled=False => PanneRobinetterie
planned=False criticalLevel=minus-one workType=none client_planned=True => PanneRobinetterie
processingDuration=]0-1] criticalLevel=minus-one workType=none canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True workType=none client_planned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel=minus-one planned=True replanned=True client_planned=False canceled=False => PanneRobinetterie
planned=False criticalLevel=minus-one replanned=True workType=corrective postponed=False client_planned=True responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one planned=True workType=none client_planned=False => PanneRobinetterie
criticalLevel=minus-one replanned=True workType=corrective postponed=False responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
planned=False criticalLevel=minus-one replanned=True workType=corrective client_planned=True responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] planned=True => PanneRobinetterie
replanned=True workType=preventive canceled=False => PanneRobinetterie
processingDuration=]0-1] partial_repair=True => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] postponed=False canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one missing_item=False resolutionDuration=]48-72] => PanneRobinetterie
criticalLevel=minus-one postponed=False client_planned=True canceled=False resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one postponed=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective postponed=False client_planned=True responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one workType=corrective postponed=False client_planned=True => PanneRobinetterie
criticalLevel=minus-one planned=True canceled=False resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective missing_item=False canceled=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective postponed=False => PanneRobinetterie
criticalLevel=minus-one canceled=False => PanneRobinetterie
planned=True replanned=True client_planned=False canceled=False resolutionDuration=]72--[ => PanneRobinetterie
planned=True replanned=True postponed=True client_planned=False => PanneRobinetterie
workType=corrective postponed=True missing_item=False partial_repair=False => Pannechauffind
 => PanneRobinetterie
