realKlass, predictedKlass
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPCaissongaz,VPCaissongaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,null
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
VPNettreseauetbouche,null
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Boucheauto_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
VPCaissonsan.,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Chaudièresurdevis,Chaudièresurdevis
Bouchehydro_SDB,Bouchehydro_SDB
RemplacementpièceP3,null
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,null
VPNettreseauetbouche,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
RemplacementpièceP3,null
RemplacementpièceP3,null
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,null
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
Boucheauto_SDB,Boucheauto_SDB
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,null
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,null
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
Dépannage_VMCGaz,null
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Bouchehydro_SDB,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,null
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Dépannage_VMCGaz,null
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Bouchehydro_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,null
Caissonventilmanch,Caissonventilmanch
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
RamonageP2_Chaudièreindividuel,null
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,null
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
VPNettreseauetbouche,null
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
VPCaissonsan.,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Chaudièresurdevis,Chaudièresurdevis
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,null
RemplacementpièceP3,null
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,null
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,null
Chaudièresurdevis,Chaudièresurdevis
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
RamonageP2_Chaudièreindividuel,null
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPCaissonsan.,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
Bouchehydro_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,VPCaissongaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,Boucheauto_SDB
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,Boucheauto_SDB
Caissonventilmanch,null
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,null
VPNettreseauetbouche,null
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,null
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
DépannageP2_Chauffageindividuel,null
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,null
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
Boucheauto_Cuisine,Boucheauto_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Dépannage_VMCGaz,null
VPCaissonsan.,VPCaissonsan.
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,null
Boucheauto_SDB,Boucheauto_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,null
VPCaissongaz,VPCaissongaz
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,null
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,null
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Boucheauto_SDB,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_Cuisine,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,null
Dépannage_VMCGaz,Caissonventilmanch
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,null
RamonageP2_Chaudièreindividuel,null
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,null
Boucheauto_Cuisine,Boucheauto_SDB
DépannageP2_Chauffageindividuel,null
Caissonventilmanch,Caissonventilmanch
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,null
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Boucheauto_SDB
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
RemplacementpièceP3,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RamonageP2_Chaudièreindividuel,null
RemplacementpièceP3,null
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,null
Dépannage_VMCGaz,null
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,VPCaissongaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,null
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,Caissonventilmanch
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
