Leak=False workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
client_planned=True partial_repair=True => DépannageChauffageindividuel
planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective done=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False planned=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False planned=False => DépannageChauffageindividuel
done=False client_planned=False => DépannageChauffageindividuel
workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=minus-one client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one done=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=minus-one client_planned=False => Visitepériodique
criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
Fan=False criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=minus-one planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False criticalLevel=minus-one done=True client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
