workType=preventive done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive planned=True => Visitepériodique
criticalLevel=minus-one workType=preventive planned=True client_planned=False => Visitepériodique
workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive done=True planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=minus-one workType=preventive done=True planned=True client_planned=False partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=True => Visitepériodique
criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
workType=preventive partial_repair=False => Visitepériodique
criticalLevel=minus-one workType=preventive => Visitepériodique
criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=preventive client_planned=False => Visitepériodique
criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one client_planned=True => DépannageChauffageindividuel
workType=preventive => Visitepériodique
workType=preventive client_planned=False partial_repair=False => Visitepériodique
workType=corrective planned=False => DépannageChauffageindividuel
criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
workType=preventive planned=False partial_repair=False => Visitepériodique
done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False planned=False => DépannageChauffageindividuel
workType=preventive client_planned=True => Visitepériodique
criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive client_planned=True => Visitepériodique
workType=preventive planned=False client_planned=True => Visitepériodique
processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive planned=False client_planned=True => Visitepériodique
criticalLevel=one workType=corrective resolutionDuration=]4-16] client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive processingDuration=]1-2] => Visitepériodique
criticalLevel=one workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
workType=preventive planned=False => Visitepériodique
workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]48-72] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=0 => DépannageChauffageindividuel
criticalLevel=minus-one workType=preventive responseTime=]1-2] => Visitepériodique
criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] => Visitepériodique
workType=corrective done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False client_planned=False => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
criticalLevel=one responseTime=]48-72] => DépannageChauffageindividuel
done=False planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]0-1] => Visitepériodique
processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
done=False planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]2-4] => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective responseTime=0 => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective responseTime=0 planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]2-4] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]1-2] done=True partial_repair=False => Visitepériodique
criticalLevel=minus-one responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=one responseTime=]48-72] resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] resolutionDuration=]48-72] => DépannageChauffageindividuel
workType=corrective processingDuration=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] processingDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]48-72] planned=True => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]1-2] => Visitepériodique
workType=preventive done=False => Visitepériodique
processingDuration=]1-2] resolutionDuration=]4-16] => DépannageChauffageindividuel
responseTime=]24-48] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=minus-one done=True partial_repair=False => Visitepériodique
workType=corrective => DépannageChauffageindividuel
workType=corrective resolutionDuration=]4-16] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
workType=corrective responseTime=0 client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
criticalLevel=minus-one responseTime=]1-2] => Visitepériodique
criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
criticalLevel=minus-one => Visitepériodique
workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=minus-one processingDuration=]1-2] => Visitepériodique
resolutionDuration=]48-72] => DépannageChauffageindividuel
