Boiler=False responseTime=]72--[ processingDuration=]1-2] => Boucheauto_Cuisine
Boiler=False responseTime=]72--[ => Boucheauto_Cuisine
Boiler=False Fan=False resolutionDuration=]0-1] => Boucheauto_Cuisine
responseTime=]72--[ => Boucheauto_Cuisine
Boiler=False Fan=False responseTime=]24-48] => Boucheauto_Cuisine
processingDuration=]0-1] => Boucheauto_Cuisine
processingDuration=]0-1] resolutionDuration=0 => Boucheauto_SDB
planned=True => Boucheauto_SDB
requested=True => Boucheauto_SDB
Boiler=False responseTime=]72--[ processingDuration=]0-1] => Bouchehydro_SDB
Boiler=False responseTime=]72--[ => Bouchehydro_SDB
responseTime=]72--[ => Bouchehydro_SDB
Boiler=False responseTime=]16-24] processingDuration=]0-1] => Caissonventilmanch
Boiler=False responseTime=]16-24] => Caissonventilmanch
responseTime=]16-24] => Caissonventilmanch
responseTime=0 resolutionDuration=]24-48] => Chaudièresurdevis
resolutionDuration=]16-24] => Chaudièresurdevis
Boiler=True Leak=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective processingDuration=]2-4] => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective processingDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]2-4] => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=five => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True responseTime=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True responseTime=]2-4] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]4-16] => DépannageP2_Chauffageindividuel
Boiler=True Fan=True => DépannageP2_Chauffageindividuel
Boiler=True => DépannageP2_Chauffageindividuel
Fan=True criticalLevel=five workType=corrective => Dépannage_VMCGaz
Fan=True workType=corrective resolutionDuration=]1-2] => Dépannage_VMCGaz
Fan=True workType=corrective resolutionDuration=]4-16] => Dépannage_VMCGaz
Boiler=False Fan=True workType=corrective responseTime=]24-48] => Dépannage_VMCGaz
Fan=True workType=corrective responseTime=]0-1] => Dépannage_VMCGaz
Fan=True processingDuration=]2-4] => Dépannage_VMCGaz
Fan=True responseTime=]24-48] => Dépannage_VMCGaz
Fan=True responseTime=]1-2] => Dépannage_VMCGaz
Fan=True responseTime=]0-1] => Dépannage_VMCGaz
Fan=True resolutionDuration=]4-16] => Dépannage_VMCGaz
Fan=True criticalLevel=five => Dépannage_VMCGaz
responseTime=0 resolutionDuration=]2-4] => EntretienVMCcaissonscollgaz
resolutionDuration=]2-4] => EntretienVMCcaissonscollgaz
Boiler=False Fan=False start=False => RamonageP2_Chaudièreindividuel
start=False => RamonageP2_Chaudièreindividuel
Boiler=True responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] => RemplacementpièceP3
Boiler=True responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] => RemplacementpièceP3
Boiler=True responseTime=]0-1] processingDuration=]0-1] => RemplacementpièceP3
Boiler=True Water=False responseTime=]24-48] processingDuration=]0-1] => RemplacementpièceP3
Boiler=True responseTime=]72--[ => RemplacementpièceP3
Boiler=True responseTime=]0-1] => RemplacementpièceP3
Boiler=True responseTime=]24-48] => RemplacementpièceP3
Boiler=True responseTime=]48-72] => RemplacementpièceP3
Boiler=True resolutionDuration=]2-4] => RemplacementpièceP3
Boiler=True => RemplacementpièceP3
responseTime=]48-72] => RemplacementpièceP3
Boiler=False workType=preventive resolutionDuration=]0-1] => VPCaissongaz
workType=preventive resolutionDuration=]0-1] => VPCaissongaz
resolutionDuration=]0-1] => VPCaissongaz
Boiler=False workType=preventive resolutionDuration=]1-2] => VPCaissonsan.
workType=preventive resolutionDuration=]1-2] => VPCaissonsan.
resolutionDuration=]1-2] => VPCaissonsan.
Fan=True workType=preventive processingDuration=0 => VPNettreseauetbouche
workType=preventive processingDuration=]0-1] => VPNettreseauetbouche
workType=preventive => VPNettreseauetbouche
Boiler=True workType=preventive processingDuration=0 => VPP2_Chauffageindivuduel
Boiler=True workType=preventive => VPP2_Chauffageindivuduel
Boiler=False Fan=False processingDuration=0 start=True => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=False processingDuration=0 done=True => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=False processingDuration=0 end=True => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=False start=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
start=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
processingDuration=0 => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
