Radiator=False Boiler=False Water=False Leak=False planned=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False resolutionDuration=]24-48] Water=True Leak=False criticalLevel=three start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False responseTime=]24-48] requested=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False criticalLevel=one start=True planned=False workType=corrective replanned=False postponed=False occupant_absent=False responseTime=]2-4] requested=True processingDuration=]0-1] => OPH31dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]16-24] Water=False Leak=False start=False criticalLevel=zero planned=True replanned=False workType=preventive postponed=False responseTime=]16-24] occupant_absent=False requested=False processingDuration=0 => TMH-visiteentretienballonsolaire
Radiator=False Water=False Leak=False criticalLevel=one start=True planned=False workType=corrective replanned=False postponed=False occupant_absent=False responseTime=]2-4] requested=True processingDuration=]0-1] => OPH31dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]24-48] Water=True Leak=False start=True workType=corrective planned=True postponed=False occupant_absent=False responseTime=]24-48] requested=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]24-48] Leak=False start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False responseTime=]24-48] requested=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False criticalLevel=one start=True planned=False workType=corrective replanned=False postponed=False occupant_absent=False requested=True processingDuration=]0-1] => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=True Leak=False processingDuration=]0-1] criticalLevel=three start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False requested=True Leak=False criticalLevel=one start=True planned=False workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False requested=True Leak=False processingDuration=]0-1] start=True planned=False workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False requested=True Water=False Leak=False start=True postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]2-4] requested=True Water=False Leak=False criticalLevel=one start=True workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False resolutionDuration=]2-4] Water=False Leak=False start=True replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]2-4] Water=False Leak=False processingDuration=]0-1] start=True replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]16-24] Water=False Leak=False criticalLevel=zero planned=True workType=preventive postponed=False responseTime=]16-24] occupant_absent=False requested=False processingDuration=0 => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] occupant_absent=False Boiler=False resolutionDuration=]16-24] Leak=False processingDuration=0 start=False planned=True replanned=False postponed=False => TMH-visiteentretienballonsolaire
Radiator=False Boiler=False requested=False Water=False Leak=False planned=False responseTime=0 => TMH-visiteentretienappareilgaz
postponed=True Radiator=False Boiler=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False occupant_absent=False Boiler=False requested=True Water=True Leak=False criticalLevel=three start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] requested=True resolutionDuration=]24-48] processingDuration=]0-1] start=True workType=corrective replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] requested=True resolutionDuration=]24-48] Leak=False workType=corrective planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
occupant_absent=False Boiler=False requested=True resolutionDuration=]24-48] Leak=False processingDuration=]0-1] start=True workType=corrective planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] requested=True Water=True Leak=False start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False requested=True Leak=False criticalLevel=one start=True workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True resolutionDuration=]24-48] Water=True Leak=False start=True workType=corrective postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False Water=False Leak=False start=True replanned=False postponed=False => OPH31dépannagechauffage
occupant_absent=False Boiler=False requested=True resolutionDuration=]24-48] Water=True start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False resolutionDuration=]2-4] Water=False Leak=False criticalLevel=one start=True workType=corrective replanned=False postponed=False occupant_absent=False responseTime=]2-4] requested=True processingDuration=]0-1] => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False resolutionDuration=]2-4] Water=False Leak=False start=True postponed=False => OPH31dépannagechauffage
responseTime=]16-24] occupant_absent=False Boiler=False resolutionDuration=]16-24] Water=False Leak=False processingDuration=0 planned=True postponed=False => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] occupant_absent=False resolutionDuration=]16-24] Water=False Leak=False processingDuration=0 planned=True postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]16-24] Leak=False start=False planned=True postponed=False => TMH-visiteentretienballonsolaire
Radiator=False requested=False Water=False planned=False responseTime=0 => TMH-visiteentretienappareilgaz
Radiator=False requested=False Water=False Leak=False responseTime=0 => TMH-visiteentretienappareilgaz
occupant_absent=False Water=False planned=False workType=corrective replanned=True => TMH-dépannagechauffage
Boiler=False requested=True workType=corrective planned=True replanned=True => TMH-dépannagechauffage
Radiator=False occupant_absent=True Boiler=False Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False requested=True Water=False Leak=False start=True criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
occupant_absent=False planned=False workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False resolutionDuration=]24-48] Water=True Leak=False criticalLevel=three start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False responseTime=]24-48] requested=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] requested=True Water=False Leak=False processingDuration=]0-1] criticalLevel=one start=True workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=False Leak=False processingDuration=]0-1] criticalLevel=one start=True workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] resolutionDuration=]24-48] Leak=False processingDuration=]0-1] start=True planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False start=False criticalLevel=zero planned=True replanned=False workType=preventive postponed=False occupant_absent=False requested=False processingDuration=0 => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False responseTime=]2-4] resolutionDuration=]2-4] requested=True Water=False Leak=False processingDuration=]0-1] criticalLevel=one start=True workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] resolutionDuration=]2-4] requested=True Leak=False processingDuration=]0-1] start=True workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]2-4] Water=False Leak=False start=True replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]16-24] Water=False Leak=False criticalLevel=zero planned=True replanned=False workType=preventive postponed=False responseTime=]16-24] occupant_absent=False requested=False => TMH-visiteentretienballonsolaire
occupant_absent=False planned=False workType=corrective replanned=True => TMH-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]24-48] requested=True resolutionDuration=]24-48] Leak=False processingDuration=]0-1] criticalLevel=three start=True workType=corrective replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False requested=True Water=True Leak=False processingDuration=]0-1] criticalLevel=three start=True workType=corrective planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]24-48] requested=True Water=True Leak=False criticalLevel=three start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] requested=True Leak=False criticalLevel=one start=True workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] resolutionDuration=]24-48] Leak=False start=True planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
requested=True Water=False resolutionDuration=]72--[ criticalLevel=one start=True workType=corrective replanned=True => TMH-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=False Water=False Leak=False processingDuration=0 criticalLevel=zero planned=True replanned=False workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False responseTime=]2-4] resolutionDuration=]2-4] requested=True Water=False Leak=False criticalLevel=one start=True workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] resolutionDuration=]2-4] requested=True Water=False Leak=False processingDuration=]0-1] start=True workType=corrective postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False resolutionDuration=]2-4] requested=True Water=False Leak=False processingDuration=]0-1] criticalLevel=one start=True workType=corrective => OPH31dépannagechauffage
responseTime=]16-24] occupant_absent=False Boiler=False resolutionDuration=]16-24] Water=False Leak=False planned=True replanned=False postponed=False => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] occupant_absent=False resolutionDuration=]16-24] Water=False Leak=False planned=True replanned=False postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False responseTime=]24-48] requested=True Water=True Leak=False criticalLevel=three start=True workType=corrective planned=True => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]24-48] requested=True Leak=False criticalLevel=three start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False Water=False Leak=False processingDuration=0 start=False criticalLevel=zero planned=True replanned=False workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False resolutionDuration=]16-24] Water=False Leak=False planned=True replanned=False postponed=False => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] occupant_absent=False Water=False Leak=False replanned=False postponed=False => TMH-visiteentretienballonsolaire
requested=True Water=False resolutionDuration=]72--[ criticalLevel=one start=True workType=corrective postponed=False => TMH-dépannagechauffage
requested=True Water=False resolutionDuration=]72--[ start=True workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
requested=True resolutionDuration=]72--[ criticalLevel=one start=True workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=True Leak=False processingDuration=]0-1] start=True workType=corrective planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False requested=True Water=False Leak=False processingDuration=]0-1] criticalLevel=one start=True planned=False workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=True Water=False Leak=False criticalLevel=one start=True workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] resolutionDuration=]24-48] Leak=False processingDuration=]0-1] start=True planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False resolutionDuration=]2-4] requested=True Water=False Leak=False criticalLevel=one start=True workType=corrective postponed=False => OPH31dépannagechauffage
requested=True resolutionDuration=]72--[ start=True workType=corrective processingDuration=]72--[ => TMH-dépannagechauffage
Water=False criticalLevel=one workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
Water=False criticalLevel=one workType=corrective replanned=True => TMH-dépannagechauffage
Radiator=False occupant_absent=False requested=True Water=True Leak=False processingDuration=]0-1] criticalLevel=three start=True workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False requested=True Leak=False processingDuration=]0-1] criticalLevel=one start=True planned=False workType=corrective replanned=False postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False requested=True Water=False Leak=False criticalLevel=one start=True planned=False workType=corrective replanned=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False responseTime=]2-4] Boiler=False Water=False Leak=False start=True postponed=False => OPH31dépannagechauffage
Radiator=False occupant_absent=False Boiler=False Water=False Leak=False processingDuration=0 start=False planned=True replanned=False postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]2-4] Water=False Leak=False start=True postponed=False => OPH31dépannagechauffage
Radiator=False responseTime=]16-24] occupant_absent=False resolutionDuration=]16-24] Leak=False replanned=False postponed=False => TMH-visiteentretienballonsolaire
Water=False criticalLevel=one start=True workType=corrective planned=True postponed=False => TMH-dépannagechauffage
requested=True Water=True workType=corrective replanned=True => TMH-dépannagechauffage
Radiator=False resolutionDuration=]24-48] Water=True Leak=False start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False responseTime=]24-48] requested=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] resolutionDuration=]24-48] Leak=False start=True planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False responseTime=]16-24] occupant_absent=False Boiler=False resolutionDuration=]16-24] requested=False Water=False Leak=False criticalLevel=zero planned=True workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False Boiler=False requested=False Water=False Leak=False processingDuration=0 start=False criticalLevel=zero planned=True workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False Boiler=False requested=True Water=False Leak=False criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False occupant_absent=False Boiler=False Water=False Leak=False start=True criticalLevel=zero replanned=False workType=preventive => TMH-visiteentretienappareilgaz
Radiator=False occupant_absent=False Boiler=False resolutionDuration=]16-24] requested=False Water=False Leak=False criticalLevel=zero planned=True workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] occupant_absent=False Boiler=False requested=False Water=False Leak=False criticalLevel=zero planned=True workType=preventive postponed=False => TMH-visiteentretienballonsolaire
workType=corrective replanned=True => TMH-dépannagechauffage
requested=True resolutionDuration=]72--[ criticalLevel=one start=True workType=corrective planned=True => TMH-dépannagechauffage
Radiator=False occupant_absent=False responseTime=]24-48] requested=True resolutionDuration=]24-48] Leak=False processingDuration=]0-1] start=True workType=corrective planned=True replanned=False postponed=False => ALTEAL-dépannagechauffage
Radiator=False occupant_absent=False Boiler=False requested=False Water=False Leak=False start=False criticalLevel=zero planned=True workType=preventive postponed=False => TMH-visiteentretienballonsolaire
Radiator=False occupant_absent=False Boiler=False responseTime=]24-48] Leak=False start=True planned=True postponed=False => ALTEAL-dépannagechauffage
Boiler=True Water=False start=True workType=corrective => TMH-dépannagechauffage
Boiler=True start=True workType=corrective => TMH-dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False start=True criticalLevel=zero workType=preventive => TMH-visiteentretienappareilgaz
 => OPH31dépannagechauffage
