criticalLevel= requested=False workType=preventive responseTime=0 replanned=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive postponed=True => TMH-visiteentretienappareilgaz
criticalLevel= requested=False workType=preventive responseTime=0 => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive planned=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective planned=False replanned=True postponed=False => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= workType=corrective processingDuration=]72--[ planned=True => TMH-dépannagechauffage
criticalLevel= requested=False workType=preventive replanned=True occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= requested=False workType=preventive occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective planned=False postponed=False => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= workType=corrective planned=True replanned=True postponed=False => TMH-dépannagechauffage
criticalLevel= workType=corrective requested=True start=True responseTime=]16-24] replanned=True => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= workType=corrective planned=True replanned=True => TMH-dépannagechauffage
criticalLevel= workType=corrective planned=False replanned=True => TMH-dépannagechauffage
criticalLevel= workType=corrective planned=False => TMH-dépannagechauffage
criticalLevel= requested=True responseTime=]16-24] replanned=True => TMH-dépannagechauffage
criticalLevel= workType=preventive occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective requested=True responseTime=]16-24] => TMH-dépannagechauffage
criticalLevel= workType=preventive requested=True start=True occupant_absent=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ criticalLevel= workType=corrective planned=True => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= workType=preventive start=True processingDuration=]72--[ occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective replanned=True postponed=False => TMH-dépannagechauffage
criticalLevel= workType=corrective start=True resolutionDuration=]48-72] => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= workType=preventive replanned=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective replanned=True => TMH-dépannagechauffage
resolutionDuration=]72--[ criticalLevel= requested=False workType=preventive processingDuration=]72--[ => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ criticalLevel= workType=preventive processingDuration=]72--[ occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]0-1] => TMH-dépannagechauffage
criticalLevel= workType=preventive start=True replanned=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive requested=True occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive replanned=False => TMH-visiteentretienappareilgaz
criticalLevel= start=False workType=preventive => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective start=True => TMH-dépannagechauffage
criticalLevel= workType=corrective => TMH-dépannagechauffage
criticalLevel= requested=False workType=preventive => TMH-visiteentretienappareilgaz
criticalLevel= => TMH-dépannagechauffage
 => TMH-dépannagechauffage
