realKlass, predictedKlass
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,null
PanneRobinetterie,PanneRobinetterie
Visiteentretienrobinetterie,null
Visiteentretienchaudière,Visiteentretienchaudière
PanneVMCsanitaire,null
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,null
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienventilationcoll,Visiteentretienventilationcoll
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,PanneVMCsanitaire
PanneSolaireThermiqueautresinterventions,null
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneVMCsanitaire,PanneVMCsanitaire
PanneElectrique,null
Visiteentretienchaudière,Visiteentretienchaudière
PanneVMCsanitaire,Visiteentretienrobinetterie
Visiteentretienchaudière,Visiteentretienchaudière
PanneRobinetterie,null
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationind,Visiteentretienventilationind
PanneElectrique,null
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
PanneRobinetterie,null
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneVMCsanitaire,PanneVMCsanitaire
PanneRobinetterie,null
Entretienpompesàchaleur,null
Visiteentretienrobinetterie,VisiteentretienECS
PanneRobinetterie,PanneVMCsanitaire
VisiteentretienECS,VisiteentretienECS
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visiteentretienconvecteur,Visiteentretienconvecteur
Pannechauffind,Pannechauffind
PanneElectrique,null
PanneElectrique,null
PanneRobinetterie,null
PanneProductionECS,null
Pannechauffind,Pannechauffind
PanneElectrique,null
PanneSolaireThermiqueautresinterventions,null
PanneVMCgaz,PanneVMCgaz
Visiteentretienconvecteur,Visiteentretienconvecteur
VisiteentretienECS,VisiteentretienECS
Visiteentretienchaudière,Visiteentretienchaudière
Entretienpompesàchaleur,null
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,VisiteentretienECS
Visiteentretienventilationind,Visiteentretienventilationind
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
PanneVMCsanitaire,PanneVMCsanitaire
Pannechauffind,Pannechauffind
PanneProductionECS,PanneProductionECS
PanneSolaireThermiqueautresinterventions,null
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneVMCsanitaire,PanneVMCgaz
Entretienpompesàchaleur,null
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,null
PanneRobinetterie,null
Pannechauffind,Pannechauffind
PanneRobinetterie,null
Pannechauffind,Pannechauffind
PanneRobinetterie,null
Entretienpompesàchaleur,null
Visiteentretienventilationind,Visiteentretienventilationind
PanneVMCgaz,PanneVMCgaz
PanneVMCgaz,PanneVMCgaz
PanneRobinetterie,null
PanneElectrique,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneVMCgaz,PanneVMCgaz
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneVMCgaz,PanneVMCgaz
Visiteentretienchaudière,Visiteentretienchaudière
VisiteentretienECS,VisiteentretienECS
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationind,Visiteentretienventilationind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,PanneRobinetterie
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneProductionECS,PanneProductionECS
PanneRobinetterie,null
VisiteentretienECS,VisiteentretienECS
Visiteentretienventilationind,Visiteentretienventilationind
PanneProductionECS,null
PanneSolaireThermiqueautresinterventions,null
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienconvecteur,Visiteentretienconvecteur
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
VisiteentretienECS,VisiteentretienECS
Visiteentretienconvecteur,Visiteentretienconvecteur
Entretienpompesàchaleur,null
PanneRobinetterie,PanneRobinetterie
PanneElectrique,null
PanneRobinetterie,PanneProductionECS
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneProductionECS,PanneProductionECS
VisiteentretienECS,VisiteentretienECS
Visiteentretienconvecteur,Visiteentretienconvecteur
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCgaz
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneVMCsanitaire,null
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
PanneProductionECS,PanneProductionECS
PanneVMCsanitaire,PanneVMCsanitaire
PanneProductionECS,PanneProductionECS
PanneRobinetterie,null
PanneRobinetterie,PanneVMCsanitaire
Pannechauffind,Pannechauffind
PanneElectrique,null
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienventilationind
Visiteentretienventilationind,Visiteentretienventilationind
PanneVMCsanitaire,null
PanneVMCsanitaire,PanneVMCsanitaire
PanneSolaireThermiqueautresinterventions,null
PanneRobinetterie,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
PanneProductionECS,null
Entretienpompesàchaleur,null
PanneRobinetterie,null
Visiteentretienventilationind,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visiteentretienventilationind,Visiteentretienventilationind
PanneElectrique,null
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneSolaireThermiqueautresinterventions,null
PanneVMCsanitaire,PanneVMCsanitaire
Visiteentretienventilationcoll,Visiteentretienventilationcoll
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,VisiteentretienECS
PanneElectrique,null
PanneProductionECS,null
Visiteentretienchaudière,Visiteentretienchaudière
VisiteentretienECS,VisiteentretienECS
PanneElectrique,null
Entretienpompesàchaleur,null
PanneVMCsanitaire,PanneVMCsanitaire
Visiteentretienconvecteur,Visiteentretienconvecteur
PanneProductionECS,null
Pannechauffind,Pannechauffind
VisiteentretienECS,VisiteentretienECS
Visiteentretienventilationind,Visiteentretienventilationind
PanneProductionECS,PanneProductionECS
PanneVMCgaz,PanneVMCgaz
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visiteentretienrobinetterie,null
Visiteentretienventilationind,Visiteentretienventilationind
Visiteentretienventilationind,Visiteentretienventilationind
PanneElectrique,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,null
PanneVMCsanitaire,null
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
PanneVMCsanitaire,PanneVMCgaz
PanneVMCsanitaire,PanneVMCsanitaire
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,Visiteentretienconvecteur
Pannechauffind,Pannechauffind
PanneVMCgaz,PanneVMCgaz
Entretienpompesàchaleur,null
PanneSolaireThermiqueautresinterventions,null
PanneSolaireThermiqueautresinterventions,null
PanneProductionECS,Visiteentretienventilationind
Pannechauffind,Pannechauffind
PanneRobinetterie,PanneRobinetterie
PanneVMCgaz,Visiteentretienventilationcoll
Visiteentretienrobinetterie,null
Pannechauffind,Pannechauffind
PanneProductionECS,PanneRobinetterie
PanneProductionECS,PanneRobinetterie
PanneProductionECS,PanneProductionECS
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,VisiteentretienECS
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,Pannechauffind
PanneRobinetterie,PanneRobinetterie
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCgaz
VisiteentretienECS,VisiteentretienECS
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
PanneProductionECS,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Entretienpompesàchaleur,null
PanneSolaireThermiqueautresinterventions,null
PanneElectrique,null
PanneElectrique,null
Entretienpompesàchaleur,null
Visiteentretienventilationind,Visiteentretienventilationind
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCgaz
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visiteentretienchaudière,Visiteentretienchaudière
PanneProductionECS,null
PanneVMCgaz,PanneVMCgaz
PanneRobinetterie,PanneVMCsanitaire
