criticalLevel= workType=corrective start=True planned=False replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
workType=corrective resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective processingDuration=]0-1] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive start=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive start=True planned=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
start=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
start=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
workType=preventive start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= start=True postponed=False requested=True => TMH-dépannagechauffage
occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= occupant_absent=False requested=True => TMH-dépannagechauffage
requested=True => TMH-dépannagechauffage
postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= postponed=False requested=True => TMH-dépannagechauffage
start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= start=True planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
planned=True replanned=True requested=True => TMH-dépannagechauffage
start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
workType=preventive resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
planned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True occupant_absent=False requested=True => TMH-dépannagechauffage
start=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= start=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
planned=True requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]0-1] start=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
planned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ start=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True requested=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]0-1] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= planned=True replanned=False occupant_absent=False requested=True => TMH-dépannagechauffage
planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= planned=True replanned=False postponed=False requested=True => TMH-dépannagechauffage
replanned=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= replanned=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
replanned=False postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= replanned=False postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= responseTime=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ start=True planned=True replanned=True postponed=False => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False => TMH-visiteentretienappareilgaz
resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= resolutionDuration=]48-72] => TMH-dépannagechauffage
processingDuration=]0-1] planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= processingDuration=]0-1] planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
processingDuration=]0-1] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= processingDuration=]0-1] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
planned=False => TMH-dépannagechauffage
criticalLevel= planned=False => TMH-dépannagechauffage
responseTime=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= responseTime=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
