workType=preventive done=True => Visitepériodique
Fan=False workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] done=False => HorsPérimètre
Fan=False criticalLevel=one responseTime=]1-2] => DépannageChauffageindividuel
Fan=True responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=False criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] partial_repair=True => DépannageChauffageindividuel
Fan=True processingDuration=]0-1] resolutionDuration=]2-4] done=True => Dépannage_VMCGazousanitaire
Fan=False criticalLevel=one resolutionDuration=]4-16] => DépannageChauffageindividuel
 => Boucheventilation
