Boiler=False criticalLevel=three replanned=False => ALTEAL-dépannagechauffage
Boiler=True Water=True responseTime=]24-48] replanned=False => Dépannage
Boiler=True responseTime=]24-48] planned=True replanned=False => Dépannage
Boiler=True responseTime=]24-48] postponed=True => Dépannage
Boiler=True responseTime=]24-48] resolutionDuration=]24-48] planned=True => Dépannage
Boiler=True Water=True criticalLevel=one responseTime=]72--[ => Dépannage
Boiler=True responseTime=]4-16] planned=True replanned=True => Dépannage
Boiler=True responseTime=]24-48] => Dépannage
Boiler=True => Dépannage
Water=True => Dépannage
criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] => OPH31dépannagechauffage
criticalLevel=one responseTime=]72--[ processingDuration=]0-1] => OPH31dépannagechauffage
criticalLevel=one processingDuration=]0-1] => OPH31dépannagechauffage
Boiler=False Water=False workType=corrective replanned=True => TMH-dépannagechauffage
Water=False workType=corrective planned=False => TMH-dépannagechauffage
Boiler=False workType=corrective replanned=True => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] replanned=True => TMH-dépannagechauffage
workType=corrective resolutionDuration=]1-2] => TMH-dépannagechauffage
workType=corrective planned=False => TMH-dépannagechauffage
criticalLevel=zero workType=corrective => TMH-dépannagechauffage
workType=corrective occupant_absent=True => TMH-dépannagechauffage
workType=corrective processingDuration=]16-24] => TMH-dépannagechauffage
workType=corrective responseTime=]2-4] => TMH-dépannagechauffage
workType=corrective => TMH-dépannagechauffage
criticalLevel=one => TMH-dépannagechauffage
workType=preventive responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ replanned=True => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]0-1] processingDuration=0 => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]48-72] processingDuration=0 => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive processingDuration=0 => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive resolutionDuration=]1-2] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive planned=False => TMH-visiteentretienappareilgaz
workType=preventive postponed=True => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]16-24] => TMH-visiteentretienappareilgaz
workType=preventive occupant_absent=True => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]16-24] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]24-48] => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=]72--[ start=False replanned=False => TMH-visiteentretienballonsolaire
processingDuration=0 start=False => TMH-visiteentretienballonsolaire
workType=preventive responseTime=]72--[ processingDuration=]72--[ replanned=True occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]72--[ processingDuration=]48-72] => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]72--[ processingDuration=]0-1] requested=False => TMH-visiteentretienballonthermodynamique
workType=preventive processingDuration=]0-1] resolutionDuration=]0-1] => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]72--[ processingDuration=]1-2] => TMH-visiteentretienballonthermodynamique
workType=preventive processingDuration=]0-1] => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ => TMH-visiteentretienballonthermodynamique
