criticalLevel=minus-one => RemplacementChaudièreoucaisson
criticalLevel=minus-one => Visitepériodique
criticalLevel=one => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
workType=preventive => Visitepériodique
responseTime=0 => DépannageChauffageindividuel
responseTime=]1-2] => DépannageChauffageindividuel
responseTime=]2-4] => DépannageChauffageindividuel
responseTime=]4-16] => DépannageChauffageindividuel
processingDuration=]0-1] => DépannageChauffageindividuel
processingDuration=]1-2] => DépannageChauffageindividuel
processingDuration=]2-4] => DépannageChauffageindividuel
resolutionDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]2-4] => DépannageChauffageindividuel
resolutionDuration=]4-16] => DépannageChauffageindividuel
resolutionDuration=]48-72] => DépannageChauffageindividuel
done=False => DépannageChauffageindividuel
done=True => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
planned=True => DépannageChauffageindividuel
client_planned=False => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
partial_repair=False => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
processingDuration=]0-1] planned=False => Visitepériodique
processingDuration=]0-1] client_planned=True => Visitepériodique
done=True client_planned=True => Visitepériodique
planned=False partial_repair=False => Visitepériodique
criticalLevel=one done=True planned=True => Boucheventilation
criticalLevel=one done=True client_planned=False => Boucheventilation
criticalLevel=one planned=True partial_repair=False => Boucheventilation
criticalLevel=one client_planned=False partial_repair=False => Boucheventilation
workType=corrective done=True client_planned=False => Boucheventilation
workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
