Fan=True Leak=False processingDuration=]1-2] => Boucheventilation
Fan=True responseTime=]1-2] => Boucheventilation
Fan=True resolutionDuration=]4-16] => Boucheventilation
Fan=True processingDuration=]2-4] => Boucheventilation
Fan=True => Boucheventilation
Fan=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one responseTime=]1-2] => DépannageChauffageindividuel
Fan=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one => DépannageChauffageindividuel
Leak=True => DépannageChauffageindividuel
resolutionDuration=]16-24] => DépannageChauffageindividuel
Fan=True responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=True criticalLevel=zero => Dépannage_VMCGazousanitaire
Fan=True responseTime=]72--[ => Dépannage_VMCGazousanitaire
Fan=True processingDuration=0 => Dépannage_VMCGazousanitaire
Fan=True resolutionDuration=0 => Dépannage_VMCGazousanitaire
Fan=True resolutionDuration=]72--[ => Dépannage_VMCGazousanitaire
Fan=True => Dépannage_VMCGazousanitaire
workType=preventive responseTime=]1-2] processingDuration=]1-2] done=False => HorsPérimètre
workType=preventive responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
workType=preventive responseTime=]1-2] => HorsPérimètre
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
criticalLevel=minus-one workType=corrective responseTime=]2-4] => RemplacementChaudièreoucaisson
criticalLevel=zero => RemplacementChaudièreoucaisson
criticalLevel=minus-one processingDuration=]4-16] => RemplacementChaudièreoucaisson
workType=preventive done=True => Visitepériodique
workType=preventive processingDuration=]0-1] => Visitepériodique
workType=preventive planned=True => Visitepériodique
