Boiler=False Radiator=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False canceled=False => Visiteentretienconvecteur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=0 planned=True occupant_absent=False requested=True => PanneVMCgaz
Boiler=False Radiator=False Fan=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=False requested=False canceled=False => Visiteentretienventilationind
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneVMCsanitaire
Boiler=False Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=False requested=False => Visiteentretienventilationcoll
Boiler=False Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False requested=False canceled=False => Visiteentretienrobinetterie
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=False requested=False => Visiteentretienchaudière
Boiler=True Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => Visiteentretienchaudière
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=True requested=False canceled=False => Visiteentretienrobinetterie
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneVMCsanitaire
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=False requested=False => Visiteentretienventilationcoll
Boiler=False Radiator=False Fan=False Water=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=False workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True canceled=False => PanneProductionECS
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False canceled=False => PanneRobinetterie
Boiler=False Radiator=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True canceled=False => PanneProductionECS
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=True requested=True canceled=True => Pannechauffind
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=True occupant_absent=False requested=True => PanneElectrique
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=True requested=True canceled=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]48-72] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=True workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=0 planned=True occupant_absent=False requested=True => PanneVMCsanitaire
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False canceled=False => Visiteentretienventilationind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=True requested=False => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True requested=True canceled=False => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=]24-48] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
Boiler=True Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=True => PanneElectrique
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=five workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=five workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False canceled=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False canceled=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => Visiteentretienventilationind
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] planned=False occupant_absent=False requested=False => Visiteentretienventilationcoll
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=three workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneElectrique
Boiler=False Radiator=False Fan=False Water=False Leak=True criticalLevel=five workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] planned=False occupant_absent=False requested=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=0 planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=True requested=True => PanneVMCsanitaire
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => PanneVMCsanitaire
Boiler=False Radiator=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneVMCsanitaire
Boiler=False Radiator=False Fan=True Water=True Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => PanneProductionECS
Boiler=False Radiator=False Fan=True Water=True Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=False Radiator=False Fan=True Water=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] planned=False occupant_absent=False requested=False => Visiteentretienventilationind
Boiler=False Radiator=False Fan=True Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] planned=False occupant_absent=False requested=False => Visiteentretienrobinetterie
Boiler=False Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneVMCgaz
Boiler=False Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => Visiteentretienventilationcoll
Boiler=False Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] planned=False occupant_absent=False requested=False => Visiteentretienventilationcoll
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] planned=True occupant_absent=False requested=True => PanneProductionECS
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False occupant_absent=False requested=True => PanneRobinetterie
Boiler=True Radiator=False Fan=False Water=False Leak=False criticalLevel=three workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=False Leak=True criticalLevel=three workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] planned=False occupant_absent=False requested=False => PanneRobinetterie
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=three workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=three workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=False criticalLevel=three workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] planned=False occupant_absent=False requested=False => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=True requested=True => Pannechauffind
Boiler=True Radiator=False Fan=False Water=True Leak=True criticalLevel=three workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=False Fan=True Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]4-16] resolutionDuration=]4-16] planned=False occupant_absent=False requested=False => Visiteentretienchaudière
Boiler=True Radiator=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False occupant_absent=False requested=False => Pannechauffind
Boiler=True Radiator=True Fan=False Water=False Leak=False criticalLevel=three workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=True Radiator=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] planned=False occupant_absent=False requested=False => Visiteentretienchaudière
Boiler=True Radiator=True Fan=False Water=True Leak=True criticalLevel=three workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False occupant_absent=False requested=False canceled=False => VisiteentretienECS
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
