Boiler=True Radiator=False Fan=False Leak=False canceled=True => Pannechauffind
Boiler=True Radiator=False Fan=False workType=corrective canceled=True => Pannechauffind
Boiler=True Radiator=False Leak=False workType=corrective canceled=True => Pannechauffind
Boiler=True Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
Boiler=True Radiator=False Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
Radiator=False Fan=False Leak=False workType=corrective canceled=True => Pannechauffind
Leak=False workType=corrective canceled=True => Pannechauffind
Radiator=False Leak=False workType=corrective canceled=True => Pannechauffind
Fan=False workType=corrective canceled=True => Pannechauffind
Radiator=False Fan=False workType=corrective canceled=True => Pannechauffind
canceled=True => Pannechauffind
workType=corrective canceled=True => Pannechauffind
Radiator=False workType=corrective canceled=True => Pannechauffind
Boiler=False Radiator=False Fan=False Leak=False responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Radiator=False Fan=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=True criticalLevel=one responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Boiler=False Radiator=False Fan=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False workType=corrective requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False workType=corrective occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False workType=corrective planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Radiator=False Fan=False workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Fan=False Water=True responseTime=0 planned=False occupant_absent=False requested=False canceled=False => Visiteentretienchaudière
Fan=False Water=True criticalLevel=one responseTime=0 planned=False occupant_absent=False requested=False canceled=False => Visiteentretienchaudière
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Fan=False workType=corrective requested=True canceled=False => PanneRobinetterie
Boiler=False Fan=False workType=corrective occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Fan=False workType=corrective planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
Boiler=False Fan=False workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False criticalLevel=one workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True => PanneRobinetterie
Fan=False Leak=False workType=corrective requested=True => Pannechauffind
Radiator=False Fan=False responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Radiator=False Fan=False criticalLevel=one responseTime=0 planned=False requested=False canceled=False => Visiteentretienrobinetterie
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Radiator=False Fan=False Leak=False workType=corrective planned=True requested=True => Pannechauffind
Boiler=False Fan=False criticalLevel=one workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Fan=False criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True => PanneRobinetterie
Radiator=False Fan=False Leak=False workType=corrective requested=True => Pannechauffind
Radiator=False Fan=False criticalLevel=one responseTime=0 planned=False requested=False => Visiteentretienrobinetterie
Fan=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Leak=False workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Entretienpompesàchaleur
Boiler=False Radiator=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Boiler=False Radiator=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneSolaireThermiqueautresinterventions
Radiator=False Fan=False workType=corrective requested=True => Pannechauffind
Boiler=False Fan=False Water=False workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False workType=corrective occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Fan=False Water=False workType=corrective planned=True occupant_absent=False requested=True => PanneRobinetterie
Boiler=False Radiator=False Fan=False Water=False workType=corrective planned=True occupant_absent=False requested=True => PanneRobinetterie
