realKlass, predictedKlass
Pannechauffind,null
Visiteentretienventilationcoll,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienchaudière,null
PanneVMCsanitaire,PanneRobinetterie
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
Visiteentretienchaudière,Visiteentretienrobinetterie
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationcoll,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,null
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
PanneElectrique,PanneSolaireThermiqueautresinterventions
Visiteentretienchaudière,Visiteentretienchaudière
PanneVMCsanitaire,null
Visiteentretienchaudière,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
Visiteentretienconvecteur,null
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
Pannechauffind,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienrobinetterie
Pannechauffind,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,Visiteentretienrobinetterie
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneElectrique,PanneSolaireThermiqueautresinterventions
PanneElectrique,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
PanneProductionECS,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
PanneElectrique,PanneRobinetterie
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneVMCgaz,null
Visiteentretienconvecteur,null
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienchaudière,Visiteentretienchaudière
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
PanneProductionECS,PanneRobinetterie
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneVMCsanitaire,null
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneSolaireThermiqueautresinterventions
Pannechauffind,Visiteentretienrobinetterie
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
PanneRobinetterie,PanneRobinetterie
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationind,null
PanneVMCgaz,null
PanneVMCgaz,null
PanneRobinetterie,PanneRobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
Pannechauffind,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
PanneVMCgaz,null
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienconvecteur,null
PanneVMCgaz,null
Visiteentretienchaudière,Visiteentretienchaudière
VisiteentretienECS,Visiteentretienrobinetterie
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneRobinetterie,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
Visiteentretienconvecteur,null
PanneProductionECS,PanneRobinetterie
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneProductionECS,PanneRobinetterie
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienconvecteur,null
Pannechauffind,null
PanneProductionECS,Pannechauffind
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienconvecteur,null
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,Visiteentretienrobinetterie
Pannechauffind,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
PanneProductionECS,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienconvecteur,null
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneVMCgaz,null
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneVMCsanitaire,null
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,PanneSolaireThermiqueautresinterventions
PanneProductionECS,PanneRobinetterie
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
PanneProductionECS,PanneRobinetterie
PanneRobinetterie,PanneRobinetterie
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
PanneElectrique,PanneSolaireThermiqueautresinterventions
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienventilationind,null
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneVMCsanitaire,Pannechauffind
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,Visiteentretienrobinetterie
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneProductionECS,PanneSolaireThermiqueautresinterventions
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,Pannechauffind
Visiteentretienventilationind,Visiteentretienrobinetterie
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
Visiteentretienconvecteur,null
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
PanneProductionECS,PanneRobinetterie
Visiteentretienchaudière,Visiteentretienrobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
PanneElectrique,PanneSolaireThermiqueautresinterventions
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneVMCsanitaire,PanneRobinetterie
Visiteentretienconvecteur,null
PanneProductionECS,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneProductionECS,null
PanneVMCgaz,null
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
Visiteentretienventilationind,Visiteentretienrobinetterie
PanneElectrique,PanneRobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,PanneRobinetterie
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
PanneVMCsanitaire,null
PanneVMCsanitaire,PanneSolaireThermiqueautresinterventions
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneVMCgaz,null
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneProductionECS,Visiteentretienrobinetterie
Pannechauffind,PanneSolaireThermiqueautresinterventions
PanneRobinetterie,PanneSolaireThermiqueautresinterventions
PanneVMCgaz,PanneRobinetterie
Visiteentretienrobinetterie,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
PanneProductionECS,PanneSolaireThermiqueautresinterventions
PanneProductionECS,PanneRobinetterie
PanneProductionECS,null
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienrobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,Visiteentretienrobinetterie
PanneRobinetterie,PanneSolaireThermiqueautresinterventions
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneVMCgaz,null
VisiteentretienECS,Visiteentretienrobinetterie
Visiteentretienchaudière,Visiteentretienrobinetterie
Visiteentretienchaudière,Visiteentretienrobinetterie
Pannechauffind,PanneSolaireThermiqueautresinterventions
PanneProductionECS,PanneRobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,null
Pannechauffind,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationcoll,Visiteentretienchaudière
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneSolaireThermiqueautresinterventions,PanneSolaireThermiqueautresinterventions
PanneElectrique,PanneSolaireThermiqueautresinterventions
PanneElectrique,PanneSolaireThermiqueautresinterventions
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
Visiteentretienventilationind,Visiteentretienrobinetterie
Entretienpompesàchaleur,PanneSolaireThermiqueautresinterventions
PanneVMCgaz,null
Visiteentretienchaudière,Visiteentretienrobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,null
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienchaudière,Visiteentretienchaudière
PanneProductionECS,PanneRobinetterie
PanneVMCgaz,null
PanneRobinetterie,PanneSolaireThermiqueautresinterventions
