Leak=True => PanneRobinetterie
criticalLevel= => PanneRobinetterie
workType=none => PanneRobinetterie
workType=preventive => PanneRobinetterie
responseTime=]24-48] => PanneRobinetterie
responseTime=]72--[ => PanneRobinetterie
processingDuration=0 => PanneRobinetterie
processingDuration=]1-2] => PanneRobinetterie
processingDuration=]2-4] => PanneRobinetterie
processingDuration=]72--[ => PanneRobinetterie
resolutionDuration=]24-48] => PanneRobinetterie
resolutionDuration=]48-72] => PanneRobinetterie
resolutionDuration=]72--[ => PanneRobinetterie
planned=False => PanneRobinetterie
planned=True => PanneRobinetterie
replanned=True => PanneRobinetterie
postponed=False => PanneRobinetterie
postponed=True => PanneRobinetterie
client_planned=False => PanneRobinetterie
client_planned=True => PanneRobinetterie
missing_item=False => PanneRobinetterie
missing_item=True => PanneRobinetterie
canceled=False => PanneRobinetterie
canceled=True => PanneRobinetterie
partial_repair=False => PanneRobinetterie
partial_repair=True => PanneRobinetterie
workType=corrective replanned=False => Pannechauffind
workType=corrective canceled=False => Pannechauffind
workType=preventive canceled=True => Visiteentretienconvecteur
Leak=False workType=preventive responseTime=]72--[ => Visiteentretienconvecteur
Leak=False workType=preventive resolutionDuration=]72--[ => Visiteentretienconvecteur
workType=corrective planned=True missing_item=False => Pannechauffind
workType=corrective client_planned=False missing_item=False => Pannechauffind
workType=preventive responseTime=]72--[ replanned=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ postponed=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ replanned=False => Visiteentretienconvecteur
Leak=False responseTime=]72--[ postponed=False canceled=True => Visiteentretienconvecteur
Leak=False responseTime=]72--[ missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False responseTime=]72--[ canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ postponed=False canceled=True => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ postponed=False partial_repair=False => Visiteentretienconvecteur
