workType=corrective resolutionDuration=]16-24] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective processingDuration=]4-16] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective processingDuration=]2-4] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective responseTime=0 start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]16-24] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]4-16] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => DépannageP2_Chauffageindividuel
workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=one workType=corrective responseTime=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True done=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True planned=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] start=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] done=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True done=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True planned=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True planned=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] planned=True end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective processingDuration=]0-1] => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] start=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] done=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] planned=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] end=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] requested=True => Dépannage_VMCGaz
criticalLevel=five processingDuration=]0-1] => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True done=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective planned=True end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective end=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True planned=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True end=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five start=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five done=True planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True planned=True end=True => Dépannage_VMCGaz
criticalLevel=five done=True planned=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five planned=True end=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective start=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective start=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective done=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective done=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective end=True => DépannageP2_Chauffageindividuel
criticalLevel=five workType=corrective end=True => Dépannage_VMCGaz
criticalLevel=five start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True done=True => Dépannage_VMCGaz
criticalLevel=five start=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True planned=True => Dépannage_VMCGaz
criticalLevel=five start=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True end=True => Dépannage_VMCGaz
criticalLevel=five start=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True requested=True => Dépannage_VMCGaz
criticalLevel=five done=True planned=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True planned=True => Dépannage_VMCGaz
criticalLevel=five done=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True end=True => Dépannage_VMCGaz
criticalLevel=five done=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True requested=True => Dépannage_VMCGaz
criticalLevel=five planned=True end=True => DépannageP2_Chauffageindividuel
criticalLevel=five planned=True end=True => Dépannage_VMCGaz
criticalLevel=five end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=five end=True requested=True => Dépannage_VMCGaz
criticalLevel=five start=True => DépannageP2_Chauffageindividuel
criticalLevel=five start=True => Dépannage_VMCGaz
criticalLevel=five done=True => DépannageP2_Chauffageindividuel
criticalLevel=five done=True => Dépannage_VMCGaz
criticalLevel=five end=True => DépannageP2_Chauffageindividuel
criticalLevel=five end=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective planned=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective requested=True => Dépannage_VMCGaz
criticalLevel=five planned=True requested=True => Dépannage_VMCGaz
criticalLevel=five workType=corrective => Dépannage_VMCGaz
criticalLevel=five planned=True => Dépannage_VMCGaz
criticalLevel=five requested=True => Dépannage_VMCGaz
criticalLevel=five => Dépannage_VMCGaz
