criticalLevel=minus-one => Visitepériodique
criticalLevel=one => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
workType=preventive => Visitepériodique
responseTime=0 => DépannageChauffageindividuel
responseTime=]1-2] => DépannageChauffageindividuel
responseTime=]2-4] => DépannageChauffageindividuel
processingDuration=]0-1] => DépannageChauffageindividuel
processingDuration=]1-2] => DépannageChauffageindividuel
resolutionDuration=]4-16] => DépannageChauffageindividuel
resolutionDuration=]48-72] => DépannageChauffageindividuel
done=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True => RemplacementChaudièreoucaisson
criticalLevel=minus-one client_planned=False => RemplacementChaudièreoucaisson
