Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False => HorsPérimètre
Fan=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False => HorsPérimètre
Fan=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=True criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=one done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=True Leak=False workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=True criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=True criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False workType=corrective responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Leak=False resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=one resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=True Leak=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True partial_repair=False => Boucheventilation
Fan=True criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False planned=False client_planned=True partial_repair=False => Visitepériodique
Leak=False done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Leak=False client_planned=True partial_repair=False => Visitepériodique
Leak=False done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
planned=False client_planned=True partial_repair=False => Visitepériodique
done=True planned=False client_planned=True => Visitepériodique
done=True planned=False client_planned=True partial_repair=False => Visitepériodique
client_planned=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False planned=False client_planned=True => Visitepériodique
Fan=False Leak=False client_planned=True => Visitepériodique
Fan=False Leak=False client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False planned=False client_planned=True => Visitepériodique
Leak=False resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => Boucheventilation
Fan=False client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False planned=False client_planned=True => Visitepériodique
Leak=False processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
client_planned=True => Visitepériodique
planned=False client_planned=True => Visitepériodique
workType=corrective done=True planned=True => RemplacementChaudièreoucaisson
workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]0-1] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one client_planned=False partial_repair=False => Visitepériodique
Leak=False workType=corrective planned=True partial_repair=False => RemplacementChaudièreoucaisson
workType=corrective planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False processingDuration=]0-1] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
