realKlass, predictedKlass
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
Visitepériodique,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
HorsPérimètre,HorsPérimètre
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,DépannageChauffageindividuel
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,null
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Boucheventilation,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
Visitepériodique,RemplacementChaudièreoucaisson
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
HorsPérimètre,HorsPérimètre
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
HorsPérimètre,HorsPérimètre
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Boucheventilation,RemplacementChaudièreoucaisson
Boucheventilation,RemplacementChaudièreoucaisson
Boucheventilation,Dépannage_VMCGazousanitaire
Boucheventilation,RemplacementChaudièreoucaisson
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
HorsPérimètre,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
Boucheventilation,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,Visitepériodique
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
Visitepériodique,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
Visitepériodique,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
HorsPérimètre,HorsPérimètre
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,DépannageChauffageindividuel
Boucheventilation,Dépannage_VMCGazousanitaire
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,Visitepériodique
HorsPérimètre,HorsPérimètre
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,Dépannage_VMCGazousanitaire
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,RemplacementChaudièreoucaisson
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
