workType=preventive planned=False => TMH-visiteentretienventilation
workType=preventive occupant_absent=True => TMH-visiteentretienventilation
workType=preventive start=True requested=True => TMH-visiteentretienventilation
criticalLevel=one planned=True replanned=True => TMH-dépannageventilation
workType=preventive replanned=True requested=True => TMH-visiteentretienventilation
workType=corrective responseTime=]24-48] => TMH-dépannageventilation
start=False requested=False => TMH-visiteentretienventilation
workType=corrective planned=True replanned=True => TMH-dépannageventilation
criticalLevel=one planned=True => TMH-dépannageventilation
criticalLevel=one replanned=True => TMH-dépannageventilation
workType=corrective planned=True => TMH-dépannageventilation
workType=preventive requested=True => TMH-visiteentretienventilation
criticalLevel=one => TMH-dépannageventilation
workType=corrective replanned=True occupant_absent=False => TMH-dépannageventilation
workType=preventive processingDuration=]1-2] => TMH-visiteentretienventilation
workType=preventive resolutionDuration=]48-72] => TMH-visiteentretienventilation
workType=preventive responseTime=]72--[ replanned=True postponed=True => TMH-visiteentretienventilation
workType=preventive replanned=True postponed=False => TMH-visiteentretienventilation
workType=preventive replanned=True => TMH-visiteentretienventilation
workType=preventive responseTime=]48-72] => TMH-visiteentretienventilation
workType=preventive postponed=True => TMH-visiteentretienventilation
workType=preventive => TMH-visiteentretienventilation
 => Dépannage
