Boiler=True => TMH-dépannagechauffage
Water=True => TMH-dépannagechauffage
Leak=True => TMH-dépannagechauffage
criticalLevel=one => TMH-dépannagechauffage
criticalLevel=three => TMH-dépannagechauffage
criticalLevel=zero => TMH-visiteentretienappareilgaz
workType=corrective => TMH-dépannagechauffage
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=0 => TMH-visiteentretienappareilgaz
responseTime=]16-24] => TMH-dépannagechauffage
resolutionDuration=]16-24] => TMH-dépannagechauffage
resolutionDuration=]48-72] => TMH-dépannagechauffage
start=False => TMH-visiteentretienappareilgaz
planned=False => TMH-dépannagechauffage
occupant_absent=True => TMH-visiteentretienappareilgaz
requested=False => TMH-visiteentretienappareilgaz
requested=True => TMH-dépannagechauffage
Boiler=False Water=False => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False planned=True => TMH-visiteentretienappareilgaz
