Boiler=True => TMH-dépannagechauffage
Water=True => TMH-dépannagechauffage
criticalLevel=one => TMH-dépannagechauffage
criticalLevel=three => ALTEAL-dépannagechauffage
criticalLevel=zero => TMH-visiteentretienappareilgaz
workType=corrective => TMH-dépannagechauffage
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=0 => TMH-visiteentretienappareilgaz
responseTime=]2-4] => OPH31dépannagechauffage
resolutionDuration=]16-24] => TMH-visiteentretienballonsolaire
resolutionDuration=]2-4] => OPH31dépannagechauffage
postponed=True => TMH-visiteentretienappareilgaz
occupant_absent=True => TMH-visiteentretienappareilgaz
requested=False => TMH-visiteentretienappareilgaz
requested=True => TMH-dépannagechauffage
Boiler=False Water=True => ALTEAL-dépannagechauffage
Boiler=False responseTime=]24-48] => ALTEAL-dépannagechauffage
Boiler=False resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Boiler=False resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
Boiler=False replanned=True => TMH-visiteentretienappareilgaz
Boiler=False responseTime=]16-24] => TMH-visiteentretienballonsolaire
Water=True responseTime=]24-48] => ALTEAL-dépannagechauffage
Water=True processingDuration=]0-1] => ALTEAL-dépannagechauffage
Water=True resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Water=True replanned=False => ALTEAL-dépannagechauffage
criticalLevel=one replanned=False => OPH31dépannagechauffage
criticalLevel=zero responseTime=]16-24] => TMH-visiteentretienballonsolaire
criticalLevel=zero processingDuration=0 => TMH-visiteentretienballonsolaire
criticalLevel=zero start=False => TMH-visiteentretienballonsolaire
workType=preventive responseTime=]16-24] => TMH-visiteentretienballonsolaire
workType=preventive processingDuration=0 => TMH-visiteentretienballonsolaire
workType=preventive start=False => TMH-visiteentretienballonsolaire
responseTime=]16-24] processingDuration=0 => TMH-visiteentretienballonsolaire
responseTime=]16-24] start=False => TMH-visiteentretienballonsolaire
responseTime=]16-24] planned=True => TMH-visiteentretienballonsolaire
responseTime=]16-24] replanned=False => TMH-visiteentretienballonsolaire
responseTime=]16-24] requested=False => TMH-visiteentretienballonsolaire
responseTime=]24-48] processingDuration=]0-1] => ALTEAL-dépannagechauffage
responseTime=]24-48] replanned=False => ALTEAL-dépannagechauffage
processingDuration=0 start=False => TMH-visiteentretienballonsolaire
processingDuration=0 replanned=False => TMH-visiteentretienballonsolaire
processingDuration=0 requested=False => TMH-visiteentretienballonsolaire
processingDuration=]0-1] resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
processingDuration=]0-1] planned=False => OPH31dépannagechauffage
resolutionDuration=]24-48] replanned=False => ALTEAL-dépannagechauffage
start=False planned=True => TMH-visiteentretienballonsolaire
start=False replanned=False => TMH-visiteentretienballonsolaire
start=False postponed=False => TMH-visiteentretienballonsolaire
start=False occupant_absent=False => TMH-visiteentretienballonsolaire
start=False requested=False => TMH-visiteentretienballonsolaire
planned=False replanned=False => OPH31dépannagechauffage
Radiator=False workType=corrective resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Radiator=False responseTime=]24-48] resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Radiator=False resolutionDuration=]24-48] planned=True => ALTEAL-dépannagechauffage
Radiator=False criticalLevel=one planned=False => OPH31dépannagechauffage
Radiator=False Boiler=False resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False replanned=True => TMH-visiteentretienappareilgaz
Radiator=False Water=False responseTime=]16-24] => TMH-visiteentretienballonsolaire
Radiator=False Water=False start=False => TMH-visiteentretienballonsolaire
Radiator=False Leak=False responseTime=]16-24] => TMH-visiteentretienballonsolaire
Radiator=False responseTime=]16-24] postponed=False => TMH-visiteentretienballonsolaire
Boiler=False criticalLevel=one processingDuration=]0-1] => OPH31dépannagechauffage
Boiler=False criticalLevel=one planned=False => OPH31dépannagechauffage
Boiler=False workType=corrective planned=False => OPH31dépannagechauffage
Boiler=False planned=False requested=True => OPH31dépannagechauffage
Boiler=False Water=False planned=True => TMH-visiteentretienappareilgaz
Water=False criticalLevel=one processingDuration=]0-1] => OPH31dépannagechauffage
Water=False criticalLevel=one planned=False => OPH31dépannagechauffage
Water=False workType=corrective processingDuration=]0-1] => OPH31dépannagechauffage
Water=False workType=corrective replanned=False => OPH31dépannagechauffage
Water=False replanned=False requested=True => OPH31dépannagechauffage
Water=False Leak=False responseTime=]16-24] => TMH-visiteentretienballonsolaire
Water=False responseTime=]16-24] postponed=False => TMH-visiteentretienballonsolaire
Water=False responseTime=]16-24] occupant_absent=False => TMH-visiteentretienballonsolaire
Leak=False workType=corrective resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Leak=False responseTime=]24-48] resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Leak=False resolutionDuration=]24-48] planned=True => ALTEAL-dépannagechauffage
Leak=False criticalLevel=one planned=False => OPH31dépannagechauffage
Leak=False responseTime=]16-24] postponed=False => TMH-visiteentretienballonsolaire
criticalLevel=one planned=False postponed=False => OPH31dépannagechauffage
criticalLevel=one planned=False requested=True => OPH31dépannagechauffage
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
workType=corrective responseTime=]24-48] planned=True => ALTEAL-dépannagechauffage
workType=corrective resolutionDuration=]24-48] planned=True => ALTEAL-dépannagechauffage
responseTime=]24-48] resolutionDuration=]24-48] start=True => ALTEAL-dépannagechauffage
responseTime=]24-48] resolutionDuration=]24-48] planned=True => ALTEAL-dépannagechauffage
responseTime=]24-48] resolutionDuration=]24-48] requested=True => ALTEAL-dépannagechauffage
resolutionDuration=]24-48] start=True planned=True => ALTEAL-dépannagechauffage
resolutionDuration=]24-48] planned=True requested=True => ALTEAL-dépannagechauffage
Radiator=False Leak=False resolutionDuration=]24-48] requested=True => ALTEAL-dépannagechauffage
Radiator=False workType=corrective planned=True replanned=False => ALTEAL-dépannagechauffage
Radiator=False Boiler=False Water=False criticalLevel=one => OPH31dépannagechauffage
Radiator=False Boiler=False Water=False workType=corrective => OPH31dépannagechauffage
Radiator=False Water=False workType=corrective planned=False => OPH31dépannagechauffage
Radiator=False Boiler=False Water=False Leak=False => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False Water=False start=True => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False Water=False planned=True => TMH-visiteentretienappareilgaz
Radiator=False Water=False Leak=False resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
Radiator=False Boiler=False processingDuration=0 planned=True => TMH-visiteentretienballonsolaire
Boiler=False workType=corrective processingDuration=]0-1] planned=True => ALTEAL-dépannagechauffage
Boiler=False workType=corrective planned=True replanned=False => ALTEAL-dépannagechauffage
Boiler=False processingDuration=]0-1] planned=True replanned=False => ALTEAL-dépannagechauffage
Boiler=False processingDuration=]0-1] planned=True requested=True => ALTEAL-dépannagechauffage
Boiler=False planned=True replanned=False requested=True => ALTEAL-dépannagechauffage
Boiler=False Water=False Leak=False criticalLevel=one => OPH31dépannagechauffage
Boiler=False Water=False criticalLevel=one start=True => OPH31dépannagechauffage
Boiler=False Water=False criticalLevel=one postponed=False => OPH31dépannagechauffage
Boiler=False Water=False criticalLevel=one occupant_absent=False => OPH31dépannagechauffage
Boiler=False Water=False criticalLevel=one requested=True => OPH31dépannagechauffage
Boiler=False Water=False processingDuration=]0-1] replanned=False => OPH31dépannagechauffage
Boiler=False Water=False processingDuration=]0-1] requested=True => OPH31dépannagechauffage
Boiler=False Water=False processingDuration=0 planned=True => TMH-visiteentretienballonsolaire
Boiler=True Leak=False planned=True postponed=False => Dépannage
Boiler=True Leak=False planned=True occupant_absent=False => Dépannage
Water=False Leak=False workType=corrective planned=False => OPH31dépannagechauffage
Water=False Leak=False processingDuration=]0-1] requested=True => OPH31dépannagechauffage
Water=False Leak=False planned=False requested=True => OPH31dépannagechauffage
Water=False workType=corrective planned=False postponed=False => OPH31dépannagechauffage
Leak=False workType=corrective planned=True replanned=False => ALTEAL-dépannagechauffage
Leak=False responseTime=]24-48] planned=True requested=True => ALTEAL-dépannagechauffage
Leak=False resolutionDuration=]24-48] start=True requested=True => ALTEAL-dépannagechauffage
workType=corrective processingDuration=]0-1] planned=True replanned=False => ALTEAL-dépannagechauffage
workType=corrective resolutionDuration=]24-48] start=True postponed=False => ALTEAL-dépannagechauffage
workType=corrective start=True planned=True replanned=False => ALTEAL-dépannagechauffage
responseTime=]24-48] start=True planned=True requested=True => ALTEAL-dépannagechauffage
responseTime=]24-48] planned=True postponed=False requested=True => ALTEAL-dépannagechauffage
responseTime=]24-48] planned=True occupant_absent=False requested=True => ALTEAL-dépannagechauffage
processingDuration=]0-1] planned=True replanned=False requested=True => ALTEAL-dépannagechauffage
start=True planned=True replanned=False requested=True => ALTEAL-dépannagechauffage
planned=True replanned=False postponed=False requested=False => TMH-visiteentretienballonsolaire
planned=True replanned=False occupant_absent=False requested=False => TMH-visiteentretienballonsolaire
Radiator=False Boiler=False workType=corrective start=True planned=True => ALTEAL-dépannagechauffage
Radiator=False Boiler=False workType=corrective planned=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False Boiler=False workType=corrective planned=True occupant_absent=False => ALTEAL-dépannagechauffage
Radiator=False Boiler=True Leak=False planned=True requested=True => Dépannage
Radiator=False Water=False Leak=False processingDuration=]0-1] replanned=False => OPH31dépannagechauffage
Radiator=False Water=False planned=False postponed=False requested=True => OPH31dépannagechauffage
Radiator=False Leak=False criticalLevel=one processingDuration=]0-1] postponed=False => OPH31dépannagechauffage
Radiator=False Leak=False workType=corrective planned=False postponed=False => OPH31dépannagechauffage
Boiler=False workType=corrective start=True planned=True postponed=False => ALTEAL-dépannagechauffage
Boiler=False workType=corrective planned=True postponed=False occupant_absent=False => ALTEAL-dépannagechauffage
Boiler=False Water=False start=True planned=False postponed=False => OPH31dépannagechauffage
Boiler=False Water=False start=True planned=False occupant_absent=False => OPH31dépannagechauffage
Boiler=False Water=False planned=False postponed=False occupant_absent=False => OPH31dépannagechauffage
Water=False start=True planned=False postponed=False requested=True => OPH31dépannagechauffage
criticalLevel=zero replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonsolaire
workType=preventive replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonsolaire
responseTime=]72--[ start=True replanned=True postponed=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ start=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ start=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
Radiator=False Leak=False workType=corrective responseTime=]24-48] start=True postponed=False => ALTEAL-dépannagechauffage
Radiator=False Leak=False workType=corrective responseTime=]24-48] postponed=False occupant_absent=False => ALTEAL-dépannagechauffage
Radiator=False Leak=False planned=True replanned=False occupant_absent=False requested=True => ALTEAL-dépannagechauffage
Radiator=False Boiler=True planned=True postponed=False occupant_absent=False requested=True => Dépannage
Radiator=False Boiler=False Water=False Leak=False start=True planned=False => OPH31dépannagechauffage
Radiator=False Boiler=False start=True planned=False postponed=False occupant_absent=False => OPH31dépannagechauffage
Radiator=False Leak=False criticalLevel=one processingDuration=]0-1] occupant_absent=False requested=True => OPH31dépannagechauffage
Boiler=False Leak=False workType=corrective start=True planned=True occupant_absent=False => ALTEAL-dépannagechauffage
Boiler=False Water=False Leak=False workType=corrective start=True postponed=False => OPH31dépannagechauffage
Boiler=False Water=False Leak=False workType=corrective start=True occupant_absent=False => OPH31dépannagechauffage
Boiler=False Water=False Leak=False workType=corrective start=True requested=True => OPH31dépannagechauffage
Boiler=False Water=False Leak=False workType=corrective postponed=False occupant_absent=False => OPH31dépannagechauffage
Boiler=False Water=False Leak=False workType=corrective occupant_absent=False requested=True => OPH31dépannagechauffage
Boiler=False Water=False workType=corrective start=True postponed=False occupant_absent=False => OPH31dépannagechauffage
Boiler=False Water=False workType=corrective start=True occupant_absent=False requested=True => OPH31dépannagechauffage
Boiler=False Leak=False start=True planned=False postponed=False occupant_absent=False => OPH31dépannagechauffage
Leak=False workType=corrective responseTime=]24-48] start=True postponed=False occupant_absent=False => ALTEAL-dépannagechauffage
Leak=False criticalLevel=one processingDuration=]0-1] postponed=False occupant_absent=False requested=True => OPH31dépannagechauffage
