Boiler=True => DépannageP2_Chauffageindividuel
Water=True => DépannageP2_Chauffageindividuel
Leak=True => DépannageP2_Chauffageindividuel
criticalLevel=five => DépannageP2_Chauffageindividuel
responseTime=]24-48] => DépannageP2_Chauffageindividuel
responseTime=]48-72] => DépannageP2_Chauffageindividuel
processingDuration=]4-16] => DépannageP2_Chauffageindividuel
resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
resolutionDuration=]2-4] => DépannageP2_Chauffageindividuel
resolutionDuration=]4-16] => Dépannage_VMCGaz
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
Fan=False workType=corrective => DépannageP2_Chauffageindividuel
Fan=False start=True => DépannageP2_Chauffageindividuel
Fan=False done=True => DépannageP2_Chauffageindividuel
Fan=False planned=True => DépannageP2_Chauffageindividuel
Fan=False end=True => DépannageP2_Chauffageindividuel
Fan=False requested=True => DépannageP2_Chauffageindividuel
Fan=True workType=corrective => Dépannage_VMCGaz
Fan=True planned=True => Dépannage_VMCGaz
Fan=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True start=True => Dépannage_VMCGaz
Boiler=False Fan=True done=True => Dépannage_VMCGaz
Boiler=False Fan=True end=True => Dépannage_VMCGaz
