replanned=False canceled=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
replanned=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=True canceled=False => PanneRobinetterie
replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Leak=False processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => PanneRobinetterie
processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False => PanneVMCsanitaire
replanned=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective replanned=False temporary_repair=True canceled=False => Pannechauffind
replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False replanned=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
temporary_repair=True canceled=False => Pannechauffind
workType=corrective temporary_repair=True canceled=False => Pannechauffind
occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
temporary_repair=True => Pannechauffind
occupant_absent=False temporary_repair=True => Pannechauffind
workType=corrective occupant_absent=False temporary_repair=True => Pannechauffind
Leak=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => Pannechauffind
Water=False Leak=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False canceled=False => Pannechauffind
Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Leak=False responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False canceled=False => PanneVMCsanitaire
Leak=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False canceled=False => Pannechauffind
Leak=False resolutionDuration=]72--[ done=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective resolutionDuration=]72--[ done=True canceled=False => PanneVMCsanitaire
Leak=False resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
