Fan=False => TMH-visiteentretienventilation
Fan=True => TMH-dépannageventilation
replace=True => TMH-dépannageventilation
criticalLevel=one => TMH-dépannageventilation
criticalLevel=zero => TMH-visiteentretienventilation
workType=corrective => TMH-dépannageventilation
workType=preventive => TMH-visiteentretienventilation
responseTime=0 => TMH-visiteentretienventilation
responseTime=]24-48] => TMH-dépannageventilation
start=False => TMH-visiteentretienventilation
postponed=True => TMH-visiteentretienventilation
occupant_absent=True => TMH-visiteentretienventilation
requested=False => TMH-visiteentretienventilation
requested=True => TMH-dépannageventilation
Fan=True processingDuration=]0-1] => ALTEAL-dépannagemultiservice
Fan=True replanned=False => ALTEAL-dépannagemultiservice
criticalLevel=one responseTime=]72--[ => ALTEAL-dépannagemultiservice
criticalLevel=one processingDuration=]0-1] => ALTEAL-dépannagemultiservice
criticalLevel=one resolutionDuration=]72--[ => ALTEAL-dépannagemultiservice
criticalLevel=one replanned=False => ALTEAL-dépannagemultiservice
workType=corrective processingDuration=]0-1] => ALTEAL-dépannagemultiservice
workType=corrective replanned=False => ALTEAL-dépannagemultiservice
responseTime=]72--[ processingDuration=]0-1] => ALTEAL-dépannagemultiservice
responseTime=]72--[ replanned=False => ALTEAL-dépannagemultiservice
responseTime=]72--[ planned=False => Dépannage
responseTime=]72--[ requested=False => TMH-visiteentretiencaissonVMCsanitaire
processingDuration=]0-1] resolutionDuration=]72--[ => ALTEAL-dépannagemultiservice
processingDuration=]0-1] replanned=False => ALTEAL-dépannagemultiservice
processingDuration=]0-1] requested=True => ALTEAL-dépannagemultiservice
processingDuration=]72--[ planned=False => Dépannage
replanned=False requested=True => ALTEAL-dépannagemultiservice
Fan=False replace=False workType=corrective => TGH82-dépannageventilation
Fan=False criticalLevel=zero workType=corrective => TGH82-dépannageventilation
Fan=False workType=corrective responseTime=]72--[ => TGH82-dépannageventilation
Fan=False workType=corrective processingDuration=]72--[ => TGH82-dépannageventilation
Fan=False workType=corrective resolutionDuration=]72--[ => TGH82-dépannageventilation
Fan=False workType=corrective planned=True => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ requested=True => TGH82-dépannageventilation
Fan=True replace=False responseTime=]72--[ => ALTEAL-dépannagemultiservice
Fan=True replace=False planned=True => ALTEAL-dépannagemultiservice
Fan=True criticalLevel=one planned=True => ALTEAL-dépannagemultiservice
Fan=True criticalLevel=one postponed=False => ALTEAL-dépannagemultiservice
Fan=True responseTime=]72--[ planned=True => ALTEAL-dépannagemultiservice
Fan=True resolutionDuration=]72--[ planned=True => ALTEAL-dépannagemultiservice
Fan=True planned=True postponed=False => ALTEAL-dépannagemultiservice
replace=False resolutionDuration=]72--[ replanned=False => ALTEAL-dépannagemultiservice
replace=False workType=corrective planned=False => Dépannage
replace=False resolutionDuration=]72--[ planned=False => Dépannage
replace=False planned=False requested=True => Dépannage
replace=False planned=True replanned=True => TMH-visiteentretienventilation
criticalLevel=one planned=True postponed=False => ALTEAL-dépannagemultiservice
criticalLevel=zero workType=corrective planned=False => Dépannage
criticalLevel=zero resolutionDuration=]72--[ planned=False => Dépannage
criticalLevel=zero planned=False requested=True => Dépannage
criticalLevel=zero workType=corrective planned=True => TGH82-dépannageventilation
workType=corrective resolutionDuration=]72--[ planned=False => Dépannage
workType=corrective processingDuration=]72--[ planned=True => TGH82-dépannageventilation
processingDuration=]72--[ planned=True requested=True => TGH82-dépannageventilation
resolutionDuration=]72--[ start=True replanned=False => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ planned=True replanned=False => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ replanned=False postponed=False => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ replanned=False occupant_absent=False => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ start=True planned=False => Dépannage
resolutionDuration=]72--[ planned=False postponed=False => Dépannage
resolutionDuration=]72--[ planned=False requested=True => Dépannage
Fan=False replace=False responseTime=]72--[ requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ requested=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ processingDuration=]72--[ planned=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ processingDuration=]72--[ replanned=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ processingDuration=]72--[ postponed=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ planned=True requested=True => TGH82-dépannageventilation
Fan=False resolutionDuration=]72--[ planned=True requested=True => TGH82-dépannageventilation
Fan=False planned=True replanned=True requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero workType=corrective responseTime=]72--[ => Dépannage
replace=False criticalLevel=zero workType=corrective processingDuration=]72--[ => Dépannage
replace=False criticalLevel=zero start=True planned=False => Dépannage
replace=False criticalLevel=zero planned=False replanned=True => Dépannage
replace=False criticalLevel=zero planned=False postponed=False => Dépannage
replace=False criticalLevel=zero planned=False occupant_absent=False => Dépannage
replace=False planned=False replanned=True postponed=False => Dépannage
replace=False criticalLevel=zero workType=corrective responseTime=]72--[ => TGH82-dépannageventilation
replace=False criticalLevel=zero workType=corrective processingDuration=]72--[ => TGH82-dépannageventilation
replace=False criticalLevel=zero workType=corrective resolutionDuration=]72--[ => TGH82-dépannageventilation
replace=False criticalLevel=zero planned=True requested=True => TGH82-dépannageventilation
replace=False workType=corrective responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
replace=False workType=corrective planned=True replanned=True => TGH82-dépannageventilation
criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ planned=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ planned=True requested=True => TGH82-dépannageventilation
workType=corrective responseTime=]72--[ planned=True replanned=True => TGH82-dépannageventilation
workType=preventive responseTime=]72--[ postponed=False occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]72--[ processingDuration=]72--[ planned=True replanned=True => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
responseTime=]72--[ processingDuration=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
responseTime=]72--[ planned=True replanned=True requested=True => TGH82-dépannageventilation
resolutionDuration=]72--[ planned=False replanned=True occupant_absent=False => Dépannage
resolutionDuration=]72--[ start=True postponed=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
resolutionDuration=]72--[ start=True occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
resolutionDuration=]72--[ planned=True postponed=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
resolutionDuration=]72--[ planned=True occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
resolutionDuration=]72--[ postponed=False occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
Fan=False replace=False criticalLevel=zero resolutionDuration=]72--[ requested=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero replanned=True requested=True => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ processingDuration=]72--[ occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ replanned=True requested=True => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
Fan=False replace=False resolutionDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False start=True planned=True requested=True => TGH82-dépannageventilation
Fan=False replace=False planned=True postponed=False requested=True => TGH82-dépannageventilation
Fan=False replace=False planned=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero start=True planned=True requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero planned=True postponed=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero planned=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False workType=corrective replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False responseTime=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False start=True planned=False replanned=True occupant_absent=False => Dépannage
replace=False criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ replanned=True requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ start=True planned=True => TGH82-dépannageventilation
replace=False resolutionDuration=]72--[ planned=True replanned=True requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ start=True planned=True requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ planned=True replanned=True requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ planned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero start=True planned=True replanned=True requested=True => TGH82-dépannageventilation
criticalLevel=zero planned=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero planned=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
workType=corrective resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
workType=corrective resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero start=True postponed=False requested=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero start=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero processingDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False criticalLevel=zero resolutionDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False responseTime=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
Fan=False processingDuration=]72--[ start=True planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ planned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True planned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True replanned=True requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True postponed=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ start=True planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False processingDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero start=True planned=False replanned=True postponed=False occupant_absent=False => Dépannage
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ start=True planned=True replanned=True postponed=False => TGH82-dépannageventilation
criticalLevel=zero processingDuration=]72--[ start=True planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero start=True planned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
workType=preventive resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False => TMH-visiteentretiencaissonVMCsanitaire
processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
processingDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero responseTime=]72--[ planned=True replanned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero processingDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False processingDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False requested=True => Dépannage
replace=False criticalLevel=zero responseTime=]72--[ start=True planned=True replanned=True postponed=False => TGH82-dépannageventilation
replace=False criticalLevel=zero responseTime=]72--[ planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True occupant_absent=False => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False requested=True => TGH82-dépannageventilation
replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False => TGH82-dépannageventilation
Fan=False replace=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False replace=False responseTime=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero responseTime=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
Fan=False criticalLevel=zero processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True occupant_absent=False requested=True => TGH82-dépannageventilation
criticalLevel=zero responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
