planned=False criticalLevel=zero workType=preventive => TMH-visiteentretienventilation
start=True criticalLevel=zero workType=preventive occupant_absent=True => TMH-visiteentretienventilation
start=True criticalLevel=zero workType=preventive requested=True => TMH-visiteentretienventilation
criticalLevel=one start=True workType=corrective planned=True replanned=True requested=True => TMH-dépannageventilation
criticalLevel=zero planned=True workType=preventive replanned=True requested=True => TMH-visiteentretienventilation
start=True workType=corrective occupant_absent=False responseTime=]24-48] requested=True => TMH-dépannageventilation
start=False criticalLevel=zero workType=preventive occupant_absent=False requested=False => TMH-visiteentretienventilation
workType=corrective planned=True replanned=True requested=True => TMH-dépannageventilation
criticalLevel=one start=True workType=corrective planned=True requested=True => TMH-dépannageventilation
criticalLevel=one start=True workType=corrective replanned=True requested=True => TMH-dépannageventilation
workType=corrective planned=True requested=True => TMH-dépannageventilation
criticalLevel=zero workType=preventive requested=True => TMH-visiteentretienventilation
planned=False criticalLevel=zero responseTime=0 requested=False => TMH-visiteentretienventilation
criticalLevel=one start=True workType=corrective => TMH-dépannageventilation
workType=corrective replanned=True occupant_absent=False => TMH-dépannageventilation
workType=corrective replanned=True => TMH-dépannageventilation
processingDuration=]1-2] criticalLevel=zero workType=preventive requested=False => TMH-visiteentretienventilation
start=True criticalLevel=zero planned=True workType=preventive replanned=True postponed=True responseTime=]72--[ resolutionDuration=]72--[ => TMH-visiteentretienventilation
criticalLevel=zero workType=preventive resolutionDuration=]48-72] => TMH-visiteentretienventilation
criticalLevel=zero workType=preventive replanned=True postponed=False => TMH-visiteentretienventilation
criticalLevel=zero workType=preventive replanned=True => TMH-visiteentretienventilation
criticalLevel=zero planned=True workType=preventive responseTime=]48-72] => TMH-visiteentretienventilation
criticalLevel=zero workType=preventive postponed=True => TMH-visiteentretienventilation
criticalLevel=zero workType=preventive => TMH-visiteentretienventilation
 => TMH-visiteentretienventilation
