criticalLevel=minus-one responseTime=]16-24] client_planned=True partial_repair=False => Fuited'eauurgenceréelle
criticalLevel=minus-one responseTime=]16-24] partial_repair=False => Fuited'eauurgenceréelle
criticalLevel=minus-one responseTime=]16-24] => Fuited'eauurgenceréelle
processingDuration=]0-1] resolutionDuration=]2-4] => Fuited'eauurgenceréelle
processingDuration=]4-16] resolutionDuration=]24-48] => Fuited'eauurgenceréelle
processingDuration=]0-1] => Fuited'eauurgenceréelle
criticalLevel=minus-one workType=preventive replanned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=none responseTime=]72--[ => PanneRobinetterie
criticalLevel=minus-one postponed=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=none partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=none => PanneRobinetterie
criticalLevel=minus-one processingDuration=]4-16] replanned=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]48-72] processingDuration=]1-2] => PanneRobinetterie
criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]48-72] => PanneRobinetterie
criticalLevel=minus-one partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]24-48] processingDuration=]1-2] => PanneRobinetterie
criticalLevel=minus-one replanned=True => PanneRobinetterie
workType=none => PanneRobinetterie
criticalLevel=one workType=corrective => PanneRobinetterie
responseTime=]0-1] => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]1-2] resolutionDuration=]72--[ replanned=False => PanneVMCsanitaire
criticalLevel=minus-one workType=corrective processingDuration=]2-4] resolutionDuration=]72--[ replanned=False => PanneVMCsanitaire
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ replanned=False => PanneVMCsanitaire
workType=preventive responseTime=0 replanned=False => PanneVMCsanitaire
workType=preventive responseTime=]2-4] replanned=False => PanneVMCsanitaire
workType=preventive processingDuration=]0-1] replanned=False => PanneVMCsanitaire
workType=preventive processingDuration=]4-16] replanned=False => PanneVMCsanitaire
workType=preventive => PanneVMCsanitaire
criticalLevel=zero => Pannechauffind
workType=preventive canceled=True => Visiteentretienconvecteur
criticalLevel=one workType=preventive => Visiteentretienconvecteur
workType=preventive processingDuration=0 => Visiteentretienconvecteur
workType=preventive => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ processingDuration=]0-1] planned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False replanned=False => Visiteentretienventilationind
responseTime=]72--[ => Visiteentretienventilationind
