Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => Chaudièresurdevis
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Boucheauto_SDB
Boiler=True Fan=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True workType=corrective processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => VPP2_Chauffageindivuduel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Fan=False Water=False workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False responseTime=0 processingDuration=0 resolutionDuration=0 => VPP2_Chauffageindivuduel
Water=False workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Fan=False Water=False workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Water=False workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Fan=False workType=corrective processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True end=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True planned=False end=True => VPCaissongaz
Boiler=True Fan=False Water=False workType=corrective responseTime=0 planned=True requested=True => Chaudièresurdevis
