Fan=False Leak=False workType=preventive done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive processingDuration=]0-1] => Visitepériodique
Fan=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=True client_planned=False => Visitepériodique
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=True client_planned=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True planned=True partial_repair=False => Visitepériodique
Fan=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]1-2] => Visitepériodique
Fan=False Leak=False workType=preventive processingDuration=]0-1] client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] resolutionDuration=]1-2] => Visitepériodique
Fan=False Leak=False workType=preventive processingDuration=]0-1] planned=False client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=False client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ => Visitepériodique
Fan=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Fan=False workType=corrective planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] done=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=False planned=False => HorsPérimètre
Fan=False Leak=False workType=preventive client_planned=True => Visitepériodique
criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive planned=False client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive client_planned=True => Visitepériodique
Fan=False criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False client_planned=True => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] => Boucheventilation
Fan=False criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]1-2] => Visitepériodique
Fan=False Leak=False processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => Boucheventilation
Fan=False criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=False => DépannageChauffageindividuel
Fan=False criticalLevel=one => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] client_planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False done=False planned=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
workType=corrective responseTime=]0-1] processingDuration=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True criticalLevel=one workType=corrective processingDuration=]1-2] => Boucheventilation
Leak=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=True criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => Boucheventilation
Leak=False processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] done=False planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] done=False planned=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] processingDuration=]1-2] partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=False => DépannageChauffageindividuel
Leak=False workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]0-1] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False Leak=False workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] client_planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] client_planned=False => HorsPérimètre
Fan=False resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Fan=False workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] => Visitepériodique
criticalLevel=one workType=corrective done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False responseTime=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=False workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] done=False planned=False => HorsPérimètre
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]0-1] processingDuration=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] partial_repair=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
processingDuration=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False workType=preventive => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
responseTime=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] => HorsPérimètre
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] done=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False processingDuration=]1-2] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ planned=True client_planned=False => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]1-2] planned=True client_planned=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]1-2] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one done=False partial_repair=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]0-1] => Visitepériodique
Fan=False workType=corrective responseTime=]0-1] => DépannageChauffageindividuel
resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]2-4] resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False responseTime=]0-1] processingDuration=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=False client_planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] partial_repair=False => HorsPérimètre
Fan=False processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
Leak=False done=False client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive partial_repair=False => Visitepériodique
Fan=False workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] planned=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] done=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] => HorsPérimètre
processingDuration=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False resolutionDuration=]2-4] done=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=one workType=corrective responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]1-2] => Visitepériodique
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]72--[ planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]1-2] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Leak=False responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
responseTime=]72--[ processingDuration=]0-1] => Visitepériodique
workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True client_planned=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] client_planned=False partial_repair=False => HorsPérimètre
criticalLevel=one workType=corrective done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] => Visitepériodique
responseTime=]0-1] processingDuration=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=False done=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective => DépannageChauffageindividuel
Fan=False client_planned=True => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]72--[ => Visitepériodique
Fan=False planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] planned=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False processingDuration=]1-2] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]72--[ planned=True client_planned=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False done=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False planned=False client_planned=True => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]0-1] resolutionDuration=]2-4] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Leak=False responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one done=False client_planned=False => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive client_planned=False => Visitepériodique
done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
Fan=False responseTime=]72--[ planned=True => Visitepériodique
Leak=False responseTime=]72--[ planned=True => Visitepériodique
client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=corrective responseTime=]2-4] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False => DépannageChauffageindividuel
responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
planned=False client_planned=True => DépannageChauffageindividuel
Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one done=False => HorsPérimètre
Leak=False client_planned=True => DépannageChauffageindividuel
Leak=False planned=False client_planned=True => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
responseTime=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => Boucheventilation
Fan=False responseTime=]72--[ => Visitepériodique
Leak=False responseTime=]72--[ => Visitepériodique
Leak=False workType=corrective resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False done=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False responseTime=]1-2] done=False client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] partial_repair=False => HorsPérimètre
Leak=False resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
workType=corrective done=False planned=True client_planned=False => DépannageChauffageindividuel
Leak=False resolutionDuration=]2-4] planned=False partial_repair=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => Boucheventilation
Leak=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False done=False planned=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] done=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] => HorsPérimètre
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => Boucheventilation
Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False responseTime=]72--[ planned=True client_planned=False => Visitepériodique
Leak=False responseTime=]72--[ planned=True client_planned=False => Visitepériodique
Fan=False Leak=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]2-4] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective partial_repair=False => Boucheventilation
Fan=False Leak=False workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective => Boucheventilation
Fan=False Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=one workType=corrective responseTime=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]0-1] => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
responseTime=]72--[ planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one => DépannageChauffageindividuel
Fan=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False processingDuration=]1-2] planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
processingDuration=]1-2] done=False client_planned=False => HorsPérimètre
resolutionDuration=]2-4] done=False client_planned=False => HorsPérimètre
Fan=False Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True partial_repair=False => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
responseTime=]72--[ => Visitepériodique
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] planned=False => HorsPérimètre
Leak=False done=False planned=False => HorsPérimètre
Fan=False processingDuration=]1-2] done=False => HorsPérimètre
Fan=True Leak=False workType=corrective partial_repair=False => Boucheventilation
done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Fan=True criticalLevel=one workType=corrective => Boucheventilation
Fan=True Leak=False workType=corrective => Boucheventilation
Fan=False Leak=False responseTime=]2-4] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False planned=True client_planned=False => Boucheventilation
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] done=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] => Boucheventilation
Leak=False workType=corrective responseTime=]1-2] processingDuration=]1-2] planned=True client_planned=False => Boucheventilation
Fan=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=True => Visitepériodique
Fan=False Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False responseTime=]1-2] done=False planned=True client_planned=False => Boucheventilation
Fan=False responseTime=]72--[ done=True partial_repair=False => Visitepériodique
Leak=False responseTime=]72--[ done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False responseTime=]24-48] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False responseTime=]0-1] processingDuration=]1-2] => DépannageChauffageindividuel
workType=corrective responseTime=0 => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => Boucheventilation
Leak=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Fan=False Leak=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] client_planned=False partial_repair=False => HorsPérimètre
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] planned=True client_planned=False => Dépannage_VMCGazousanitaire
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] client_planned=False => HorsPérimètre
Leak=False processingDuration=]1-2] planned=False partial_repair=False => HorsPérimètre
Fan=False processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Fan=True workType=corrective => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False => HorsPérimètre
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] partial_repair=False => Boucheventilation
Leak=False responseTime=]1-2] done=False => HorsPérimètre
Leak=False responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
Leak=False resolutionDuration=]2-4] done=False => HorsPérimètre
Leak=False resolutionDuration=]2-4] planned=False => HorsPérimètre
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] planned=True client_planned=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False => DépannageChauffageindividuel
responseTime=]72--[ planned=True client_planned=False => Visitepériodique
Fan=False workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => Boucheventilation
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Fan=True criticalLevel=one workType=corrective planned=True client_planned=False => Boucheventilation
Fan=True Leak=False workType=corrective client_planned=False => Boucheventilation
Fan=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Boucheventilation
Leak=False resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective responseTime=]2-4] => RemplacementChaudièreoucaisson
Leak=False workType=corrective resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
Fan=False Leak=False processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective responseTime=]0-1] => Dépannage_VMCGazousanitaire
Leak=False workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False responseTime=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Fan=False Leak=False responseTime=]1-2] partial_repair=False => HorsPérimètre
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=preventive planned=False => HorsPérimètre
Leak=False processingDuration=]1-2] done=False => HorsPérimètre
resolutionDuration=]2-4] done=False => HorsPérimètre
Fan=True Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => Boucheventilation
Fan=True workType=corrective client_planned=False => Boucheventilation
Fan=False workType=corrective done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] => HorsPérimètre
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => Boucheventilation
Leak=False responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]0-1] => Dépannage_VMCGazousanitaire
Fan=False Leak=False responseTime=]2-4] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False resolutionDuration=]4-16] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=False client_planned=True => Visitepériodique
Fan=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Boucheventilation
Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] planned=True client_planned=False => Boucheventilation
Leak=False workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] partial_repair=False => Boucheventilation
Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False => DépannageChauffageindividuel
Fan=False responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Leak=False responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Fan=False Leak=False resolutionDuration=]72--[ => Visitepériodique
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]4-16] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] processingDuration=]0-1] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]2-4] processingDuration=]0-1] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False planned=True client_planned=False => Boucheventilation
workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] => RemplacementChaudièreoucaisson
Fan=False responseTime=]72--[ resolutionDuration=]72--[ planned=True => Visitepériodique
Leak=False responseTime=]72--[ resolutionDuration=]72--[ planned=True => Visitepériodique
Fan=False Leak=False responseTime=]0-1] resolutionDuration=]1-2] => Visitepériodique
Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] => RemplacementChaudièreoucaisson
responseTime=]72--[ done=True partial_repair=False => Visitepériodique
responseTime=]24-48] processingDuration=]0-1] => DépannageChauffageindividuel
responseTime=0 => DépannageChauffageindividuel
criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one planned=True => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False processingDuration=]1-2] planned=False => HorsPérimètre
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
processingDuration=]1-2] done=False => HorsPérimètre
Fan=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] partial_repair=False => HorsPérimètre
Fan=False Leak=False resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=preventive planned=False => Visitepériodique
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Fan=False Leak=False workType=preventive planned=False partial_repair=False => Visitepériodique
Leak=False resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]2-4] => RemplacementChaudièreoucaisson
responseTime=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one => Visitepériodique
Fan=False Leak=False workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]2-4] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False processingDuration=]0-1] client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False processingDuration=]0-1] planned=False client_planned=True => Visitepériodique
Fan=False workType=corrective client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective partial_repair=False => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False planned=False => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective client_planned=False => Dépannage_VMCGazousanitaire
Fan=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => Boucheventilation
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False workType=corrective client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] planned=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]1-2] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False responseTime=]0-1] => Visitepériodique
Leak=False responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive client_planned=False partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
Leak=False responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
Leak=False responseTime=]1-2] client_planned=False partial_repair=False => HorsPérimètre
done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False => Visitepériodique
Leak=False resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
workType=corrective responseTime=]0-1] => Dépannage_VMCGazousanitaire
Fan=False Leak=False processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]0-1] done=True partial_repair=False => Visitepériodique
workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => RemplacementChaudièreoucaisson
responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Fan=False resolutionDuration=]72--[ => Visitepériodique
Leak=False resolutionDuration=]72--[ => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]0-1] partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] client_planned=True => Visitepériodique
Fan=True workType=corrective client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] resolutionDuration=]1-2] done=True partial_repair=False => RemplacementChaudièreoucaisson
Leak=False responseTime=]2-4] processingDuration=]0-1] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True => Boucheventilation
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=False => Boucheventilation
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] => RemplacementChaudièreoucaisson
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]1-2] => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]1-2] processingDuration=]1-2] => Boucheventilation
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
responseTime=]72--[ resolutionDuration=]72--[ planned=True => Visitepériodique
Leak=False responseTime=]0-1] resolutionDuration=]1-2] => Visitepériodique
workType=corrective responseTime=]0-1] processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False => DépannageChauffageindividuel
