Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=0 processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Visitedecontrôle/entretien
Boiler=False Fan=False Water=True Leak=True workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=True Water=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False missing_item=False => PannecaissonVMC
Boiler=False Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=True Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False missing_item=False => PannecaissonVMC
Boiler=False Fan=False Water=False Leak=False workType=preventive responseTime=]2-4] processingDuration=]0-1] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]24-48] processingDuration=]1-2] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=True Water=False workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=True missing_item=False => PannecaissonVMC
Boiler=False Fan=True Water=True Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=True Water=True workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Boiler=False Fan=True Leak=True workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=True missing_item=False => PannecaissonVMC
Boiler=True Fan=True Water=False Leak=False workType=preventive processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]0-1] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=True => PanneECS
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Leak=True workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=True missing_item=False => Pannefuited'eau
Boiler=False Fan=True Water=False Leak=False workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True missing_item=False => PannecaissonVMC
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Visitedecontrôle/entretien
Boiler=False Fan=True Water=True Leak=True workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True missing_item=False => PannecaissonVMC
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=True Fan=False Water=False Leak=False workType=preventive responseTime=]0-1] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Water=False Leak=False workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=True Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] start=True end=True requested=False missing_item=False => PannecaissonVMC
Boiler=True Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=True workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True end=True requested=True => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True requested=False => PanneECS
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=True workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=True workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True end=True requested=True => Visitedecontrôle/entretien
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True requested=False => PanneECS
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]2-4] processingDuration=]4-16] resolutionDuration=]4-16] start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]48-72] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=True Leak=False workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True end=True requested=True => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=True => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True end=True requested=False => Visitedecontrôle/entretien
Boiler=False Fan=False Water=True Leak=True workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=True => Visiteentretienchauffagecollectif
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=True Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=True Water=True Leak=False workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False end=False requested=True => Visitedecontrôle/entretien
Boiler=False Fan=True Water=True Leak=True workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False end=False requested=True => Pannefuited'eau
Boiler=False Fan=True Water=True Leak=True workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=True => PannecaissonVMC
Boiler=False Fan=True Water=True Leak=True workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => PannecaissonVMC
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]72--[ resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannefuited'eau
Boiler=True Fan=False Water=False Leak=True workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=False Water=True Leak=False workType=corrective responseTime=]4-16] processingDuration=]2-4] resolutionDuration=]4-16] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=False workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=False Water=True Leak=False workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=True workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=True workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=True workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=True Fan=True Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=0 resolutionDuration=]0-1] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=True Water=False Leak=False workType=preventive responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Fan=True Water=False Leak=True workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=True Water=False Leak=True workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True end=True requested=False => Visitedecontrôle/entretien
Boiler=True Fan=True Water=True Leak=False workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True end=True requested=True => Pannechauffage
Boiler=True Fan=True Water=True Leak=False workType=preventive responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Fan=True Water=True Leak=True workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=True Water=True Leak=True workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True end=True requested=True => Pannechauffage
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True end=True requested=True missing_item=False => PanneECS
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False end=False requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=False Water=True Leak=True workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Fan=True Water=True Leak=True workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True end=True requested=False missing_item=False => PannecaissonVMC
