criticalLevel,workType,responseTime,processingDuration,resolutionDuration,start,done,planned,end,requested,Class
5,corrective,]2-4],]1-2],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,0,0,0,False,False,False,False,False,Dépannage P2_Chauffage individuel
1,corrective,0,]1-2],]1-2],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]0-1],]0-1],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]1-2],]48-72],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]1-2],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]1-2],]1-2],True,True,False,True,False,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Dépannage P2_Chauffage individuel
1,corrective,]2-4],]1-2],]2-4],True,True,True,True,True,Entretien VMC caissons coll gaz
1,corrective,0,0,0,False,False,True,False,True,Chaudière sur devis
1,corrective,0,]2-4],]2-4],True,True,False,True,False,Dépannage_VMC Gaz
1,corrective,]0-1],]1-2],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]2-4],]1-2],]4-16],True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]0-1],]24-48],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]48-72],]4-16],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]1-2],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]1-2],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,0,0,False,False,False,False,False,VP Nett reseau et bouche
1,corrective,]24-48],]0-1],]24-48],True,True,False,True,True,Remplacement pièce P3
1,corrective,]16-24],]0-1],]16-24],True,True,True,True,True,Caisson ventil manch
1,preventive,0,]1-2],]1-2],True,True,False,True,False,VP Caisson san.
1,corrective,]0-1],]1-2],]1-2],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]16-24],]0-1],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]0-1],]0-1],]1-2],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]0-1],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]0-1],]2-4],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Bouche hydro_SDB
1,preventive,0,0,0,False,False,False,False,False,VP P2_Chauffage indivuduel
1,corrective,]24-48],]0-1],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]0-1],]0-1],]0-1],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Bouche auto_SDB
1,corrective,]24-48],]1-2],]24-48],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,0,]0-1],]0-1],True,True,False,True,False,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]0-1],]4-16],True,True,True,True,True,Remplacement pièce P3
1,corrective,]1-2],]0-1],]1-2],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]1-2],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]1-2],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]0-1],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]0-1],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]2-4],]2-4],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,0,0,False,False,False,False,False,VP Caisson san.
1,preventive,0,]0-1],]0-1],True,True,False,True,False,VP Nett reseau et bouche
1,corrective,]48-72],]1-2],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]4-16],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,0,0,0,False,False,True,False,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]1-2],]48-72],True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]0-1],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]0-1],]1-2],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]4-16],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Remplacement pièce P3
1,corrective,]72--[,]2-4],]72--[,True,True,True,True,True,Bouche auto_Cuisine
1,preventive,0,]0-1],]0-1],True,True,False,True,False,VP Caisson gaz
5,corrective,]4-16],]0-1],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]0-1],]48-72],True,True,True,True,True,Remplacement pièce P3
1,corrective,0,]0-1],]0-1],True,True,False,True,False,Chaudière sur devis
1,corrective,]1-2],]0-1],]2-4],True,True,True,True,True,Remplacement pièce P3
1,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Bouche auto_Cuisine
5,corrective,]2-4],]1-2],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
5,corrective,]0-1],]0-1],]0-1],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,0,0,0,False,False,True,False,True,Bouche auto_SDB
1,corrective,]0-1],]0-1],]0-1],True,True,True,True,True,Remplacement pièce P3
1,preventive,0,0,0,False,False,False,False,False,VP Caisson gaz
1,corrective,]24-48],]4-16],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,]0-1],]0-1],True,True,False,True,False,VP P2_Chauffage indivuduel
5,corrective,]16-24],]1-2],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]1-2],]24-48],True,True,True,True,True,Bouche auto_Cuisine
5,corrective,]4-16],]0-1],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,]0-1],]0-1],True,True,False,True,False,Ramonage P2_Chaudière individuel
1,preventive,0,0,0,False,False,False,False,False,Visite d'entretien annuelle - Ent. Dispositif Sécurité Collectif
1,corrective,0,0,0,False,False,True,False,True,Remplacement pièce P3
1,corrective,]4-16],]2-4],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,]1-2],]1-2],True,True,False,True,False,Visite d'entretien annuelle - Ent. Dispositif Sécurité Collectif
1,corrective,0,]0-1],]0-1],True,True,True,True,True,Bouche auto_Cuisine
5,corrective,]72--[,]1-2],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]4-16],]24-48],True,True,True,True,True,Chaudière sur devis
1,corrective,]48-72],]0-1],]72--[,True,True,True,True,True,Remplacement pièce P3
5,corrective,]2-4],]0-1],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,]2-4],]2-4],True,True,False,True,False,VP Nett reseau et bouche
1,corrective,]72--[,]2-4],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]4-16],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]24-48],]1-2],]24-48],True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]1-2],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]2-4],]0-1],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]2-4],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]48-72],]1-2],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]1-2],]1-2],True,True,False,True,False,Dépannage_VMC Gaz
1,corrective,]24-48],]1-2],]24-48],True,True,True,True,True,Caisson ventil manch
1,corrective,]24-48],]2-4],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]0-1],]2-4],]2-4],True,True,True,True,True,Entretien VMC caissons coll gaz
1,corrective,0,]1-2],]1-2],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Bouche auto_Cuisine
1,corrective,]16-24],]1-2],]24-48],True,True,True,True,True,Remplacement pièce P3
5,corrective,]1-2],]0-1],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Remplacement pièce P3
5,corrective,]2-4],]0-1],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]2-4],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]1-2],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]2-4],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]2-4],]24-48],True,True,True,True,True,Caisson ventil manch
1,corrective,]1-2],]2-4],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,0,]2-4],]2-4],True,True,False,True,False,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Chaudière sur devis
5,corrective,]16-24],]0-1],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]0-1],]0-1],True,True,True,True,True,Entretien VMC caissons coll gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Bouche auto_Cuisine
1,corrective,]0-1],]1-2],]1-2],True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]1-2],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]1-2],]16-24],True,True,True,True,True,Dépannage_VMC Gaz
5,corrective,]1-2],]1-2],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Chaudière sur devis
1,corrective,]16-24],]1-2],]16-24],True,True,True,True,True,Remplacement pièce P3
1,corrective,]48-72],]4-16],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]0-1],]0-1],]0-1],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,0,0,False,False,False,False,False,Ramonage P2_Chaudière individuel
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Bouche auto_Cuisine
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,]0-1],]0-1],True,True,False,True,False,Visite d'entretien annuelle - Ent. Dispositif Sécurité Collectif
1,corrective,]48-72],]2-4],]48-72],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]2-4],]24-48],True,True,True,True,True,Remplacement pièce P3
1,corrective,]2-4],]0-1],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,]2-4],]2-4],True,True,False,True,False,VP Caisson gaz
1,preventive,0,]0-1],]0-1],True,True,False,True,False,VP Caisson san.
1,corrective,0,]0-1],]0-1],True,True,True,True,True,Bouche auto_SDB
1,corrective,]48-72],]0-1],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]0-1],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]1-2],]2-4],True,True,True,True,True,Remplacement pièce P3
1,corrective,]2-4],]0-1],]2-4],True,True,True,True,True,Remplacement pièce P3
1,preventive,0,0,0,False,False,False,False,False,Visite d'entretien annuelle - Ent. Dispositif Sécurité Collectif
1,corrective,]24-48],]1-2],]24-48],True,True,True,True,True,Bouche auto_Cuisine
1,corrective,]4-16],]4-16],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Bouche auto_SDB
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]1-2],]2-4],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]0-1],]16-24],True,True,True,True,True,Remplacement pièce P3
1,corrective,]0-1],]2-4],]2-4],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]0-1],]24-48],True,True,True,True,True,Remplacement pièce P3
1,corrective,]16-24],]2-4],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]2-4],]2-4],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]48-72],]2-4],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]1-2],]4-16],True,True,True,True,True,Entretien VMC caissons coll gaz
1,corrective,]16-24],]2-4],]24-48],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]2-4],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,]4-16],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,]1-2],]1-2],True,True,False,True,False,VP Caisson gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]1-2],]4-16],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]2-4],]72--[,True,True,True,True,True,Remplacement pièce P3
1,corrective,]72--[,]2-4],]72--[,True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]4-16],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]4-16],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]1-2],]2-4],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]0-1],]16-24],True,True,True,True,True,Chaudière sur devis
1,preventive,0,]4-16],]4-16],True,True,False,True,False,VP Caisson gaz
1,preventive,0,]1-2],]1-2],True,True,False,True,False,VP Caisson san.
1,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]2-4],]0-1],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,Bouche hydro_SDB
1,corrective,]72--[,]4-16],]72--[,True,True,True,True,True,Caisson ventil manch
1,preventive,0,0,0,False,False,False,False,False,VP P2_Chauffage indivuduel
1,corrective,]72--[,]1-2],]72--[,True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]16-24],]4-16],]16-24],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]24-48],]0-1],]24-48],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]1-2],]72--[,True,True,True,True,True,Remplacement pièce P3
1,corrective,]2-4],]4-16],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,preventive,0,0,0,False,False,False,False,False,VP Nett reseau et bouche
1,corrective,]2-4],]1-2],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]4-16],]0-1],]4-16],True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]16-24],]2-4],]16-24],True,True,False,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,]1-2],]1-2],True,True,False,True,False,VP Nett reseau et bouche
1,corrective,]48-72],]1-2],]72--[,True,True,True,True,True,Dépannage_VMC Gaz
1,corrective,]0-1],]0-1],]1-2],True,True,True,True,True,Remplacement pièce P3
1,corrective,]4-16],]1-2],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]1-2],]1-2],]2-4],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]2-4],]72--[,True,True,True,True,True,Remplacement pièce P3
1,corrective,]24-48],]4-16],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
5,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,preventive,0,0,0,False,False,False,False,False,Ramonage P2_Chaudière individuel
1,corrective,0,]1-2],]1-2],True,True,True,True,True,Remplacement pièce P3
1,preventive,0,]1-2],]1-2],True,True,False,True,False,VP P2_Chauffage indivuduel
1,corrective,]48-72],]2-4],]48-72],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,0,0,0,False,False,True,False,True,Dépannage_VMC Gaz
1,corrective,]0-1],]4-16],]4-16],True,True,True,True,True,Dépannage P2_Chauffage individuel
1,corrective,]48-72],]0-1],]48-72],True,True,False,True,True,Dépannage P2_Chauffage individuel
1,corrective,]72--[,]1-2],]72--[,True,True,True,True,True,Bouche auto_Cuisine
1,corrective,]48-72],]0-1],]48-72],True,True,True,True,True,Remplacement pièce P3
