criticalLevel,workType,responseTime,processingDuration,resolutionDuration,planned,replanned,postponed,client_planned,missing_item,canceled,partial_repair,Class
-1,corrective,]72--[,0,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],0,]24-48],True,False,False,False,False,False,False,Visite entretien convecteur
-1,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne VMC sanitaire
-1,none,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]72--[,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne VMC sanitaire
0,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Panne VMC sanitaire
0,corrective,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,True,Panne Robinetterie
-1,preventive,]16-24],]0-1],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]4-16],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
0,corrective,]48-72],]0-1],]72--[,False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]24-48],]1-2],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]4-16],]72--[,False,True,False,True,False,False,True,Panne chauff ind
-1,corrective,]72--[,]4-16],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
0,corrective,]48-72],]1-2],]48-72],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]4-16],]0-1],]4-16],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne VMC sanitaire
-1,none,]72--[,]1-2],]72--[,False,False,False,True,False,False,True,Panne Robinetterie
1,corrective,]48-72],]0-1],]72--[,True,True,True,False,False,True,False,Panne Robinetterie
-1,none,]48-72],]1-2],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]1-2],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,0,]72--[,False,True,False,True,False,True,False,Panne chauff ind
-1,none,]24-48],]2-4],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]4-16],]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
0,corrective,]72--[,]2-4],]72--[,False,True,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]16-24],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
0,corrective,]72--[,0,]72--[,False,True,True,True,True,False,True,Panne chauff ind
0,corrective,]24-48],]1-2],]24-48],True,False,True,False,False,False,False,Panne chauff ind
-1,none,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,]4-16],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Visite entretien ventilation ind
-1,preventive,]72--[,]72--[,]72--[,True,True,False,False,False,True,False,Visite entretien convecteur
-1,none,]16-24],]0-1],]24-48],True,False,False,False,False,True,False,Fuite d'eau urgence réelle
-1,none,]16-24],]0-1],]16-24],True,False,False,True,False,False,False,Fuite d'eau urgence réelle
0,corrective,0,]4-16],]4-16],False,True,False,True,True,False,True,Panne chauff ind
0,corrective,]4-16],]1-2],]16-24],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,True,True,True,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]1-2],]48-72],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Panne chauff ind
0,corrective,]72--[,]1-2],]72--[,True,False,True,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]0-1],]0-1],]0-1],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]48-72],]0-1],]48-72],False,False,False,True,False,True,True,Panne Robinetterie
-1,preventive,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]4-16],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]4-16],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Panne VMC sanitaire
-1,preventive,]72--[,]24-48],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,corrective,]4-16],]1-2],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,False,True,False,False,False,False,Panne Robinetterie
-1,corrective,]48-72],]0-1],]48-72],False,False,True,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,True,False,False,False,False,True,False,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,True,True,True,False,False,False,False,Panne chauff ind
-1,preventive,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,none,]72--[,]0-1],]72--[,False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]4-16],]1-2],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]1-2],]24-48],True,False,False,False,False,False,True,Panne chauff ind
-1,none,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,]2-4],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]1-2],]72--[,]72--[,True,False,False,False,False,True,False,Panne VMC sanitaire
0,corrective,]72--[,]1-2],]72--[,False,True,False,True,False,True,False,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Visite entretien ventilation ind
-1,corrective,]72--[,]2-4],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,preventive,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Visite entretien ventilation ind
-1,preventive,]72--[,0,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,True,False,True,False,False,False,False,Panne chauff ind
-1,corrective,]24-48],]4-16],]24-48],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,0,]72--[,False,False,False,True,False,False,False,Visite entretien convecteur
0,corrective,]72--[,]2-4],]72--[,True,False,True,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,0,]72--[,True,True,False,False,False,False,False,Panne chauff ind
0,corrective,]4-16],]1-2],]4-16],False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]1-2],]72--[,True,False,True,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,False,True,True,True,False,True,False,Panne Robinetterie
-1,corrective,]16-24],]0-1],]24-48],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]0-1],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,none,]72--[,0,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]4-16],]2-4],]4-16],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Visite entretien convecteur
0,corrective,]4-16],]16-24],]24-48],True,True,False,False,False,False,False,Panne chauff ind
0,corrective,]16-24],]0-1],]16-24],True,False,False,False,False,False,True,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,corrective,]4-16],]0-1],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]1-2],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]72--[,]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,corrective,]4-16],0,]4-16],True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]2-4],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]4-16],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,False,False,True,True,False,False,Panne chauff ind
0,corrective,]72--[,]0-1],]72--[,True,True,False,True,False,False,False,Panne chauff ind
-1,none,]72--[,]1-2],]72--[,True,True,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,]0-1],]72--[,True,True,False,False,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne VMC sanitaire
0,corrective,]16-24],]4-16],]16-24],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]2-4],]0-1],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]16-24],]0-1],]16-24],True,False,True,False,False,False,False,Panne chauff ind
-1,corrective,]0-1],]0-1],]0-1],True,False,False,False,False,False,True,Panne Robinetterie
-1,none,]72--[,]2-4],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]24-48],True,True,False,False,True,False,True,Panne Robinetterie
-1,none,]72--[,]4-16],]72--[,False,True,False,True,True,True,True,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]16-24],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,0,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,preventive,]4-16],]0-1],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],False,False,False,True,False,True,False,Panne chauff ind
-1,corrective,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Panne VMC sanitaire
-1,none,]16-24],]0-1],]16-24],True,False,False,False,False,False,True,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,False,True,False,True,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,]4-16],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Panne VMC sanitaire
0,corrective,]16-24],]0-1],]24-48],True,False,True,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]48-72],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,]72--[,]72--[,False,True,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]24-48],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]16-24],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]4-16],]0-1],]4-16],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]16-24],0,]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,True,False,True,False,False,False,Panne Robinetterie
0,corrective,0,]0-1],]0-1],True,False,False,False,False,True,False,Panne chauff ind
-1,preventive,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]72--[,]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
0,corrective,]4-16],]0-1],]16-24],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]48-72],]1-2],]48-72],True,True,False,False,False,False,False,Panne chauff ind
1,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,True,False,Panne Robinetterie
-1,preventive,]16-24],]0-1],]16-24],True,False,False,False,False,False,True,Panne Robinetterie
-1,preventive,]24-48],]72--[,]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,False,True,True,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]48-72],]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,preventive,]16-24],0,]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,0,]72--[,True,False,False,False,False,True,False,Panne Robinetterie
-1,none,]48-72],]0-1],]48-72],False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,True,True,True,True,True,False,True,Fuite d'eau urgence réelle
-1,none,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]1-2],]24-48],False,False,True,True,False,False,False,Panne chauff ind
-1,none,]24-48],]0-1],]24-48],False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,False,True,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]1-2],]72--[,False,False,True,True,False,False,False,Panne chauff ind
0,corrective,]72--[,0,]72--[,True,True,True,False,False,False,False,Panne chauff ind
-1,none,]48-72],]0-1],]48-72],True,False,False,False,False,True,False,Panne Robinetterie
-1,none,]24-48],]0-1],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]16-24],]2-4],]24-48],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]72--[,0,]72--[,False,True,False,True,True,False,True,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]2-4],]0-1],]2-4],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]48-72],]4-16],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,True,True,True,True,False,True,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
-1,none,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]48-72],]1-2],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,False,True,False,True,False,True,False,Panne Robinetterie
0,corrective,]72--[,]1-2],]72--[,False,True,False,True,True,False,True,Panne chauff ind
-1,preventive,]72--[,]4-16],]72--[,True,False,False,False,False,True,False,Panne VMC sanitaire
-1,none,]72--[,]2-4],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,none,]16-24],]0-1],]16-24],True,True,True,False,True,False,True,Panne Robinetterie
-1,none,]72--[,]2-4],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne Robinetterie
-1,corrective,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,none,]4-16],]4-16],]24-48],False,True,False,True,False,False,False,Fuite d'eau urgence réelle
-1,none,]72--[,]0-1],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]4-16],]0-1],]4-16],False,False,False,True,False,True,False,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,True,True,True,False,False,False,False,Panne chauff ind
-1,preventive,]48-72],]1-2],]48-72],True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,False,True,True,False,False,False,Fuite d'eau urgence réelle
1,corrective,]72--[,]0-1],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,none,]72--[,]2-4],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]0-1],]72--[,]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,False,True,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne VMC sanitaire
-1,corrective,]72--[,]72--[,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,False,True,True,True,False,True,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne VMC sanitaire
-1,corrective,]72--[,]1-2],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]48-72],]72--[,False,True,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]24-48],]1-2],]24-48],True,False,True,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,0,]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,0,]72--[,True,True,True,False,True,False,True,Panne Robinetterie
0,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]48-72],]1-2],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,0,]72--[,False,True,False,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Visite entretien ventilation ind
-1,preventive,]72--[,]72--[,]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]2-4],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,0,]0-1],]0-1],True,False,False,False,False,False,False,Panne VMC sanitaire
-1,none,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,0,]0-1],]0-1],True,False,False,False,False,False,True,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]1-2],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,False,True,False,True,False,False,False,Panne VMC sanitaire
-1,corrective,]72--[,]1-2],]72--[,False,True,True,True,True,False,True,Visite entretien ventilation ind
-1,corrective,]72--[,]0-1],]72--[,True,False,True,False,False,True,False,Panne Robinetterie
0,corrective,]0-1],]1-2],]2-4],True,False,False,False,False,False,False,Panne chauff ind
-1,none,]72--[,]1-2],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]1-2],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]0-1],]72--[,True,False,False,False,True,False,True,Panne chauff ind
-1,preventive,]72--[,]4-16],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,False,True,False,True,False,False,False,Panne chauff ind
-1,none,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,True,False,True,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]2-4],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]24-48],]16-24],]48-72],False,True,False,True,False,False,False,Panne chauff ind
0,corrective,]16-24],]72--[,]72--[,True,True,False,False,False,False,False,Panne chauff ind
0,corrective,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]48-72],]0-1],]48-72],False,False,False,True,False,False,True,Panne Robinetterie
-1,preventive,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]72--[,]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]24-48],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
1,preventive,]72--[,]0-1],]72--[,True,True,True,False,True,False,True,Visite entretien convecteur
-1,preventive,]1-2],]0-1],]1-2],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,False,False,False,False,False,True,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,True,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne chauff ind
-1,none,]72--[,]72--[,]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]4-16],]0-1],]16-24],True,False,False,False,False,False,False,Panne VMC sanitaire
-1,corrective,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],True,False,True,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]72--[,]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]48-72],]2-4],]48-72],True,False,True,False,False,False,False,Panne chauff ind
-1,preventive,]48-72],0,]48-72],True,False,False,False,False,False,False,Visite entretien convecteur
0,corrective,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Panne chauff ind
0,corrective,]72--[,]2-4],]72--[,False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]16-24],]1-2],]24-48],False,False,False,True,False,False,True,Panne Robinetterie
-1,none,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
1,preventive,]16-24],]72--[,]72--[,True,True,True,False,False,False,False,Visite entretien convecteur
-1,none,]16-24],]0-1],]16-24],True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]4-16],]0-1],]4-16],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,corrective,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,False,True,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]2-4],]0-1],]4-16],False,False,False,True,False,False,False,Panne VMC sanitaire
-1,corrective,]72--[,]72--[,]72--[,True,True,True,False,False,True,False,Fuite d'eau urgence réelle
-1,preventive,]4-16],]0-1],]4-16],True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]4-16],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,True,True,False,False,False,True,False,Visite entretien convecteur
0,corrective,]48-72],]0-1],]48-72],False,False,False,True,False,True,False,Panne chauff ind
0,corrective,]16-24],]1-2],]16-24],True,True,True,False,True,False,True,Panne chauff ind
-1,none,]72--[,0,]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]4-16],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,corrective,]16-24],]1-2],]16-24],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
0,corrective,]4-16],]2-4],]4-16],False,False,False,True,False,False,False,Panne chauff ind
1,corrective,]16-24],]72--[,]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]1-2],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Panne VMC sanitaire
-1,preventive,]72--[,]72--[,]72--[,False,True,False,True,False,True,False,Visite entretien convecteur
0,corrective,]72--[,]48-72],]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,0,]72--[,False,True,False,True,True,False,True,Panne Robinetterie
0,corrective,]48-72],]0-1],]72--[,False,False,False,True,False,True,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]72--[,]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]2-4],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,True,False,True,True,False,True,Panne chauff ind
-1,corrective,]2-4],]1-2],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]48-72],]1-2],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,False,True,False,True,True,False,True,Panne chauff ind
-1,preventive,]72--[,0,]72--[,True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Visite entretien convecteur
-1,corrective,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]48-72],0,]48-72],False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,preventive,]2-4],]0-1],]2-4],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,True,False,False,True,True,True,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,none,]24-48],]1-2],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Panne chauff ind
0,corrective,]24-48],]2-4],]24-48],False,False,False,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,True,Fuite d'eau urgence réelle
-1,none,0,0,0,False,False,True,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,True,False,True,False,False,False,Panne VMC sanitaire
-1,none,]72--[,]4-16],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,none,]72--[,]1-2],]72--[,True,True,False,False,False,True,False,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,False,True,False,True,False,False,True,Panne chauff ind
-1,preventive,]72--[,]4-16],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
0,corrective,]72--[,]0-1],]72--[,False,True,False,True,False,False,True,Panne chauff ind
0,corrective,]16-24],0,]16-24],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,0,]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],False,False,True,True,False,True,False,Panne chauff ind
-1,corrective,]24-48],]2-4],]48-72],True,True,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,True,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]48-72],]72--[,False,True,True,True,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,none,]72--[,0,]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]72--[,]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,corrective,]24-48],]1-2],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]48-72],]0-1],]48-72],True,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]2-4],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Visite entretien ventilation ind
0,corrective,]72--[,]4-16],]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
0,corrective,0,]16-24],]16-24],True,True,False,False,False,False,True,Panne chauff ind
-1,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,none,]4-16],]0-1],]4-16],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Fuite d'eau urgence réelle
0,corrective,]0-1],]0-1],]0-1],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]16-24],]1-2],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,True,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]48-72],]0-1],]48-72],False,False,False,True,False,False,True,Panne Robinetterie
0,corrective,]72--[,]4-16],]72--[,True,True,True,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]24-48],]72--[,True,True,False,False,True,False,True,Panne VMC sanitaire
-1,preventive,]24-48],]0-1],]24-48],False,False,True,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,corrective,]4-16],]72--[,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]72--[,]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]72--[,]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,True,False,False,True,False,False,False,Panne chauff ind
0,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,False,True,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]24-48],]4-16],]48-72],True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]48-72],]1-2],]48-72],False,False,False,True,False,False,False,Panne chauff ind
0,corrective,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]4-16],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]2-4],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]72--[,]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]16-24],]0-1],]16-24],False,False,False,True,False,True,False,Panne Robinetterie
0,corrective,]4-16],]0-1],]4-16],True,True,True,False,True,False,True,Panne chauff ind
0,corrective,]24-48],]0-1],]48-72],False,False,True,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,True,True,False,False,True,False,True,Panne VMC sanitaire
0,corrective,]72--[,]2-4],]72--[,False,True,True,True,False,False,False,Panne chauff ind
-1,preventive,]16-24],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],False,True,False,True,False,False,True,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,False,False,False,True,False,False,True,Panne VMC sanitaire
-1,corrective,]0-1],0,]0-1],False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,True,True,Panne Robinetterie
0,corrective,0,]0-1],]0-1],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,False,False,False,True,False,False,False,Panne chauff ind
0,corrective,]72--[,]4-16],]72--[,True,True,True,False,True,False,True,Panne chauff ind
-1,corrective,]72--[,0,]72--[,True,False,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]24-48],]72--[,True,True,False,False,False,False,False,Visite entretien ventilation ind
0,corrective,]72--[,]1-2],]72--[,False,True,True,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne VMC sanitaire
0,corrective,]24-48],]1-2],]24-48],True,False,False,False,False,False,False,Panne chauff ind
-1,corrective,]16-24],0,]16-24],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,True,False,True,True,False,True,Visite entretien ventilation ind
-1,preventive,]16-24],]2-4],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]24-48],]4-16],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,True,True,True,False,True,False,True,Panne chauff ind
-1,corrective,]72--[,]2-4],]72--[,False,True,True,True,True,False,True,Panne VMC sanitaire
-1,preventive,]24-48],]72--[,]72--[,True,True,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]0-1],]72--[,True,True,False,True,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
0,corrective,]24-48],]2-4],]48-72],True,False,False,False,False,False,False,Panne chauff ind
-1,none,]72--[,]4-16],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]4-16],]1-2],]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]48-72],True,False,False,False,False,False,False,Visite entretien convecteur
0,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]72--[,]0-1],]72--[,True,True,False,False,False,False,True,Panne chauff ind
-1,preventive,]24-48],]0-1],]24-48],False,False,False,True,False,False,True,Panne VMC sanitaire
-1,none,]72--[,]0-1],]72--[,False,True,False,True,False,True,False,Panne VMC sanitaire
0,corrective,]72--[,0,]72--[,True,True,False,False,True,False,True,Panne chauff ind
0,corrective,]48-72],]4-16],]48-72],True,True,False,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,0,]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,True,Panne Robinetterie
0,corrective,]16-24],]2-4],]16-24],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne Robinetterie
0,corrective,]72--[,]72--[,]72--[,False,True,True,True,True,False,True,Panne chauff ind
0,corrective,]72--[,]2-4],]72--[,True,True,True,False,True,False,True,Panne chauff ind
0,corrective,]72--[,]1-2],]72--[,False,False,False,True,False,False,True,Panne chauff ind
-1,none,]24-48],]0-1],]24-48],True,False,False,False,False,False,True,Panne Robinetterie
0,corrective,]48-72],]0-1],]48-72],True,False,False,False,False,True,False,Panne chauff ind
-1,none,]72--[,]72--[,]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,True,True,True,False,True,False,Panne Robinetterie
-1,none,]4-16],0,]4-16],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]1-2],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]24-48],]1-2],]24-48],False,False,False,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,0,0,0,True,False,False,False,False,True,False,Panne Robinetterie
0,corrective,]72--[,]4-16],]72--[,False,True,False,True,False,False,False,Panne chauff ind
0,corrective,]4-16],]0-1],]4-16],True,False,False,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Panne Robinetterie
-1,corrective,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Panne VMC sanitaire
-1,corrective,]1-2],]0-1],]2-4],True,False,False,False,False,False,False,Panne VMC sanitaire
0,corrective,]72--[,]1-2],]72--[,False,True,False,True,False,False,False,Panne chauff ind
-1,none,]72--[,0,]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,preventive,]16-24],]0-1],]24-48],False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]0-1],]0-1],]0-1],False,False,False,True,False,False,True,Panne VMC sanitaire
-1,corrective,0,]72--[,]72--[,False,True,False,True,False,True,False,Panne Robinetterie
0,corrective,]16-24],]1-2],]24-48],False,False,False,True,False,False,False,Panne chauff ind
-1,corrective,]16-24],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]2-4],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]72--[,]72--[,False,True,True,True,True,False,True,Fuite d'eau urgence réelle
-1,corrective,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Panne VMC sanitaire
-1,preventive,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]4-16],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
0,corrective,]72--[,]1-2],]72--[,True,True,False,False,False,False,True,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,True,True,False,True,True,True,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]72--[,]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,0,]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,0,]72--[,True,True,True,True,False,True,False,Panne Robinetterie
1,preventive,]72--[,]72--[,]72--[,False,True,True,True,False,False,False,Visite entretien convecteur
-1,preventive,]72--[,]48-72],]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]48-72],]2-4],]48-72],True,True,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]72--[,]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,False,True,True,True,True,False,True,Panne Robinetterie
-1,none,]72--[,]4-16],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,True,False,True,False,False,False,Panne chauff ind
-1,none,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]1-2],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]4-16],]1-2],]4-16],True,False,False,False,False,False,False,Panne VMC sanitaire
0,corrective,]1-2],]0-1],]1-2],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]24-48],]2-4],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]16-24],]0-1],]16-24],True,True,True,False,True,False,True,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Panne chauff ind
-1,none,]1-2],]0-1],]1-2],False,False,False,True,False,False,True,Panne Robinetterie
0,corrective,]72--[,]2-4],]72--[,True,False,False,False,False,False,False,Panne chauff ind
-1,none,]72--[,]1-2],]72--[,False,False,False,True,True,True,True,Panne Robinetterie
-1,none,]72--[,]1-2],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],True,False,False,False,False,True,False,Panne chauff ind
-1,none,]72--[,]2-4],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
0,corrective,]72--[,]1-2],]72--[,False,True,False,True,False,False,True,Panne chauff ind
-1,none,]72--[,0,]72--[,True,False,False,False,False,True,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Panne chauff ind
-1,none,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]2-4],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,0,]0-1],]0-1],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]4-16],]16-24],]24-48],True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]24-48],]0-1],]48-72],False,False,False,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,0,]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]72--[,]72--[,True,False,False,True,False,True,False,Visite entretien convecteur
0,corrective,]72--[,]1-2],]72--[,True,False,False,False,False,False,True,Panne chauff ind
1,preventive,]16-24],]0-1],]16-24],True,True,True,False,True,False,True,Visite entretien convecteur
0,corrective,]24-48],]0-1],]24-48],False,False,True,True,False,False,False,Panne chauff ind
-1,corrective,]72--[,]72--[,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]16-24],]1-2],]16-24],False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]24-48],]1-2],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]48-72],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
0,corrective,0,]16-24],]16-24],False,True,False,True,False,False,True,Panne chauff ind
-1,none,]48-72],]1-2],]48-72],False,True,False,True,False,False,False,Panne Robinetterie
-1,none,]72--[,0,]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,preventive,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]4-16],]1-2],]4-16],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]16-24],]0-1],]16-24],True,False,False,False,False,False,False,Panne VMC sanitaire
0,corrective,]24-48],]0-1],]48-72],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,True,True,False,False,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Visite entretien convecteur
-1,preventive,]2-4],]1-2],]2-4],True,False,False,False,False,False,False,Panne Robinetterie
0,corrective,]4-16],]0-1],]4-16],False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]48-72],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,none,]72--[,]1-2],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
0,corrective,]2-4],]0-1],]4-16],True,False,False,False,False,False,False,Panne chauff ind
-1,preventive,]24-48],]0-1],]24-48],True,True,False,False,True,False,True,Fuite d'eau urgence réelle
-1,corrective,]72--[,]16-24],]72--[,False,True,False,True,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]0-1],]0-1],]0-1],False,False,False,True,False,False,True,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,none,]72--[,]72--[,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,none,]72--[,0,]72--[,True,True,True,False,True,False,True,Panne Robinetterie
0,corrective,]72--[,]1-2],]72--[,True,True,False,False,False,False,False,Panne chauff ind
-1,corrective,]72--[,]1-2],]72--[,False,False,True,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,True,True,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]16-24],]1-2],]24-48],True,False,False,False,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]24-48],]1-2],]24-48],False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]48-72],]16-24],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,preventive,]24-48],]0-1],]24-48],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,preventive,0,]0-1],]0-1],False,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]4-16],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]2-4],]72--[,False,True,False,True,True,False,True,Panne Robinetterie
-1,corrective,]4-16],]1-2],]4-16],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]0-1],]72--[,True,True,True,True,True,False,True,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,True,False,False,False,False,False,Panne Robinetterie
-1,none,]24-48],]0-1],]24-48],True,False,False,False,False,True,False,Panne Robinetterie
-1,none,]72--[,]72--[,]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,none,]72--[,]24-48],]72--[,False,True,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]0-1],]72--[,False,True,True,True,False,False,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]48-72],False,False,False,True,False,False,False,Panne Robinetterie
-1,corrective,]72--[,]1-2],]72--[,False,False,False,True,False,True,False,Panne Robinetterie
-1,preventive,]72--[,]1-2],]72--[,False,False,True,True,False,False,False,Panne Robinetterie
-1,preventive,]48-72],]1-2],]48-72],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
-1,none,]72--[,]48-72],]72--[,False,True,False,True,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]2-4],]72--[,True,True,True,False,False,False,False,Panne Robinetterie
-1,none,]72--[,]0-1],]72--[,True,False,False,False,False,True,False,Panne Robinetterie
-1,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]0-1],]72--[,False,False,True,True,False,True,False,Panne chauff ind
0,corrective,]24-48],]1-2],]48-72],False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,True,False,False,True,False,True,False,Visite entretien convecteur
-1,none,]72--[,]72--[,]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,corrective,]48-72],]4-16],]48-72],False,True,False,True,True,False,True,Panne Robinetterie
-1,preventive,]48-72],]0-1],]48-72],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
0,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,True,True,False,False,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]0-1],]72--[,True,False,True,False,False,False,False,Panne Robinetterie
-1,preventive,]4-16],]72--[,]72--[,False,False,False,True,False,True,False,Panne Robinetterie
-1,corrective,]0-1],]72--[,]72--[,False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]16-24],]1-2],]16-24],False,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,]16-24],]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,corrective,]72--[,]24-48],]72--[,True,True,False,False,False,True,False,Panne Robinetterie
0,corrective,]4-16],]1-2],]4-16],True,False,False,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,]0-1],]72--[,True,False,False,False,False,False,False,Visite entretien ventilation ind
0,corrective,]0-1],]1-2],]1-2],True,False,False,False,False,False,True,Panne chauff ind
-1,preventive,]72--[,]2-4],]72--[,True,True,False,False,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,True,True,False,False,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]2-4],]72--[,True,False,False,True,False,False,False,Panne Robinetterie
-1,preventive,]72--[,0,]72--[,True,True,False,False,False,False,False,Panne Robinetterie
0,corrective,]72--[,]0-1],]72--[,False,False,False,True,False,False,True,Panne chauff ind
0,corrective,]72--[,0,]72--[,True,False,False,False,False,True,False,Panne chauff ind
-1,corrective,]72--[,0,]72--[,False,False,False,True,False,True,False,Panne Robinetterie
-1,none,]24-48],]1-2],]48-72],True,False,False,False,False,False,False,Panne Robinetterie
-1,corrective,]16-24],]0-1],]16-24],False,False,False,True,False,False,False,Panne Robinetterie
-1,none,]24-48],]0-1],]24-48],False,False,False,True,False,False,False,Fuite d'eau urgence réelle
-1,corrective,]72--[,]2-4],]72--[,True,True,False,False,False,True,False,Panne Robinetterie
-1,none,]4-16],]0-1],]4-16],True,False,False,False,False,True,False,Panne Robinetterie
-1,preventive,]24-48],]0-1],]24-48],True,False,False,True,False,False,False,Panne VMC sanitaire
-1,preventive,]72--[,]0-1],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
-1,preventive,]72--[,]0-1],]72--[,True,True,True,False,True,False,True,Panne Robinetterie
-1,preventive,]72--[,]2-4],]72--[,False,False,False,True,False,True,False,Visite entretien convecteur
0,corrective,]2-4],]0-1],]2-4],True,False,False,False,False,False,False,Panne chauff ind
0,corrective,]16-24],]0-1],]24-48],False,False,False,True,False,False,False,Panne chauff ind
-1,preventive,]72--[,]72--[,]72--[,True,False,False,False,False,True,False,Visite entretien convecteur
-1,preventive,]48-72],]0-1],]48-72],True,False,False,False,False,False,False,Panne VMC sanitaire
-1,corrective,]16-24],]1-2],]16-24],True,False,False,False,False,False,False,Fuite d'eau urgence réelle
