realKlass, predictedKlass
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
Visitepériodique,HorsPérimètre
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,null
DépannageChauffageindividuel,null
HorsPérimètre,HorsPérimètre
RemplacementChaudièreoucaisson,null
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,DépannageChauffageindividuel
DépannageChauffageindividuel,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
RemplacementChaudièreoucaisson,Dépannage_VMCGazousanitaire
Dépannage_VMCGazousanitaire,null
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,HorsPérimètre
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
RemplacementChaudièreoucaisson,null
Boucheventilation,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
Visitepériodique,Dépannage_VMCGazousanitaire
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Visitepériodique,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,Dépannage_VMCGazousanitaire
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
HorsPérimètre,HorsPérimètre
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,Boucheventilation
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
HorsPérimètre,HorsPérimètre
RemplacementChaudièreoucaisson,DépannageChauffageindividuel
Boucheventilation,Boucheventilation
Boucheventilation,Boucheventilation
Boucheventilation,Dépannage_VMCGazousanitaire
Boucheventilation,Boucheventilation
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
HorsPérimètre,HorsPérimètre
Visitepériodique,Visitepériodique
Boucheventilation,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,HorsPérimètre
RemplacementChaudièreoucaisson,null
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,RemplacementChaudièreoucaisson
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
Visitepériodique,Visitepériodique
Visitepériodique,Visitepériodique
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,HorsPérimètre
DépannageChauffageindividuel,Boucheventilation
Visitepériodique,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,null
HorsPérimètre,HorsPérimètre
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,RemplacementChaudièreoucaisson
Visitepériodique,null
DépannageChauffageindividuel,Boucheventilation
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,HorsPérimètre
HorsPérimètre,HorsPérimètre
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,Boucheventilation
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,DépannageChauffageindividuel
Boucheventilation,Dépannage_VMCGazousanitaire
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Boucheventilation,Boucheventilation
DépannageChauffageindividuel,Boucheventilation
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,null
DépannageChauffageindividuel,Dépannage_VMCGazousanitaire
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,Visitepériodique
Visitepériodique,Visitepériodique
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
RemplacementChaudièreoucaisson,null
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,HorsPérimètre
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,Visitepériodique
HorsPérimètre,HorsPérimètre
Visitepériodique,Visitepériodique
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,HorsPérimètre
Boucheventilation,Boucheventilation
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,null
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
Visitepériodique,null
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Visitepériodique,Visitepériodique
Dépannage_VMCGazousanitaire,Dépannage_VMCGazousanitaire
Boucheventilation,Dépannage_VMCGazousanitaire
DépannageChauffageindividuel,DépannageChauffageindividuel
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
HorsPérimètre,HorsPérimètre
Boucheventilation,Dépannage_VMCGazousanitaire
RemplacementChaudièreoucaisson,RemplacementChaudièreoucaisson
DépannageChauffageindividuel,DépannageChauffageindividuel
Visitepériodique,HorsPérimètre
Boucheventilation,Boucheventilation
DépannageChauffageindividuel,DépannageChauffageindividuel
DépannageChauffageindividuel,HorsPérimètre
Boucheventilation,RemplacementChaudièreoucaisson
Visitepériodique,null
