criticalLevel=minus-one => PanneRobinetterie
criticalLevel=zero => Pannechauffind
workType=none => PanneRobinetterie
workType=preventive => PanneRobinetterie
responseTime=]16-24] => PanneRobinetterie
responseTime=]48-72] => PanneRobinetterie
responseTime=]72--[ => PanneRobinetterie
processingDuration=0 => PanneRobinetterie
processingDuration=]0-1] => PanneRobinetterie
processingDuration=]1-2] => PanneRobinetterie
processingDuration=]2-4] => PanneRobinetterie
resolutionDuration=]48-72] => PanneRobinetterie
resolutionDuration=]72--[ => PanneRobinetterie
planned=False => PanneRobinetterie
planned=True => PanneRobinetterie
replanned=False => PanneRobinetterie
replanned=True => PanneRobinetterie
postponed=False => PanneRobinetterie
postponed=True => PanneRobinetterie
client_planned=False => PanneRobinetterie
client_planned=True => PanneRobinetterie
missing_item=False => PanneRobinetterie
missing_item=True => PanneRobinetterie
canceled=False => PanneRobinetterie
partial_repair=False => PanneRobinetterie
partial_repair=True => PanneRobinetterie
workType=preventive canceled=True => Visiteentretienconvecteur
workType=corrective replanned=False client_planned=False => Pannechauffind
workType=corrective replanned=False canceled=False => Pannechauffind
workType=corrective replanned=False partial_repair=False => Pannechauffind
workType=corrective client_planned=False canceled=False => Pannechauffind
workType=corrective canceled=False partial_repair=False => Pannechauffind
workType=preventive responseTime=]72--[ postponed=False => Visiteentretienconvecteur
workType=corrective planned=True missing_item=False canceled=False => Pannechauffind
criticalLevel=minus-one responseTime=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
