workType=preventive done=True => Visitepériodique
Fan=False workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive processingDuration=]0-1] => Visitepériodique
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
criticalLevel=minus-one processingDuration=]1-2] done=False => HorsPérimètre
Fan=False criticalLevel=one responseTime=]1-2] => DépannageChauffageindividuel
Fan=True responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=False criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one responseTime=]0-1] => DépannageChauffageindividuel
Fan=False criticalLevel=one resolutionDuration=]2-4] done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one resolutionDuration=]4-16] done=True => DépannageChauffageindividuel
Leak=True => DépannageChauffageindividuel
Fan=True resolutionDuration=]4-16] => Boucheventilation
Fan=False workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=True responseTime=]1-2] done=False => Boucheventilation
Fan=True responseTime=]1-2] processingDuration=]1-2] => Boucheventilation
Fan=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False resolutionDuration=]16-24] => DépannageChauffageindividuel
Fan=False criticalLevel=one resolutionDuration=]72--[ => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]0-1] => DépannageChauffageindividuel
responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
Fan=True processingDuration=]2-4] => Boucheventilation
Fan=True criticalLevel=zero => Dépannage_VMCGazousanitaire
Fan=True responseTime=]72--[ => Dépannage_VMCGazousanitaire
Fan=True responseTime=]2-4] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
 => Boucheventilation
