Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]4-16] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False workType=corrective resolutionDuration=]4-16] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]16-24] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ requested=True => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Leak=False criticalLevel=one resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] end=True requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] done=True end=True requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False criticalLevel=one resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]48-72] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
resolutionDuration=]4-16] => Dépannage_VMCGaz
resolutionDuration=]4-16] end=True => Dépannage_VMCGaz
resolutionDuration=]4-16] done=True end=True => Dépannage_VMCGaz
resolutionDuration=]4-16] start=True done=True end=True => Dépannage_VMCGaz
Fan=False Water=False criticalLevel=one resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False processingDuration=]0-1] done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] end=True => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
