realKlass, predictedKlass
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,DépannageP2_Chauffageindividuel
VPCaissongaz,Dépannage_VMCGaz
VPNettreseauetbouche,null
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_SDB,null
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_SDB,null
VPP2_Chauffageindivuduel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,null
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
Boucheauto_Cuisine,null
EntretienVMCcaissonscollgaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
