Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => Chaudièresurdevis
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Boucheauto_SDB
Boiler=True Fan=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True workType=corrective processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => VPP2_Chauffageindivuduel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Fan=False Water=False workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False responseTime=0 processingDuration=0 resolutionDuration=0 => VPP2_Chauffageindivuduel
Water=False workType=corrective responseTime=0 resolutionDuration=0 planned=True requested=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Fan=False Water=False workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Water=False workType=corrective responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Fan=False workType=corrective processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True end=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True planned=False end=True => VPCaissongaz
Boiler=True Fan=False Water=False workType=corrective responseTime=0 planned=True requested=True => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
criticalLevel=one responseTime=0 resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True Fan=False processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPP2_Chauffageindivuduel
Boiler=True criticalLevel=one processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True Fan=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPP2_Chauffageindivuduel
Fan=False processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
criticalLevel=one resolutionDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective => DépannageP2_Chauffageindividuel
Water=False Leak=False workType=corrective processingDuration=]2-4] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => Chaudièresurdevis
Boiler=True Fan=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective => DépannageP2_Chauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]16-24] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=True criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Boiler=True Water=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False Water=False workType=corrective responseTime=0 => Chaudièresurdevis
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Water=False Leak=False workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
criticalLevel=one workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=True start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => RamonageP2_Chaudièreindividuel
Water=False workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True end=True => Chaudièresurdevis
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Leak=False workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => Boucheauto_SDB
Boiler=True Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
workType=corrective resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Leak=False criticalLevel=one workType=corrective responseTime=]16-24] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=True criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False => DépannageP2_Chauffageindividuel
Boiler=True Water=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Leak=False => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False criticalLevel=one responseTime=0 start=True done=True end=True => Chaudièresurdevis
Boiler=True Fan=False Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False workType=corrective => Dépannage_VMCGaz
Boiler=True Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=True Fan=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => RamonageP2_Chaudièreindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=True Water=False Leak=False workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False workType=corrective planned=True requested=True => Dépannage_VMCGaz
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=True Fan=False Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Fan=True Water=False Leak=False workType=corrective => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
Fan=True Water=False Leak=False workType=corrective planned=True requested=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => Dépannage_VMCGaz
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Boiler=True Fan=False criticalLevel=one responseTime=0 => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 => VPP2_Chauffageindivuduel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True end=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Fan=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False responseTime=0 => VPP2_Chauffageindivuduel
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => RamonageP2_Chaudièreindividuel
Fan=False workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => Dépannage_VMCGaz
workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=True Fan=False Water=False responseTime=0 => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=True Water=False Leak=False criticalLevel=one workType=corrective => Dépannage_VMCGaz
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => Boucheauto_SDB
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True end=True => Boucheauto_SDB
Fan=True Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Fan=False workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=True Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => Dépannage_VMCGaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => Boucheauto_SDB
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissongaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Fan=True Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Boucheauto_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True end=True => Chaudièresurdevis
Fan=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Leak=False workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => Boucheauto_Cuisine
Fan=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Fan=False Water=False workType=corrective responseTime=0 planned=True requested=True => Boucheauto_SDB
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissonsan.
Fan=True Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => Boucheauto_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Fan=False workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => Chaudièresurdevis
Fan=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Fan=False Water=False workType=corrective => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => Boucheauto_SDB
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False criticalLevel=one responseTime=0 start=True done=True end=True => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False workType=corrective processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one start=True done=True end=True => Boucheauto_Cuisine
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => RemplacementpièceP3
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True end=True => Boucheauto_Cuisine
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 start=True done=True end=True => Chaudièresurdevis
Boiler=True Fan=False Leak=False processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective processingDuration=]1-2] start=True done=True planned=True end=True requested=True => EntretienVMCcaissonscollgaz
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Water=False Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => Boucheauto_SDB
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True end=True => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => Chaudièresurdevis
Fan=False workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => RamonageP2_Chaudièreindividuel
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => EntretienVMCcaissonscollgaz
Fan=False Water=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPCaissongaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPCaissonsan.
Fan=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPCaissongaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPCaissonsan.
Fan=False Water=False responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => RamonageP2_Chaudièreindividuel
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => RamonageP2_Chaudièreindividuel
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False criticalLevel=one processingDuration=]0-1] start=True done=True end=True => VPCaissongaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True end=True => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Water=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False processingDuration=]0-1] start=True done=True end=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => Bouchehydro_SDB
Fan=False Water=False workType=corrective responseTime=0 => Boucheauto_SDB
Fan=False Water=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=True Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Fan=True Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
workType=corrective processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 => Chaudièresurdevis
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 start=True done=True end=True => VPP2_Chauffageindivuduel
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => VPP2_Chauffageindivuduel
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => VPNettreseauetbouche
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 => Boucheauto_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 => RamonageP2_Chaudièreindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=0 resolutionDuration=0 => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective requested=True => RemplacementpièceP3
Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Fan=True Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Water=False Leak=False processingDuration=]1-2] start=True done=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False responseTime=0 => Chaudièresurdevis
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False end=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Fan=False workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Leak=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one start=True done=True end=True => Bouchehydro_SDB
Fan=False Water=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => VPP2_Chauffageindivuduel
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=0 resolutionDuration=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPNettreseauetbouche
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True workType=corrective processingDuration=]1-2] start=True done=True end=True => RemplacementpièceP3
Boiler=True criticalLevel=one processingDuration=]1-2] start=True done=True end=True => RemplacementpièceP3
Fan=False workType=corrective processingDuration=]1-2] start=True done=True end=True => RemplacementpièceP3
Fan=False criticalLevel=one processingDuration=]1-2] start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective => RemplacementpièceP3
Boiler=True Fan=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False workType=corrective requested=True => RemplacementpièceP3
Boiler=True Water=False criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Leak=False workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective planned=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => Caissonventilmanch
Boiler=True Fan=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Water=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Leak=False workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False criticalLevel=one responseTime=0 => Chaudièresurdevis
Fan=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Fan=False Water=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Leak=False start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Leak=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 start=True done=True planned=False end=True requested=False => VPCaissonsan.
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]24-48] start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True Water=False workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective planned=True requested=True => Boucheauto_SDB
Boiler=True Fan=False Water=False workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False criticalLevel=one workType=corrective => RemplacementpièceP3
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective => RemplacementpièceP3
Boiler=True criticalLevel=one workType=corrective requested=True => RemplacementpièceP3
Boiler=True Water=False workType=corrective requested=True => RemplacementpièceP3
Boiler=True Fan=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Water=False criticalLevel=one workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=True Leak=False workType=corrective planned=True requested=True => RemplacementpièceP3
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False processingDuration=]0-1] start=True done=True end=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False processingDuration=]0-1] start=True done=True end=True => VPCaissongaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Fan=False Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Fan=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True criticalLevel=one workType=corrective start=True done=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Water=False criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Leak=False workType=corrective start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False responseTime=0 => Chaudièresurdevis
Boiler=True Fan=False Water=False criticalLevel=one workType=corrective => RemplacementpièceP3
Boiler=True Fan=False Leak=False workType=corrective => RemplacementpièceP3
Fan=False Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False workType=corrective start=True done=True end=True => RemplacementpièceP3
Boiler=True Leak=False criticalLevel=one workType=corrective start=True done=True end=True => RemplacementpièceP3
Fan=False criticalLevel=one workType=preventive responseTime=0 planned=False requested=False => RamonageP2_Chaudièreindividuel
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 planned=True requested=True => Chaudièresurdevis
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Water=False Leak=False workType=corrective processingDuration=]2-4] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False workType=corrective responseTime=0 planned=True requested=True => DépannageP2_Chauffageindividuel
