realKlass, predictedKlass
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Boucheauto_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Chaudièresurdevis,Chaudièresurdevis
Bouchehydro_SDB,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Boucheauto_SDB
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
VPNettreseauetbouche,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,Boucheauto_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Boucheauto_SDB
DépannageP2_Chauffageindividuel,VPP2_Chauffageindivuduel
Boucheauto_Cuisine,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,Caissonventilmanch
Dépannage_VMCGaz,VPCaissongaz
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Caissonventilmanch
Bouchehydro_SDB,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Dépannage_VMCGaz,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Bouchehydro_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Chaudièresurdevis,Chaudièresurdevis
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,Caissonventilmanch
DépannageP2_Chauffageindividuel,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPCaissonsan.,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Caissonventilmanch
Dépannage_VMCGaz,Caissonventilmanch
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,Caissonventilmanch
Boucheauto_Cuisine,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,EntretienVMCcaissonscollgaz
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,VPCaissongaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,Boucheauto_SDB
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_SDB
Caissonventilmanch,Bouchehydro_SDB
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
Boucheauto_Cuisine,Boucheauto_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Boucheauto_SDB,Boucheauto_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
VPCaissongaz,VPCaissongaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,VPCaissonsan.
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Boucheauto_SDB,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Boucheauto_SDB
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Boucheauto_Cuisine,Caissonventilmanch
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Caissonventilmanch
Dépannage_VMCGaz,Caissonventilmanch
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Caissonventilmanch
Boucheauto_Cuisine,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Caissonventilmanch
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,Boucheauto_SDB
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Boucheauto_SDB
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Caissonventilmanch
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,Boucheauto_SDB
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,Caissonventilmanch
Dépannage_VMCGaz,Caissonventilmanch
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Boucheauto_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,VPCaissongaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Boucheauto_SDB
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Boucheauto_SDB
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,VPCaissonsan.
VPNettreseauetbouche,Boucheauto_SDB
Dépannage_VMCGaz,Caissonventilmanch
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,EntretienVMCcaissonscollgaz
