realKlass, predictedKlass
Pannechauffage,null
Pannechauffage,Pannechauffage
Pannechauffage,null
Pannefuited'eau,Pannechauffage
Pannefuited'eau,null
PannecaissonVMC,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,null
PannecaissonVMC,null
PanneECS,null
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Pannefuited'eau,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Pannefuited'eau,Pannechauffage
Pannechauffage,null
PanneECS,Pannechauffage
Visiteentretienchauffagecollectif,null
Visitedecontrôle/entretien,null
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,null
Pannefuited'eau,Pannechauffage
Visiteentretienchauffagecollectif,null
Pannefuited'eau,null
Visitedecontrôle/entretien,null
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,Pannechauffage
Pannefuited'eau,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,null
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,null
Pannechauffage,Pannechauffage
Pannefuited'eau,Pannechauffage
Visiteentretienchauffagecollectif,null
Pannechauffage,null
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,null
Pannechauffage,Pannechauffage
Pannefuited'eau,Pannechauffage
Pannechauffage,Pannechauffage
PannecaissonVMC,Pannechauffage
Visitedecontrôle/entretien,Pannechauffage
Visitedecontrôle/entretien,null
Visiteentretienchauffagecollectif,null
Pannefuited'eau,null
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,null
Pannechauffage,Pannechauffage
Pannechauffage,null
Visiteentretienchauffagecollectif,null
Pannechauffage,Pannechauffage
Pannefuited'eau,Pannechauffage
PanneECS,Pannechauffage
Visiteentretienchauffagecollectif,Pannechauffage
Pannefuited'eau,Pannechauffage
PannecaissonVMC,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
PannecaissonVMC,null
Pannechauffage,null
Pannechauffage,Pannechauffage
Pannechauffage,null
Visiteentretienchauffagecollectif,null
Pannefuited'eau,Pannechauffage
Pannefuited'eau,Pannechauffage
Visitedecontrôle/entretien,null
Pannesdiverses,Pannechauffage
Visiteentretienventilationcoll,null
Pannechauffage,null
Pannefuited'eau,Pannechauffage
Visiteentretienchauffagecollectif,Pannechauffage
Pannechauffage,Pannechauffage
PanneECS,Pannechauffage
Pannefuited'eau,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Pannefuited'eau,Pannechauffage
Visiteentretienchauffagecollectif,Pannechauffage
Pannefuited'eau,Pannechauffage
PanneECS,null
PanneECS,Pannechauffage
Pannechauffage,Pannechauffage
Pannechauffage,Pannechauffage
Visiteentretienchauffagecollectif,Pannechauffage
Pannefuited'eau,null
Pannefuited'eau,Pannechauffage
Pannefuited'eau,null
Visiteentretienchauffagecollectif,Pannechauffage
Visiteentretienventilationcoll,Pannechauffage
Pannechauffage,Pannechauffage
