criticalLevel=zero => Pannechauffind
workType=preventive planned=False canceled=True => Visiteentretienconvecteur
workType=preventive client_planned=True canceled=True => Visiteentretienconvecteur
Leak=False workType=preventive canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one replanned=True client_planned=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ replanned=True client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one replanned=True client_planned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True client_planned=True => PanneRobinetterie
criticalLevel=minus-one planned=True replanned=True canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
Leak=False workType=preventive responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True => Visiteentretienconvecteur
criticalLevel=minus-one postponed=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=preventive responseTime=]72--[ replanned=False postponed=False => Visiteentretienconvecteur
workType=none => PanneRobinetterie
Leak=False workType=preventive resolutionDuration=]72--[ missing_item=False => Visiteentretienconvecteur
workType=preventive processingDuration=]0-1] postponed=False client_planned=True canceled=False partial_repair=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one resolutionDuration=]72--[ => PanneRobinetterie
Leak=False workType=preventive planned=True client_planned=False missing_item=False => Visiteentretienconvecteur
Leak=False workType=preventive planned=True client_planned=False => Visiteentretienconvecteur
resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
Leak=True criticalLevel=minus-one client_planned=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]16-24] partial_repair=False => Fuited'eauurgenceréelle
 => PanneRobinetterie
