Boiler=False criticalLevel=three responseTime=]24-48] => ALTEAL-dépannagechauffage
Boiler=False criticalLevel=three resolutionDuration=]24-48] => ALTEAL-dépannagechauffage
Boiler=False criticalLevel=three replanned=False => ALTEAL-dépannagechauffage
criticalLevel=three => ALTEAL-dépannagechauffage
Boiler=True Water=True processingDuration=]0-1] resolutionDuration=]24-48] => Dépannage
Boiler=True resolutionDuration=]24-48] replanned=False => Dépannage
Boiler=True processingDuration=]1-2] resolutionDuration=]16-24] planned=True => Dépannage
Boiler=True resolutionDuration=]24-48] => Dépannage
Boiler=True resolutionDuration=]16-24] planned=True => Dépannage
Boiler=True resolutionDuration=]16-24] => Dépannage
Boiler=True => Dépannage
Water=True resolutionDuration=]0-1] => Dépannage
resolutionDuration=]0-1] => Dépannage
Boiler=False Water=False responseTime=]2-4] planned=False => OPH31dépannagechauffage
Water=False responseTime=]2-4] planned=False => OPH31dépannagechauffage
responseTime=]2-4] planned=False => OPH31dépannagechauffage
responseTime=]2-4] => OPH31dépannagechauffage
Boiler=False workType=corrective responseTime=]24-48] replanned=True => TMH-dépannagechauffage
Boiler=False workType=corrective replanned=True => TMH-dépannagechauffage
workType=corrective planned=False replanned=True => TMH-dépannagechauffage
Boiler=True planned=False => TMH-dépannagechauffage
Boiler=True resolutionDuration=]48-72] => TMH-dépannagechauffage
Boiler=True Leak=True => TMH-dépannagechauffage
Boiler=True responseTime=]0-1] => TMH-dépannagechauffage
Boiler=True occupant_absent=True => TMH-dépannagechauffage
Boiler=True resolutionDuration=]4-16] replanned=False => TMH-dépannagechauffage
Boiler=True resolutionDuration=]2-4] => TMH-dépannagechauffage
Boiler=True responseTime=]48-72] => TMH-dépannagechauffage
Boiler=True resolutionDuration=]4-16] => TMH-dépannagechauffage
criticalLevel=one processingDuration=]2-4] => TMH-dépannagechauffage
Boiler=True processingDuration=]24-48] => TMH-dépannagechauffage
criticalLevel=one responseTime=]1-2] => TMH-dépannagechauffage
Boiler=True => TMH-dépannagechauffage
Radiator=True criticalLevel=one => TMH-dépannagechauffage
criticalLevel=one responseTime=]48-72] => TMH-dépannagechauffage
criticalLevel=one resolutionDuration=]4-16] => TMH-dépannagechauffage
Leak=True criticalLevel=one => TMH-dépannagechauffage
criticalLevel=one occupant_absent=True => TMH-dépannagechauffage
Radiator=True => TMH-dépannagechauffage
Leak=True => TMH-dépannagechauffage
responseTime=]72--[ processingDuration=0 start=True replanned=True requested=False => TMH-visiteentretienPompeàChaleur(PAC)
responseTime=]72--[ processingDuration=0 start=True => TMH-visiteentretienPompeàChaleur(PAC)
responseTime=]72--[ processingDuration=0 => TMH-visiteentretienPompeàChaleur(PAC)
responseTime=]72--[ requested=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] => TMH-visiteentretienPompeàChaleur(PAC)
responseTime=]72--[ => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]48-72] processingDuration=]0-1] => TMH-visiteentretienPompeàChaleur(PAC)
responseTime=]48-72] processingDuration=]0-1] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive planned=False => TMH-visiteentretienappareilgaz
workType=preventive occupant_absent=True => TMH-visiteentretienappareilgaz
workType=preventive postponed=True => TMH-visiteentretienappareilgaz
workType=preventive start=True requested=True => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]0-1] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]24-48] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]4-16] => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]24-48] => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]48-72] => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]16-24] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]1-2] => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]4-16] => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]1-2] => TMH-visiteentretienappareilgaz
workType=preventive => TMH-visiteentretienappareilgaz
Water=False responseTime=]16-24] resolutionDuration=]16-24] start=False => TMH-visiteentretienballonsolaire
Water=False processingDuration=0 resolutionDuration=]16-24] start=False => TMH-visiteentretienballonsolaire
Water=False resolutionDuration=]16-24] start=False planned=True => TMH-visiteentretienballonsolaire
Water=False resolutionDuration=]16-24] start=False occupant_absent=False => TMH-visiteentretienballonsolaire
resolutionDuration=]16-24] start=False => TMH-visiteentretienballonsolaire
resolutionDuration=]16-24] => TMH-visiteentretienballonsolaire
responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]0-1] postponed=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]72--[ requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]1-2] requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]0-1] requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ => TMH-visiteentretienballonthermodynamique
