Boiler=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=True Water=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one responseTime=0 planned=False requested=False => VPP2_Chauffageindivuduel
Boiler=True Water=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Water=False Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True planned=False => VPP2_Chauffageindivuduel
Boiler=True criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False planned=False => VPP2_Chauffageindivuduel
Boiler=True Fan=False criticalLevel=one planned=False => VPP2_Chauffageindivuduel
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Water=False processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Water=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ => Bouchehydro_SDB
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True => Bouchehydro_SDB
Water=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True => Bouchehydro_SDB
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ done=True => Bouchehydro_SDB
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True => Bouchehydro_SDB
Water=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True => Bouchehydro_SDB
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ done=True end=True => Bouchehydro_SDB
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True end=True => Bouchehydro_SDB
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Water=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=False responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Water=False responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Leak=False responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Water=False Leak=False responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Water=False criticalLevel=one responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] => VPCaissonsan.
Boiler=False Water=False Leak=False responseTime=0 processingDuration=]1-2] start=True => VPCaissonsan.
Boiler=False Water=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True => VPCaissonsan.
Boiler=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] done=True => VPCaissonsan.
Boiler=False Water=False Leak=False responseTime=0 processingDuration=]1-2] start=True done=True => VPCaissonsan.
Boiler=False Water=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True => VPCaissonsan.
Boiler=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one responseTime=0 processingDuration=]1-2] start=True done=True end=True => VPCaissonsan.
Fan=False Water=False responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False criticalLevel=one responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False criticalLevel=one responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Fan=True workType=corrective end=True => Dépannage_VMCGaz
Fan=True workType=corrective done=True end=True => Dépannage_VMCGaz
Fan=True workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Fan=True Water=False workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Fan=True Leak=False workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Fan=True Water=False Leak=False workType=corrective start=True done=True end=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one start=True done=True end=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True workType=corrective requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Leak=False workType=corrective requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False workType=corrective requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Leak=False workType=corrective planned=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False workType=corrective planned=True requested=True => Dépannage_VMCGaz
Boiler=True Water=False Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Leak=False criticalLevel=one => DépannageP2_Chauffageindividuel
