realKlass, predictedKlass
Caissonventilmanch,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Boucheauto_Cuisine
VPCaissongaz,null
VPNettreseauetbouche,null
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_SDB,null
RamonageP2_Chaudièreindividuel,null
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
Boucheauto_Cuisine,Boucheauto_Cuisine
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Chaudièresurdevis,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_SDB,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Dépannage_VMCGaz
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
Boucheauto_Cuisine,Boucheauto_Cuisine
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_Cuisine,Boucheauto_Cuisine
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
