Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective processingDuration=]0-1] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=True criticalLevel=minus-one workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=one workType=preventive processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]24-48] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False partial_repair=True => Pannechauffind
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]24-48] planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=False postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]0-1] resolutionDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]48-72] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=none responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]16-24] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]4-16] processingDuration=]0-1] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=False postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] resolutionDuration=]0-1] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=one workType=preventive responseTime=]16-24] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective responseTime=0 processingDuration=]16-24] resolutionDuration=]16-24] replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] processingDuration=]2-4] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=True replanned=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] resolutionDuration=]24-48] planned=True replanned=False postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=False replanned=False postponed=False missing_item=False canceled=True partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] planned=False replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=False replanned=True postponed=True missing_item=True canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective processingDuration=]16-24] resolutionDuration=]24-48] planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]24-48] processingDuration=]1-2] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]24-48] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=zero workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=True => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]0-1] processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]1-2] processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=True => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=none responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=none responseTime=]48-72] processingDuration=]16-24] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]16-24] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]24-48] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]48-72] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel=one workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => Visiteentretienconvecteur
Leak=False criticalLevel=zero workType=corrective responseTime=0 processingDuration=]4-16] resolutionDuration=]4-16] planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]2-4] resolutionDuration=]4-16] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]4-16] processingDuration=]2-4] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]48-72] processingDuration=]4-16] resolutionDuration=]48-72] planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=True missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=True => Pannechauffind
Leak=True criticalLevel=minus-one workType=corrective responseTime=]48-72] processingDuration=]4-16] resolutionDuration=]48-72] planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=True client_planned=False missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]48-72] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=none responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=True missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=none responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=none responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]4-16] processingDuration=]4-16] resolutionDuration=]24-48] planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=none responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]48-72] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=True => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=preventive responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]48-72] processingDuration=]4-16] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=False postponed=True client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=True => Pannechauffind
Leak=True criticalLevel=zero workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=True criticalLevel=zero workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=True criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
Leak=True criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=False replanned=True postponed=True client_planned=True missing_item=False canceled=False => Pannechauffind
Leak=True criticalLevel=zero workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False missing_item=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneVMCsanitaire
Leak=True criticalLevel=minus-one workType=none responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=True criticalLevel=minus-one workType=none responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=True => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel=minus-one workType=none responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => Fuited'eauurgenceréelle
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Visiteentretienconvecteur
