criticalLevel=minus-one planned=True client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
client_planned=False canceled=False partial_repair=True => PanneRobinetterie
planned=True client_planned=False partial_repair=True => PanneRobinetterie
planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False => PanneRobinetterie
partial_repair=True => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
replanned=True partial_repair=True => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one replanned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] planned=True replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] planned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel=minus-one planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
workType=corrective planned=True replanned=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
missing_item=False partial_repair=False => PanneRobinetterie
partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ planned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False client_planned=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
planned=True replanned=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
workType=corrective replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
workType=corrective postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
workType=corrective planned=True postponed=False client_planned=False canceled=False partial_repair=False => Pannechauffind
workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => Pannechauffind
workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
canceled=True => PanneRobinetterie
responseTime=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True canceled=False => PanneRobinetterie
workType=corrective replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => Pannechauffind
canceled=True partial_repair=False => PanneRobinetterie
missing_item=False canceled=True partial_repair=False => PanneRobinetterie
workType=corrective postponed=False client_planned=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True postponed=False client_planned=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
postponed=False canceled=True => PanneRobinetterie
resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => Visiteentretienconvecteur
resolutionDuration=]72--[ postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => Pannechauffind
postponed=False missing_item=False canceled=True => PanneRobinetterie
responseTime=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ canceled=True partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
workType=corrective replanned=False postponed=False client_planned=False missing_item=False => Pannechauffind
workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False => Pannechauffind
workType=corrective postponed=False client_planned=False missing_item=False partial_repair=False => Pannechauffind
workType=corrective planned=True postponed=False client_planned=False missing_item=False partial_repair=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True partial_repair=False => Pannechauffind
workType=corrective replanned=False postponed=False client_planned=False partial_repair=False => Pannechauffind
workType=corrective replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => Pannechauffind
workType=corrective planned=True replanned=False postponed=False client_planned=False partial_repair=False => Pannechauffind
workType=corrective planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => Pannechauffind
postponed=False canceled=True partial_repair=False => PanneRobinetterie
postponed=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False => Pannechauffind
workType=corrective client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True client_planned=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ canceled=True partial_repair=False => Visiteentretienconvecteur
responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=corrective planned=True replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True replanned=False postponed=False missing_item=False partial_repair=False => Pannechauffind
workType=corrective replanned=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
workType=corrective planned=True replanned=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective replanned=False client_planned=False partial_repair=False => PanneRobinetterie
workType=corrective replanned=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True replanned=False client_planned=False partial_repair=False => PanneRobinetterie
workType=corrective planned=True replanned=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=False missing_item=False partial_repair=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False partial_repair=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False postponed=False missing_item=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ replanned=True partial_repair=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=True => Pannechauffind
workType=preventive replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive replanned=False postponed=False partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=corrective processingDuration=]0-1] replanned=False missing_item=False partial_repair=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False => Pannechauffind
workType=corrective replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False partial_repair=False => PanneRobinetterie
workType=preventive replanned=False postponed=False missing_item=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive replanned=False postponed=False missing_item=False => Visiteentretienconvecteur
workType=corrective resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => Pannechauffind
workType=preventive replanned=False missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive replanned=False partial_repair=False => Visiteentretienconvecteur
criticalLevel=minus-one workType=preventive replanned=False missing_item=False partial_repair=False => Visiteentretienconvecteur
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ postponed=False => Pannechauffind
postponed=False canceled=True partial_repair=False => Visiteentretienconvecteur
postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
workType=preventive missing_item=False => Visiteentretienconvecteur
