Fan=True responseTime=]4-16] done=True => Boucheventilation
Fan=True processingDuration=]1-2] done=True => Boucheventilation
Fan=True done=True => Boucheventilation
Fan=True => Boucheventilation
Fan=False criticalLevel=one done=False => DépannageChauffageindividuel
Fan=False criticalLevel=one partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False criticalLevel=one => DépannageChauffageindividuel
resolutionDuration=]0-1] => DépannageChauffageindividuel
responseTime=]16-24] => DépannageChauffageindividuel
resolutionDuration=]16-24] => DépannageChauffageindividuel
Fan=True processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=True responseTime=]1-2] => Dépannage_VMCGazousanitaire
Fan=True => Dépannage_VMCGazousanitaire
workType=preventive processingDuration=]1-2] done=False => HorsPérimètre
workType=preventive resolutionDuration=]2-4] done=False => HorsPérimètre
workType=preventive done=False client_planned=True => HorsPérimètre
criticalLevel=zero => HorsPérimètre
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive done=True => Visitepériodique
workType=preventive => Visitepériodique
