Boiler=True Water=False workType=preventive => VPP2_Chauffageindivuduel
Boiler=True workType=preventive => VPP2_Chauffageindivuduel
Boiler=False workType=preventive processingDuration=]1-2] => VPCaissonsan.
Boiler=False responseTime=]72--[ processingDuration=]0-1] => Bouchehydro_SDB
Boiler=True workType=corrective => DépannageP2_Chauffageindividuel
Boiler=False Fan=True workType=corrective start=True => Dépannage_VMCGaz
Boiler=False Fan=False workType=corrective start=True => Boucheauto_Cuisine
Boiler=False responseTime=0 planned=True => Boucheauto_SDB
Fan=True workType=preventive => VPCaissongaz
 => RamonageP2_Chaudièreindividuel
