workType=corrective => Pannechauffage
workType=corrective => Pannefuited'eau
workType=preventive => Visiteentretienchauffagecollectif
responseTime=0 => Pannechauffage
responseTime=]0-1] => Pannechauffage
responseTime=]1-2] => Pannechauffage
responseTime=]48-72] => Pannechauffage
responseTime=]72--[ => Visiteentretienchauffagecollectif
processingDuration=]0-1] => Pannefuited'eau
processingDuration=]1-2] => Pannechauffage
processingDuration=]2-4] => Pannechauffage
resolutionDuration=]1-2] => Pannechauffage
resolutionDuration=]2-4] => Pannechauffage
resolutionDuration=]72--[ => Pannechauffage
resolutionDuration=]72--[ => Visiteentretienchauffagecollectif
start=True => Pannechauffage
done=True => Pannechauffage
planned=True => Pannechauffage
end=True => Pannechauffage
occupant_absent=False => Pannechauffage
requested=False => Pannechauffage
requested=True => Pannechauffage
missing_item=False => Pannechauffage
missing_item=True => Pannechauffage
