criticalLevel=one responseTime=]72--[ processingDuration=]0-1] replanned=False => ALTEAL-dépannagemultiservice
replace=True responseTime=]72--[ processingDuration=]72--[ planned=False => Dépannage
replace=True responseTime=]72--[ planned=False => Dépannage
responseTime=]72--[ planned=False => Dépannage
Fan=False workType=corrective responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
workType=corrective planned=True => TMH-dépannageventilation
workType=corrective responseTime=]24-48] => TMH-dépannageventilation
workType=corrective => TMH-dépannageventilation
responseTime=]0-1] processingDuration=]0-1] requested=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]24-48] processingDuration=]72--[ planned=True occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
responseTime=]16-24] processingDuration=]0-1] replanned=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
processingDuration=]0-1] requested=False => TMH-visiteentretiencaissonVMCsanitaire
processingDuration=]72--[ planned=True occupant_absent=False requested=False => TMH-visiteentretiencaissonVMCsanitaire
requested=False => TMH-visiteentretiencaissonVMCsanitaire
workType=preventive planned=False => TMH-visiteentretienventilation
workType=preventive occupant_absent=True => TMH-visiteentretienventilation
workType=preventive start=True requested=True => TMH-visiteentretienventilation
workType=preventive responseTime=]2-4] => TMH-visiteentretienventilation
workType=preventive => TMH-visiteentretienventilation
