Boiler=False => Dépannage_VMCGaz
Boiler=True => DépannageP2_Chauffageindividuel
Fan=False => DépannageP2_Chauffageindividuel
Fan=True => Dépannage_VMCGaz
Water=False => DépannageP2_Chauffageindividuel
Water=True => DépannageP2_Chauffageindividuel
Leak=False => DépannageP2_Chauffageindividuel
Leak=True => DépannageP2_Chauffageindividuel
criticalLevel=five => DépannageP2_Chauffageindividuel
criticalLevel=one => DépannageP2_Chauffageindividuel
workType=corrective => DépannageP2_Chauffageindividuel
responseTime=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]24-48] => DépannageP2_Chauffageindividuel
responseTime=]48-72] => DépannageP2_Chauffageindividuel
processingDuration=]0-1] => DépannageP2_Chauffageindividuel
processingDuration=]1-2] => DépannageP2_Chauffageindividuel
processingDuration=]2-4] => DépannageP2_Chauffageindividuel
processingDuration=]4-16] => DépannageP2_Chauffageindividuel
resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
resolutionDuration=]2-4] => DépannageP2_Chauffageindividuel
resolutionDuration=]24-48] => DépannageP2_Chauffageindividuel
resolutionDuration=]4-16] => Dépannage_VMCGaz
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
start=True => DépannageP2_Chauffageindividuel
done=True => DépannageP2_Chauffageindividuel
planned=True => DépannageP2_Chauffageindividuel
end=True => DépannageP2_Chauffageindividuel
requested=True => DépannageP2_Chauffageindividuel
