Radiator=False => TMH-dépannagechauffage
Radiator=False => TMH-visiteentretienappareilgaz
Boiler=False => TMH-dépannagechauffage
Boiler=False => TMH-visiteentretienappareilgaz
Boiler=True => TMH-dépannagechauffage
Water=False => TMH-dépannagechauffage
Water=False => TMH-visiteentretienappareilgaz
Water=True => TMH-dépannagechauffage
Leak=False => TMH-dépannagechauffage
Leak=False => TMH-visiteentretienappareilgaz
Leak=True => TMH-dépannagechauffage
criticalLevel=one => TMH-dépannagechauffage
criticalLevel=three => TMH-dépannagechauffage
criticalLevel=zero => TMH-visiteentretienappareilgaz
workType=corrective => TMH-dépannagechauffage
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=0 => TMH-visiteentretienappareilgaz
responseTime=]0-1] => TMH-dépannagechauffage
responseTime=]16-24] => TMH-dépannagechauffage
responseTime=]24-48] => TMH-dépannagechauffage
responseTime=]4-16] => TMH-dépannagechauffage
responseTime=]72--[ => TMH-visiteentretienappareilgaz
processingDuration=]0-1] => TMH-dépannagechauffage
processingDuration=]0-1] => TMH-visiteentretienappareilgaz
processingDuration=]1-2] => TMH-dépannagechauffage
processingDuration=]72--[ => TMH-dépannagechauffage
processingDuration=]72--[ => TMH-visiteentretienappareilgaz
resolutionDuration=]16-24] => TMH-dépannagechauffage
resolutionDuration=]24-48] => TMH-dépannagechauffage
resolutionDuration=]48-72] => TMH-dépannagechauffage
resolutionDuration=]72--[ => TMH-dépannagechauffage
resolutionDuration=]72--[ => TMH-visiteentretienappareilgaz
start=False => TMH-visiteentretienappareilgaz
start=True => TMH-dépannagechauffage
start=True => TMH-visiteentretienappareilgaz
planned=False => TMH-dépannagechauffage
planned=False => TMH-visiteentretienappareilgaz
planned=True => TMH-dépannagechauffage
planned=True => TMH-visiteentretienappareilgaz
replanned=False => TMH-dépannagechauffage
replanned=False => TMH-visiteentretienappareilgaz
replanned=True => TMH-dépannagechauffage
replanned=True => TMH-visiteentretienappareilgaz
postponed=False => TMH-dépannagechauffage
postponed=False => TMH-visiteentretienappareilgaz
postponed=True => TMH-dépannagechauffage
postponed=True => TMH-visiteentretienappareilgaz
occupant_absent=False => TMH-dépannagechauffage
occupant_absent=False => TMH-visiteentretienappareilgaz
occupant_absent=True => TMH-visiteentretienappareilgaz
requested=False => TMH-visiteentretienappareilgaz
requested=True => TMH-dépannagechauffage
Radiator=False Boiler=True Leak=False planned=True occupant_absent=False => Dépannage
Boiler=True Leak=False planned=True occupant_absent=False requested=True => Dépannage
