criticalLevel=one processingDuration=]2-4] done=True client_planned=False => Boucheventilation
criticalLevel=one responseTime=]2-4] done=True client_planned=False => Boucheventilation
criticalLevel=one responseTime=]24-48] done=True client_planned=False => Boucheventilation
criticalLevel=one resolutionDuration=]24-48] done=True client_planned=False => Boucheventilation
criticalLevel=one done=True client_planned=False => Boucheventilation
criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
criticalLevel=one done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one done=False => DépannageChauffageindividuel
criticalLevel=one client_planned=True => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one => DépannageChauffageindividuel
resolutionDuration=]0-1] => DépannageChauffageindividuel
responseTime=]16-24] => DépannageChauffageindividuel
resolutionDuration=]16-24] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] resolutionDuration=]2-4] client_planned=False => Dépannage_VMCGazousanitaire
processingDuration=]4-16] => Dépannage_VMCGazousanitaire
workType=preventive processingDuration=]1-2] done=False => HorsPérimètre
workType=preventive resolutionDuration=]2-4] done=False => HorsPérimètre
workType=preventive done=False client_planned=True => HorsPérimètre
criticalLevel=zero => HorsPérimètre
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive done=True => Visitepériodique
workType=preventive => Visitepériodique
