resolutionDuration=]16-24] => DépannageP2_Chauffageindividuel
processingDuration=]4-16] => DépannageP2_Chauffageindividuel
processingDuration=]2-4] planned=True criticalLevel=one workType=corrective end=True requested=True start=True done=True => DépannageP2_Chauffageindividuel
planned=True workType=corrective end=True requested=True responseTime=]48-72] start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective end=True resolutionDuration=]1-2] start=True done=True => DépannageP2_Chauffageindividuel
planned=True workType=corrective end=True requested=True resolutionDuration=]48-72] start=True done=True => DépannageP2_Chauffageindividuel
processingDuration=]2-4] criticalLevel=one workType=corrective end=True start=True done=True => DépannageP2_Chauffageindividuel
planned=True workType=corrective end=True requested=True responseTime=]16-24] start=True done=True => DépannageP2_Chauffageindividuel
planned=True workType=corrective end=True requested=True resolutionDuration=]72--[ start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=five planned=True workType=corrective requested=True => DépannageP2_Chauffageindividuel
planned=True workType=corrective responseTime=0 requested=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
processingDuration=]2-4] criticalLevel=one end=True start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=one end=True resolutionDuration=]1-2] start=True done=True => DépannageP2_Chauffageindividuel
responseTime=]1-2] => Dépannage_VMCGaz
responseTime=]4-16] => DépannageP2_Chauffageindividuel
planned=True workType=corrective requested=True => DépannageP2_Chauffageindividuel
workType=corrective => DépannageP2_Chauffageindividuel
end=True start=True done=True => DépannageP2_Chauffageindividuel
criticalLevel=one => DépannageP2_Chauffageindividuel
 => DépannageP2_Chauffageindividuel
