Fan=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False Water=False Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Fan=False Water=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] start=True end=True => Pannechauffage
Boiler=True Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False workType=corrective processingDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Fan=False Water=False workType=corrective responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False Water=False Leak=False workType=corrective resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Water=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=True Fan=False Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=True Fan=False Water=False workType=corrective start=True end=True requested=False => Pannechauffage
Fan=False Water=True workType=corrective processingDuration=]2-4] start=True end=True => Pannechauffage
Fan=False workType=corrective processingDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Water=False Leak=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive => Visiteentretienchauffagecollectif
Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Water=False Leak=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False workType=corrective start=True end=True => Pannechauffage
Water=False Leak=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective start=True end=True requested=False => Pannechauffage
Leak=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False Water=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=True Water=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective => Pannechauffage
Water=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Water=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Water=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Fan=False Water=False workType=corrective resolutionDuration=]2-4] start=True end=True => Pannechauffage
Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True => Visiteentretienchauffagecollectif
Boiler=True Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=False workType=corrective start=True end=True => Pannechauffage
Fan=False Water=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective requested=True missing_item=False => Pannechauffage
Water=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Water=False responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Leak=False resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False workType=preventive processingDuration=]1-2] start=True end=True => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Water=False Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Water=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Water=False Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Water=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False workType=corrective missing_item=False => Pannechauffage
Fan=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Water=True workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True => Visiteentretienchauffagecollectif
Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Water=True Leak=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Visiteentretienchauffagecollectif
Water=False workType=corrective responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False Water=False responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False Water=False Leak=False resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False Leak=False resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False Leak=False resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=preventive start=True end=True requested=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False workType=preventive processingDuration=]1-2] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=True Water=False workType=corrective start=True end=True requested=False => Pannechauffage
Fan=False Water=True processingDuration=]2-4] start=True end=True => Pannechauffage
Fan=False processingDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective start=True end=True => Pannechauffage
Fan=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Water=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Water=True workType=corrective start=True end=True missing_item=False => Pannechauffage
workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=True workType=corrective start=True end=True requested=False => Pannechauffage
Fan=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Fan=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Water=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Water=False workType=preventive processingDuration=]0-1] start=True end=True => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False Leak=False workType=corrective => Pannechauffage
Boiler=False Water=False Leak=False workType=preventive => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True requested=False => Visiteentretienchauffagecollectif
Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Water=True Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=False Leak=False workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Visiteentretienchauffagecollectif
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=True Water=False Leak=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False Water=False Leak=False resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=False resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
Boiler=True Fan=False Water=True processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=True Leak=False workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=True Fan=False Water=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=True workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=False start=True end=True requested=False missing_item=True => Pannechauffage
Fan=False Water=True processingDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Visiteentretienchauffagecollectif
Boiler=True responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Water=False Leak=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Water=False Leak=False responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Leak=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Water=False workType=corrective responseTime=]0-1] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False responseTime=]0-1] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
Boiler=True workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Leak=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Water=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Boiler=True Fan=False processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=True workType=corrective start=True end=True => Pannechauffage
Water=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
Water=False workType=preventive processingDuration=]0-1] start=True end=True requested=False => Visiteentretienchauffagecollectif
Water=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=True workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective missing_item=False => Pannechauffage
Water=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=corrective requested=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective start=True end=True => Pannechauffage
Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Water=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Water=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective missing_item=False => Pannechauffage
workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False workType=preventive processingDuration=]0-1] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False start=True end=True requested=False => Pannechauffage
Boiler=True Leak=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Leak=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective requested=True missing_item=False => Pannechauffage
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Visiteentretienchauffagecollectif
Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Water=False workType=corrective start=True end=True => Pannechauffage
Boiler=False Fan=False Leak=False requested=True missing_item=False => Pannechauffage
Fan=False processingDuration=]2-4] start=True end=True => Pannechauffage
workType=preventive => Visiteentretienchauffagecollectif
Fan=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False workType=corrective => Pannechauffage
Water=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Water=False Leak=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False processingDuration=]1-2] start=True end=True => Pannechauffage
Water=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=preventive => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive => Visiteentretienchauffagecollectif
Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False Water=False workType=corrective => Pannechauffage
workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Water=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Leak=True workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Water=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective start=True end=True requested=False missing_item=True => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Fan=False Water=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Fan=False Water=False Leak=False requested=True missing_item=False => Pannechauffage
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
workType=preventive start=True end=True requested=True missing_item=False => Visiteentretienchauffagecollectif
processingDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False Water=False workType=corrective start=True end=True => Pannechauffage
Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False workType=corrective => Pannechauffage
Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Water=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Fan=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False workType=corrective start=True end=True => Pannechauffage
Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False Leak=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False workType=corrective resolutionDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective => Pannechauffage
Boiler=False workType=preventive requested=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=corrective start=True end=True requested=False => Pannechauffage
workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Water=False Leak=False workType=corrective missing_item=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Leak=False workType=corrective missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective => Pannechauffage
Water=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective missing_item=False => Pannechauffage
Fan=False Leak=False workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Water=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False Water=False resolutionDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Water=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=False Water=False Leak=False requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False requested=True missing_item=False => Pannechauffage
Water=False responseTime=]0-1] start=True end=True => Pannechauffage
workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
Boiler=False Water=False workType=preventive missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=True Leak=True workType=corrective resolutionDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False workType=corrective processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False workType=corrective responseTime=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=True Leak=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False workType=preventive processingDuration=]0-1] start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Fan=False Leak=True workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=True Fan=False Leak=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Water=False Leak=False start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False Water=True Leak=False start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Leak=False start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Leak=False processingDuration=]1-2] start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=False responseTime=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Water=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Visiteentretienchauffagecollectif
workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False => Visiteentretienchauffagecollectif
Water=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Pannechauffage
Fan=True Water=False Leak=False workType=preventive start=True end=True => Visiteentretienchauffagecollectif
Fan=True Water=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=False workType=corrective responseTime=]0-1] processingDuration=]1-2] start=True end=True => Pannechauffage
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Boiler=True Fan=False Water=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=True Water=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Water=False start=True end=True requested=False missing_item=True => Pannechauffage
Fan=False processingDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Leak=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Fan=False Leak=False responseTime=]0-1] start=True end=True => Pannechauffage
Boiler=True Fan=False resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Water=False workType=corrective => Pannechauffage
workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective start=True end=True => Pannechauffage
Water=False workType=corrective start=True end=True => Pannechauffage
Boiler=True Fan=False Leak=False start=True end=True => Pannechauffage
Boiler=True Water=True start=True end=True missing_item=False => Pannechauffage
processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
workType=preventive processingDuration=]0-1] start=True end=True => Visiteentretienchauffagecollectif
Fan=False Leak=False requested=True missing_item=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective requested=True missing_item=False => Pannechauffage
Boiler=False Water=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] start=True end=True => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] start=True end=True => Pannechauffage
Boiler=False workType=preventive start=True end=True requested=False => Visiteentretienchauffagecollectif
Boiler=False workType=preventive requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Leak=False requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective missing_item=False => Pannechauffage
Boiler=False Leak=False workType=corrective => Pannechauffage
Boiler=False workType=preventive => Visiteentretienchauffagecollectif
Fan=False Water=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=False Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=True Leak=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]48-72] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False Water=False Leak=False start=True end=True => Pannechauffage
Boiler=True Water=True Leak=True start=True end=True missing_item=False => Pannechauffage
Boiler=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False start=True end=True requested=False missing_item=True => Pannechauffage
Water=False responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Boiler=False workType=corrective resolutionDuration=]72--[ start=True end=True => Pannechauffage
workType=corrective resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Water=True workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Water=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Water=False workType=corrective => Pannechauffage
Boiler=False Water=True workType=corrective processingDuration=]0-1] start=True end=True requested=False => Pannefuited'eau
Boiler=True Fan=False Water=True start=True end=True missing_item=False => Pannechauffage
Fan=False processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=True Fan=False start=True end=True requested=False => Pannechauffage
Water=False workType=corrective start=True end=True requested=False => Pannechauffage
workType=corrective requested=True missing_item=False => Pannechauffage
Water=False workType=corrective missing_item=False => Pannechauffage
Fan=False Water=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Water=False workType=corrective start=True end=True => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=False Water=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Leak=False workType=corrective start=True end=True => Pannechauffage
Boiler=False Leak=False workType=corrective missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Boiler=False Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Water=False Leak=False requested=True missing_item=False => Pannechauffage
processingDuration=]2-4] start=True end=True => Pannechauffage
Boiler=False Fan=False Water=True Leak=True workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=True Leak=True workType=corrective resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Fan=False Water=True Leak=True workType=corrective responseTime=]1-2] processingDuration=]0-1] start=True end=True => Pannechauffage
Fan=False Water=True workType=corrective responseTime=]1-2] processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True workType=corrective responseTime=]0-1] start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=True Leak=True workType=corrective processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True => Pannechauffage
Boiler=False Fan=False Water=True processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Fan=False Water=True workType=corrective processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True workType=corrective processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True => Pannefuited'eau
Boiler=True Fan=False Water=True Leak=True start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False Leak=False processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Boiler=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] start=True end=True missing_item=False => Pannechauffage
Water=True Leak=True responseTime=]16-24] processingDuration=]0-1] start=True end=True missing_item=False => Pannefuited'eau
Boiler=False Leak=True workType=corrective responseTime=]16-24] start=True end=True missing_item=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective start=True end=True requested=False missing_item=True => Pannechauffage
Fan=False workType=corrective responseTime=]48-72] start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False workType=corrective responseTime=]48-72] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False Water=False responseTime=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False Water=False responseTime=]1-2] resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=False Fan=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] start=True end=True => Pannechauffage
Fan=False Water=True Leak=True responseTime=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True responseTime=]1-2] processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]1-2] processingDuration=]0-1] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Leak=True responseTime=]1-2] start=True end=True requested=False => Pannefuited'eau
Fan=False Leak=True workType=corrective responseTime=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Leak=True workType=corrective responseTime=]1-2] start=True end=True => Pannefuited'eau
Fan=False Leak=True workType=corrective responseTime=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True => Pannechauffage
Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Fan=True Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=True Water=False workType=preventive processingDuration=]0-1] start=True end=True requested=False => Visiteentretienchauffagecollectif
Fan=True Water=False workType=preventive start=True end=True requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=True workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => PannecaissonVMC
Fan=False workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] resolutionDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective responseTime=]0-1] processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Fan=False Water=False workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] start=True end=True => Pannechauffage
Fan=False Water=True processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True requested=False missing_item=False => Pannechauffage
Boiler=False Fan=False processingDuration=]1-2] resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True workType=corrective resolutionDuration=]2-4] start=True end=True missing_item=False => Pannefuited'eau
Boiler=False Fan=False Water=False Leak=False resolutionDuration=]72--[ start=True end=True => Pannechauffage
Boiler=False Fan=False Water=False resolutionDuration=]72--[ start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Fan=False Leak=True workType=preventive start=True end=True missing_item=False => Visitedecontrle/entretien
Boiler=True Fan=False Water=False Leak=False processingDuration=]1-2] start=True end=True => Pannechauffage
Boiler=True Fan=False Water=False processingDuration=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=True Leak=True processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Boiler=True Water=True workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Boiler=True Leak=True workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => Pannechauffage
Boiler=True workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => Pannechauffage
Fan=False Water=True processingDuration=]1-2] start=True end=True requested=True missing_item=False => Pannechauffage
Fan=False Water=True Leak=False start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=False processingDuration=]1-2] start=True end=True requested=False => Pannechauffage
Boiler=False Water=False Leak=False workType=corrective start=True end=True requested=False => Pannechauffage
Boiler=False processingDuration=]0-1] resolutionDuration=]16-24] start=True end=True missing_item=False => Pannefuited'eau
Boiler=False workType=corrective resolutionDuration=]16-24] start=True end=True missing_item=False => Pannefuited'eau
workType=corrective responseTime=]4-16] processingDuration=]0-1] start=True end=True missing_item=False => Pannefuited'eau
Fan=False responseTime=]4-16] processingDuration=]0-1] start=True end=True missing_item=False => Pannefuited'eau
Fan=False workType=corrective responseTime=]4-16] start=True end=True missing_item=False => Pannefuited'eau
Boiler=True Fan=False resolutionDuration=]24-48] start=True end=True missing_item=False => Pannechauffage
Fan=False Leak=True resolutionDuration=]24-48] start=True end=True missing_item=False => Pannefuited'eau
Boiler=False responseTime=]16-24] processingDuration=]0-1] start=True end=True missing_item=False => Pannefuited'eau
Fan=False workType=corrective responseTime=]16-24] start=True end=True missing_item=False => Pannechauffage
Water=False Leak=False start=True end=True requested=False missing_item=True => Pannechauffage
Boiler=True Fan=False Leak=False processingDuration=]2-4] start=True end=True => Pannechauffage
Boiler=True Leak=False processingDuration=]2-4] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Fan=False Leak=False responseTime=]1-2] start=True end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False responseTime=]1-2] start=True end=True => Pannechauffage
Fan=False Water=True responseTime=]1-2] start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False Water=True responseTime=]1-2] start=True end=True => Pannefuited'eau
Boiler=False Fan=False responseTime=]1-2] processingDuration=]0-1] start=True end=True => Pannefuited'eau
Fan=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
Boiler=True Water=False responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Leak=False workType=corrective responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False Leak=False responseTime=]0-1] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False resolutionDuration=]2-4] start=True end=True requested=False => Pannechauffage
Boiler=True Fan=False resolutionDuration=]2-4] start=True end=True missing_item=False => Pannechauffage
processingDuration=]2-4] start=True end=True requested=False missing_item=False => Pannechauffage
Water=False Leak=False responseTime=0 requested=False missing_item=False => Visiteentretienchauffagecollectif
Boiler=False resolutionDuration=]72--[ start=True end=True requested=False => Pannechauffage
resolutionDuration=]72--[ start=True end=True requested=False missing_item=False => Pannechauffage
