workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
client_planned=True partial_repair=True => DépannageChauffageindividuel
planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
workType=corrective client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True partial_repair=True => DépannageChauffageindividuel
done=False planned=True partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
client_planned=False partial_repair=True => DépannageChauffageindividuel
planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False client_planned=False partial_repair=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective done=True client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective done=True planned=True client_planned=False => Boucheventilation
criticalLevel=one done=True planned=True client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
criticalLevel=one workType=corrective done=True planned=True partial_repair=False => Boucheventilation
client_planned=True partial_repair=False => Visitepériodique
processingDuration=]0-1] planned=False client_planned=True partial_repair=False => Visitepériodique
processingDuration=]0-1] done=True planned=False client_planned=True => Visitepériodique
processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
planned=False client_planned=True partial_repair=False => Visitepériodique
done=True planned=False client_planned=True => Visitepériodique
done=True planned=False client_planned=True partial_repair=False => Visitepériodique
client_planned=False => DépannageChauffageindividuel
workType=corrective planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
partial_repair=False => DépannageChauffageindividuel
workType=corrective client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective done=True client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False partial_repair=False => Boucheventilation
workType=corrective done=True client_planned=False partial_repair=False => Boucheventilation
workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
workType=corrective resolutionDuration=]4-16] client_planned=False => RemplacementChaudièreoucaisson
workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
