criticalLevel=one replanned=True => TMH-dépannageventilation
Fan=True replace=False responseTime=]72--[ processingDuration=]0-1] replanned=False => ALTEAL-dépannagemultiservice
Fan=False replace=False criticalLevel=zero workType=corrective responseTime=]72--[ planned=True occupant_absent=False => TGH82-dépannageventilation
criticalLevel=zero responseTime=0 => TMH-visiteentretienventilation
workType=preventive planned=False => TMH-visiteentretienventilation
workType=preventive occupant_absent=True => TMH-visiteentretienventilation
Fan=True replace=True => TMH-dépannageventilation
criticalLevel=one processingDuration=]72--[ => TMH-dépannageventilation
workType=preventive start=True requested=True => TMH-visiteentretienventilation
replace=True => TMH-dépannageventilation
workType=corrective responseTime=]24-48] => TMH-dépannageventilation
Fan=True planned=True replanned=True => TMH-dépannageventilation
replace=False responseTime=]72--[ processingDuration=]72--[ planned=False => Dépannage
workType=preventive requested=True => TMH-visiteentretienventilation
workType=preventive replanned=True postponed=True => TMH-visiteentretienventilation
workType=preventive postponed=True => TMH-visiteentretienventilation
start=False requested=False => TMH-visiteentretienventilation
workType=preventive replanned=True => TMH-visiteentretienventilation
Fan=True replanned=True => TMH-dépannageventilation
workType=preventive => TMH-visiteentretienventilation
 => TMH-dépannageventilation
