responseTime=]48-72] => DépannageP2_Chauffageindividuel
workType=corrective resolutionDuration=]1-2] => DépannageP2_Chauffageindividuel
processingDuration=]2-4] planned=True => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
criticalLevel=five => DépannageP2_Chauffageindividuel
responseTime=]16-24] => DépannageP2_Chauffageindividuel
resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
responseTime=0 planned=True => DépannageP2_Chauffageindividuel
workType=corrective responseTime=0 => DépannageP2_Chauffageindividuel
planned=True => DépannageP2_Chauffageindividuel
 => VPNettreseauetbouche
