Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=0 start=True done=True planned=True end=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True => EntretienVMCcaissonscollgaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False => VPP2_Chauffageindivuduel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=True end=True => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 resolutionDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]1-2] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=True done=True planned=False end=True => VPNettreseauetbouche
Boiler=False Fan=True Water=False Leak=False workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True => Boucheauto_Cuisine
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=True done=True planned=False end=True => Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]4-16] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=five workType=corrective responseTime=]2-4] processingDuration=]0-1] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]2-4] resolutionDuration=]2-4] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]16-24] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=True end=False => Boucheauto_SDB
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True done=True planned=True end=True => Boucheauto_Cuisine
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True done=True planned=True end=True => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=five workType=corrective responseTime=]1-2] processingDuration=]2-4] resolutionDuration=]4-16] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=True end=False => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] start=True done=True planned=True end=True => EntretienVMCcaissonscollgaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]4-16] resolutionDuration=]4-16] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]2-4] resolutionDuration=]24-48] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]2-4] resolutionDuration=]4-16] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True done=True planned=True end=True => Dépannage_VMCGaz
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ start=True done=True planned=True end=True => Caissonventilmanch
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]4-16] resolutionDuration=]4-16] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]24-48] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]2-4] resolutionDuration=]4-16] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=False end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]4-16] resolutionDuration=]24-48] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]72--[ start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]72--[ start=True done=True planned=True end=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True => VPP2_Chauffageindivuduel
Boiler=True Fan=False Water=False Leak=True criticalLevel=five workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=True end=False => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=True criticalLevel=five workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=True criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=False criticalLevel=five workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]4-16] resolutionDuration=]24-48] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=True criticalLevel=five workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]48-72] start=True done=True planned=True end=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPCaissonsan.
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Caissonventilmanch
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => VPCaissongaz
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=True end=False requested=True => DépannageP2_Chauffageindividuel
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => Bouchehydro_SDB
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]4-16] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Chaudièresurdevis
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]48-72] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
Boiler=True Fan=False Water=True Leak=True criticalLevel=one workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True done=True planned=False end=True requested=False => VPP2_Chauffageindivuduel
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=True end=True requested=True => Boucheauto_SDB
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => Boucheauto_Cuisine
Boiler=False Fan=True Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => VPNettreseauetbouche
Boiler=False Fan=False Water=False Leak=False criticalLevel=one workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False done=False planned=False end=False requested=False => RamonageP2_Chaudièreindividuel
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True done=True planned=True end=True requested=True => RemplacementpièceP3
Boiler=True Fan=False Water=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True done=True planned=False end=True requested=False => Chaudièresurdevis
