realKlass, predictedKlass
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,RemplacementpièceP3
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,VPNettreseauetbouche
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Boucheauto_Cuisine
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Chaudièresurdevis,Chaudièresurdevis
Bouchehydro_SDB,Bouchehydro_SDB
RemplacementpièceP3,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,VPNettreseauetbouche
VPNettreseauetbouche,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
RemplacementpièceP3,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_Cuisine,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,VPNettreseauetbouche
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
Boucheauto_SDB,Boucheauto_SDB
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Dépannage_VMCGaz,Dépannage_VMCGaz
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Bouchehydro_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_SDB,Boucheauto_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Caissonventilmanch,Caissonventilmanch
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
VPCaissongaz,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissongaz,VPCaissongaz
VPCaissonsan.,VPCaissonsan.
RemplacementpièceP3,RemplacementpièceP3
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,VPNettreseauetbouche
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Chaudièresurdevis,Chaudièresurdevis
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Boucheauto_Cuisine,Boucheauto_Cuisine
VPCaissonsan.,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
RemplacementpièceP3,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPCaissonsan.,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Chaudièresurdevis,Chaudièresurdevis
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissongaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
Bouchehydro_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,VPCaissongaz
RemplacementpièceP3,RemplacementpièceP3
Chaudièresurdevis,Chaudièresurdevis
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,Boucheauto_Cuisine
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
Caissonventilmanch,Caissonventilmanch
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,RemplacementpièceP3
VPNettreseauetbouche,RamonageP2_Chaudièreindividuel
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_SDB,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
Boucheauto_Cuisine,Boucheauto_Cuisine
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissonsan.,VPCaissonsan.
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,Chaudièresurdevis
Chaudièresurdevis,Chaudièresurdevis
VPNettreseauetbouche,VPNettreseauetbouche
Boucheauto_SDB,Boucheauto_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPCaissongaz,VPCaissongaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,RemplacementpièceP3
Dépannage_VMCGaz,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
VPNettreseauetbouche,VPNettreseauetbouche
Dépannage_VMCGaz,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Boucheauto_SDB,Boucheauto_SDB
EntretienVMCcaissonscollgaz,Boucheauto_SDB
Caissonventilmanch,Caissonventilmanch
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
VPNettreseauetbouche,VPNettreseauetbouche
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Caissonventilmanch
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Boucheauto_Cuisine
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Caissonventilmanch,Caissonventilmanch
VPNettreseauetbouche,VPNettreseauetbouche
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Boucheauto_Cuisine
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,RemplacementpièceP3
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
RemplacementpièceP3,RemplacementpièceP3
Chaudièresurdevis,Chaudièresurdevis
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,VPNettreseauetbouche
Dépannage_VMCGaz,Dépannage_VMCGaz
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
Boucheauto_Cuisine,Boucheauto_Cuisine
Dépannage_VMCGaz,Dépannage_VMCGaz
Caissonventilmanch,Caissonventilmanch
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,Visited'entretienannuelle-Ent.DispositifSécuritéCollectif
RemplacementpièceP3,DépannageP2_Chauffageindividuel
VPCaissongaz,VPCaissongaz
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,RamonageP2_Chaudièreindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
EntretienVMCcaissonscollgaz,EntretienVMCcaissonscollgaz
VPNettreseauetbouche,VPNettreseauetbouche
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,Boucheauto_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,RamonageP2_Chaudièreindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPNettreseauetbouche,VPNettreseauetbouche
Dépannage_VMCGaz,Dépannage_VMCGaz
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
