workType=corrective resolutionDuration=]4-16] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective planned=True requested=True canceled=False => Pannechauffind
criticalLevel=three workType=corrective planned=True requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]2-4] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]24-48] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
workType=corrective processingDuration=0 planned=True occupant_absent=True requested=True canceled=False => Pannechauffind
workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 occupant_absent=True => Pannechauffind
workType=corrective responseTime=0 planned=True requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective => Pannechauffind
criticalLevel=three workType=corrective planned=True requested=True => Pannechauffind
workType=corrective occupant_absent=True => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]1-2] occupant_absent=False => Pannechauffind
workType=corrective planned=False => Pannechauffind
