realKlass, predictedKlass
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
Visiteentretienventilationcoll,null
PanneRobinetterie,null
PanneRobinetterie,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,Pannechauffind
PanneElectrique,null
PanneVMCsanitaire,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
PanneRobinetterie,null
PanneRobinetterie,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,null
Pannechauffind,Pannechauffind
VisiteentretienECS,null
Entretienpompesàchaleur,Pannechauffind
Pannechauffind,Pannechauffind
PanneVMCsanitaire,null
PanneVMCsanitaire,null
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneProductionECS,null
PanneRobinetterie,Pannechauffind
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
Visiteentretienchaudière,null
Visiteentretienventilationcoll,null
Pannechauffind,null
PanneProductionECS,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,Pannechauffind
Visiteentretienchaudière,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,null
PanneProductionECS,Pannechauffind
Visiteentretienconvecteur,null
PanneRobinetterie,Pannechauffind
PanneElectrique,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,null
Pannechauffind,Pannechauffind
Visiteentretienventilationind,null
PanneVMCsanitaire,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,null
PanneVMCsanitaire,Pannechauffind
PanneRobinetterie,null
Visiteentretienrobinetterie,null
Pannechauffind,null
PanneElectrique,Pannechauffind
PanneSolaireThermiqueautresinterventions,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneVMCsanitaire,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Entretienpompesàchaleur,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienventilationind,null
PanneRobinetterie,Pannechauffind
Pannechauffind,null
PanneRobinetterie,Pannechauffind
Entretienpompesàchaleur,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,null
PanneProductionECS,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,null
Pannechauffind,Pannechauffind
Pannechauffind,null
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,null
Pannechauffind,Pannechauffind
PanneRobinetterie,null
Pannechauffind,null
PanneVMCgaz,null
Pannechauffind,Pannechauffind
Entretienpompesàchaleur,null
PanneRobinetterie,Pannechauffind
