workType=preventive planned=False => TMH-visiteentretienappareilgaz
Boiler=False criticalLevel=three responseTime=]24-48] => ALTEAL-dépannagechauffage
Boiler=False Water=False criticalLevel=one responseTime=]2-4] => OPH31dépannagechauffage
Water=False responseTime=]16-24] start=False => TMH-visiteentretienballonsolaire
workType=preventive postponed=True => TMH-visiteentretienappareilgaz
Water=False workType=corrective planned=False replanned=True => TMH-dépannagechauffage
Boiler=False workType=corrective planned=True replanned=True => TMH-dépannagechauffage
criticalLevel=zero occupant_absent=True => TMH-visiteentretienappareilgaz
workType=preventive start=True requested=True => TMH-visiteentretienappareilgaz
workType=corrective planned=False replanned=True postponed=False => TMH-dépannagechauffage
start=False planned=True replanned=False requested=False => TMH-visiteentretienballonsolaire
Water=False criticalLevel=one resolutionDuration=]72--[ replanned=True => TMH-dépannagechauffage
Water=False criticalLevel=one resolutionDuration=]72--[ postponed=False => TMH-dépannagechauffage
Water=False workType=corrective resolutionDuration=]72--[ replanned=True postponed=False => TMH-dépannagechauffage
workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ => TMH-dépannagechauffage
Water=False criticalLevel=one replanned=True postponed=False => TMH-dépannagechauffage
Water=False criticalLevel=one replanned=True => TMH-dépannagechauffage
Boiler=False criticalLevel=one start=True planned=True => TMH-dépannagechauffage
Boiler=False criticalLevel=one planned=True => TMH-dépannagechauffage
Water=True replanned=True => TMH-dépannagechauffage
Water=False criticalLevel=one start=True planned=True postponed=False => TMH-dépannagechauffage
workType=preventive requested=True => TMH-visiteentretienappareilgaz
criticalLevel=zero responseTime=]16-24] resolutionDuration=]16-24] => TMH-visiteentretienballonsolaire
Boiler=True Water=False criticalLevel=one => TMH-dépannagechauffage
Boiler=False workType=corrective resolutionDuration=]72--[ => TMH-dépannagechauffage
workType=preventive start=True replanned=False occupant_absent=False => TMH-visiteentretienappareilgaz
workType=corrective replanned=True => TMH-dépannagechauffage
Boiler=True Water=False => TMH-dépannagechauffage
Boiler=True criticalLevel=one => TMH-dépannagechauffage
Boiler=True => TMH-dépannagechauffage
Water=False criticalLevel=one => TMH-dépannagechauffage
Water=False workType=corrective => TMH-dépannagechauffage
 => TMH-visiteentretienappareilgaz
