criticalLevel=five => DépannageP2_Chauffageindividuel
criticalLevel=five => Dépannage_VMCGaz
workType=corrective => DépannageP2_Chauffageindividuel
responseTime=]16-24] => DépannageP2_Chauffageindividuel
responseTime=]48-72] => DépannageP2_Chauffageindividuel
processingDuration=]2-4] => DépannageP2_Chauffageindividuel
resolutionDuration=]1-2] => DépannageP2_Chauffageindividuel
resolutionDuration=]48-72] => DépannageP2_Chauffageindividuel
resolutionDuration=]72--[ => DépannageP2_Chauffageindividuel
planned=True => DépannageP2_Chauffageindividuel
requested=True => DépannageP2_Chauffageindividuel
