Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel= workType=none resolutionDuration=]72--[ => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= workType=none replanned=True => PanneRobinetterie
criticalLevel= workType=none replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=True => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ client_planned=True => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ postponed=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none replanned=True postponed=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=none client_planned=True => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=none resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=False postponed=False client_planned=True => PanneRobinetterie
criticalLevel= workType=none => PanneRobinetterie
criticalLevel= workType=none responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=False client_planned=True => PanneRobinetterie
criticalLevel= workType=none client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none => PanneRobinetterie
criticalLevel= workType=none planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True client_planned=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none postponed=False client_planned=True => PanneRobinetterie
criticalLevel= workType=none missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True client_planned=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False client_planned=False => PanneRobinetterie
criticalLevel= workType=none planned=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=False postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none client_planned=True => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False client_planned=False => PanneRobinetterie
criticalLevel= workType=none planned=True client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False client_planned=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True postponed=False client_planned=False => PanneRobinetterie
Leak=True criticalLevel= workType=none client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False client_planned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False => PanneRobinetterie
criticalLevel= workType=none missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True missing_item=False => PanneRobinetterie
criticalLevel= workType=none missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= workType=none postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False => PanneRobinetterie
criticalLevel= workType=none planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none replanned=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False => PanneRobinetterie
criticalLevel= workType=none planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none replanned=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True postponed=False => PanneRobinetterie
criticalLevel= workType=none replanned=False postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=none replanned=False postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False => PanneRobinetterie
criticalLevel= workType=none missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none replanned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True client_planned=False missing_item=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none planned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True missing_item=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=none planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]1-2] => PanneRobinetterie
Leak=True criticalLevel= replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none replanned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=True postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]1-2] missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=none planned=True postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]1-2] missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False postponed=False client_planned=True => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] replanned=False postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] => PanneRobinetterie
Leak=True criticalLevel= workType=none replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] replanned=False postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] postponed=False => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive processingDuration=]1-2] canceled=False => PanneRobinetterie
criticalLevel= postponed=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=True => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=True => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] postponed=False => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= workType=none processingDuration=]0-1] postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False => PanneRobinetterie
criticalLevel= postponed=False missing_item=True => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= postponed=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= replanned=True postponed=False missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= workType=corrective responseTime=]24-48] missing_item=False => Pannechauffind
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= missing_item=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ client_planned=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= planned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= planned=True replanned=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
Leak=False criticalLevel= planned=True client_planned=False missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=True client_planned=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ client_planned=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False client_planned=True => PanneRobinetterie
Leak=True criticalLevel= client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel= postponed=False missing_item=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False client_planned=True => PanneRobinetterie
criticalLevel= processingDuration=0 missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True => PanneRobinetterie
criticalLevel= planned=True replanned=True missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= replanned=True canceled=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True missing_item=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= postponed=False missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False canceled=True => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= canceled=False => PanneRobinetterie
Leak=True criticalLevel= missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= planned=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= replanned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= processingDuration=0 missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=False client_planned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True canceled=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False => PanneRobinetterie
criticalLevel= processingDuration=0 postponed=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= client_planned=True => PanneRobinetterie
Leak=True criticalLevel= postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= processingDuration=0 => PanneRobinetterie
Leak=True criticalLevel= planned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= planned=True client_planned=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=True client_planned=True => PanneRobinetterie
Leak=True criticalLevel= client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False canceled=True => PanneRobinetterie
criticalLevel= processingDuration=0 postponed=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ planned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ client_planned=True canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= resolutionDuration=]72--[ client_planned=True canceled=False => PanneRobinetterie
criticalLevel= planned=True missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False missing_item=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=True criticalLevel= planned=True replanned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= client_planned=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ client_planned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=True => PanneRobinetterie
criticalLevel= replanned=True missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= planned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=True => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False canceled=True => PanneRobinetterie
criticalLevel= replanned=True postponed=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= processingDuration=0 postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= replanned=False postponed=False missing_item=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= postponed=False missing_item=True => PanneRobinetterie
Leak=True criticalLevel= replanned=True client_planned=True => PanneRobinetterie
criticalLevel= workType=preventive processingDuration=]1-2] => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=False replanned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= postponed=False missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False missing_item=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ postponed=False => PanneRobinetterie
criticalLevel= workType=none processingDuration=]0-1] missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= planned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=False missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel= processingDuration=]0-1] postponed=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ client_planned=True canceled=False => PanneRobinetterie
criticalLevel= replanned=False postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=True canceled=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= processingDuration=]2-4] replanned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive processingDuration=]1-2] missing_item=False => PanneRobinetterie
Leak=True criticalLevel= replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True client_planned=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ canceled=True => PanneRobinetterie
criticalLevel= processingDuration=]2-4] replanned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel= replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True postponed=True client_planned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ canceled=True => PanneRobinetterie
criticalLevel= processingDuration=0 canceled=False => PanneRobinetterie
criticalLevel= planned=False replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True client_planned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= planned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
criticalLevel= workType=preventive client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
criticalLevel= replanned=False postponed=False missing_item=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= postponed=False missing_item=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive processingDuration=]1-2] missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]24-48] missing_item=False => Pannechauffind
criticalLevel= planned=True replanned=True partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive planned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel= workType=preventive postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive planned=False postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]0-1] partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= processingDuration=]0-1] postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]72--[ canceled=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienconvecteur
Leak=False criticalLevel= planned=True replanned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]2-4] client_planned=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False => PanneRobinetterie
criticalLevel= planned=False replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=corrective resolutionDuration=]72--[ canceled=True => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=True => PanneRobinetterie
criticalLevel= workType=preventive replanned=True postponed=False => PanneRobinetterie
criticalLevel= replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel= planned=True replanned=True postponed=True client_planned=False => PanneRobinetterie
Leak=False criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False => PanneRobinetterie
criticalLevel= replanned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False canceled=False partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ replanned=True => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False => PanneRobinetterie
criticalLevel= planned=True replanned=True => PanneRobinetterie
criticalLevel= replanned=True postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
criticalLevel= missing_item=True partial_repair=True => PanneRobinetterie
Leak=True criticalLevel= planned=True replanned=False postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=False replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True => PanneRobinetterie
criticalLevel= planned=True postponed=False client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False => PanneRobinetterie
criticalLevel= planned=True replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False client_planned=False => PanneRobinetterie
criticalLevel= postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False client_planned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= postponed=False client_planned=True partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]48-72] postponed=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= replanned=False postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]72--[ postponed=False canceled=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True => PanneRobinetterie
criticalLevel= replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=False missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= planned=True client_planned=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= workType=preventive client_planned=True canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True postponed=True => PanneRobinetterie
criticalLevel= planned=True replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= planned=True partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True => PanneRobinetterie
criticalLevel= missing_item=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True postponed=True => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]72--[ missing_item=False canceled=True => PanneRobinetterie
criticalLevel= responseTime=]48-72] canceled=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= replanned=True missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True => PanneRobinetterie
Leak=False criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True postponed=False client_planned=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= processingDuration=]1-2] postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]1-2] postponed=False client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive replanned=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False => PanneRobinetterie
criticalLevel= workType=preventive planned=True replanned=True => PanneRobinetterie
criticalLevel= processingDuration=]4-16] => PanneRobinetterie
criticalLevel= replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive planned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True => PanneRobinetterie
criticalLevel= planned=False postponed=False client_planned=True partial_repair=True => PanneRobinetterie
criticalLevel= processingDuration=]0-1] canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= workType=corrective resolutionDuration=]72--[ missing_item=False canceled=True => PanneRobinetterie
criticalLevel= responseTime=]48-72] postponed=False missing_item=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True => PanneRobinetterie
criticalLevel= replanned=True postponed=False => PanneRobinetterie
criticalLevel= planned=True replanned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=False client_planned=True missing_item=False canceled=True => Visiteentretienconvecteur
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienconvecteur
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False client_planned=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= resolutionDuration=]72--[ planned=True postponed=True client_planned=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=True => Visiteentretienconvecteur
criticalLevel= workType=corrective resolutionDuration=]72--[ postponed=False missing_item=False canceled=True => PanneRobinetterie
Leak=False criticalLevel= processingDuration=0 missing_item=False => PanneRobinetterie
criticalLevel= processingDuration=]2-4] planned=False client_planned=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False partial_repair=False => Visiteentretienconvecteur
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False client_planned=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=False client_planned=True => Visiteentretienconvecteur
Leak=False criticalLevel= planned=True replanned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= processingDuration=]1-2] postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]48-72] missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True canceled=False => PanneRobinetterie
criticalLevel= replanned=True => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= workType=preventive planned=False client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive missing_item=False canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= missing_item=True partial_repair=True => PanneRobinetterie
criticalLevel= planned=True canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= planned=True replanned=True client_planned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ postponed=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False client_planned=False canceled=False => PanneRobinetterie
criticalLevel= missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=False postponed=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=corrective resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive replanned=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= planned=True replanned=True postponed=True => PanneRobinetterie
criticalLevel= workType=preventive planned=True replanned=True client_planned=False => PanneRobinetterie
criticalLevel= processingDuration=]1-2] replanned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True missing_item=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=corrective resolutionDuration=]72--[ missing_item=False canceled=True partial_repair=False => PanneRobinetterie
criticalLevel= processingDuration=]1-2] client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive postponed=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
Leak=False criticalLevel= processingDuration=]0-1] partial_repair=True => PanneRobinetterie
criticalLevel= workType=preventive postponed=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False canceled=True partial_repair=False => Visiteentretienconvecteur
criticalLevel= workType=preventive replanned=False postponed=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=True canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ replanned=True => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive replanned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]48-72] => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False client_planned=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= planned=True replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True client_planned=False missing_item=False => PanneRobinetterie
criticalLevel= postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ planned=False replanned=True client_planned=True => PanneRobinetterie
criticalLevel= workType=preventive planned=True canceled=False => PanneRobinetterie
criticalLevel= planned=True replanned=True missing_item=False => PanneRobinetterie
criticalLevel= replanned=True postponed=False client_planned=True => PanneRobinetterie
criticalLevel= replanned=True client_planned=True missing_item=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ replanned=False postponed=False missing_item=False => Visiteentretienconvecteur
criticalLevel= resolutionDuration=]72--[ planned=True replanned=True postponed=False missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True canceled=False => PanneRobinetterie
criticalLevel= resolutionDuration=]72--[ postponed=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ postponed=False canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= replanned=True client_planned=True missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ missing_item=True canceled=False partial_repair=True => PanneRobinetterie
Leak=False criticalLevel= planned=True client_planned=False partial_repair=True => PanneRobinetterie
criticalLevel= responseTime=]48-72] postponed=False => PanneRobinetterie
Leak=False criticalLevel= resolutionDuration=]72--[ replanned=True postponed=True canceled=False => PanneRobinetterie
Leak=False criticalLevel= workType=preventive planned=False client_planned=True canceled=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ replanned=False postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel= planned=False replanned=True client_planned=True missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ replanned=True missing_item=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]48-72] resolutionDuration=]48-72] postponed=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]0-1] planned=True client_planned=False => PanneRobinetterie
Leak=False criticalLevel= responseTime=]72--[ resolutionDuration=]72--[ replanned=True postponed=False canceled=False partial_repair=True => PanneRobinetterie
criticalLevel= workType=corrective resolutionDuration=]72--[ postponed=False missing_item=False canceled=True partial_repair=False => PanneRobinetterie
Leak=True criticalLevel= workType=preventive replanned=False postponed=False missing_item=False canceled=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]0-1] planned=True replanned=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]0-1] planned=True postponed=False client_planned=False missing_item=False => PanneRobinetterie
Leak=True criticalLevel= processingDuration=]0-1] planned=True replanned=False postponed=False missing_item=False => PanneRobinetterie
criticalLevel= workType=preventive resolutionDuration=]72--[ planned=False client_planned=True missing_item=False canceled=False => PanneRobinetterie
criticalLevel= processingDuration=]72--[ resolutionDuration=]72--[ missing_item=False canceled=False partial_repair=False => PanneRobinetterie
criticalLevel= responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ postponed=False canceled=False => PanneRobinetterie
Leak=False criticalLevel= processingDuration=0 missing_item=False partial_repair=False => PanneRobinetterie
Leak=False criticalLevel= replanned=True canceled=True => PanneRobinetterie
