realKlass, predictedKlass
Pannefuited'eau,null
Pannechauffage,null
PanneECS,PanneECS
PannecaissonVMC,null
Pannefuited'eau,null
Pannefuited'eau,null
Pannesdiverses,Pannesdiverses
Pannechauffage,null
Visitedecontrôle/entretien,null
Visiteentretienchauffagecollectif,null
PanneECS,PanneECS
Pannefuited'eau,null
Pannefuited'eau,null
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
PanneECS,PanneECS
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Visitedecontrôle/entretien,null
Pannesdiverses,Pannesdiverses
PanneECS,Pannesdiverses
Visitedecontrôle/entretien,Visiteentretienventilationcoll
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannesdiverses,Pannesdiverses
Pannefuited'eau,PanneECS
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannefuited'eau,PanneECS
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,Pannesdiverses
Pannefuited'eau,Pannesdiverses
Pannechauffage,null
Pannefuited'eau,null
Pannechauffage,null
PannecaissonVMC,PanneECS
Pannefuited'eau,PanneECS
Pannechauffage,null
Pannechauffage,Pannesdiverses
PanneECS,PanneECS
Pannefuited'eau,Visiteentretienventilationcoll
Pannefuited'eau,null
Pannesdiverses,Pannesdiverses
PannecaissonVMC,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
PannecaissonVMC,Pannesdiverses
Pannefuited'eau,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visitedecontrôle/entretien,null
Pannefuited'eau,PanneECS
Pannesdiverses,Pannesdiverses
Pannefuited'eau,Pannesdiverses
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Pannefuited'eau,Pannesdiverses
Pannesdiverses,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visitedecontrôle/entretien,Visitedecontrôle/entretien
PannecaissonVMC,null
PanneECS,Pannesdiverses
PannecaissonVMC,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannefuited'eau,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,null
Pannefuited'eau,null
Pannechauffage,null
Pannechauffage,null
Pannefuited'eau,Pannesdiverses
Pannefuited'eau,PanneECS
Pannechauffage,Visitedecontrôle/entretien
Pannechauffage,null
Pannefuited'eau,null
Pannefuited'eau,Pannesdiverses
PanneECS,PanneECS
PanneECS,Pannesdiverses
PanneECS,PanneECS
PannecaissonVMC,null
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,null
Pannesdiverses,Pannesdiverses
Visitedecontrôle/entretien,Pannesdiverses
Visiteentretienchauffagecollectif,Pannesdiverses
Visiteentretienchauffagecollectif,null
PannecaissonVMC,PanneECS
PannecaissonVMC,null
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
PanneECS,PanneECS
Pannesdiverses,Pannesdiverses
Pannechauffage,Pannesdiverses
Pannechauffage,null
Pannechauffage,null
Pannefuited'eau,PanneECS
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannechauffage,Pannesdiverses
PanneECS,PanneECS
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Pannechauffage,PanneECS
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Pannefuited'eau,PanneECS
Pannefuited'eau,Pannesdiverses
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Pannechauffage,null
Pannechauffage,null
Pannechauffage,PanneECS
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
PannecaissonVMC,null
Pannechauffage,Pannesdiverses
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
Pannechauffage,PanneECS
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannechauffage,null
Visiteentretienchauffagecollectif,null
Visiteentretienchauffagecollectif,null
Pannechauffage,null
Pannefuited'eau,PanneECS
Pannefuited'eau,PanneECS
PanneECS,null
Pannefuited'eau,Pannesdiverses
Pannesdiverses,Pannesdiverses
PanneECS,Pannesdiverses
Pannechauffage,Pannesdiverses
PannecaissonVMC,Pannesdiverses
Pannechauffage,Pannesdiverses
Pannechauffage,Pannesdiverses
Pannechauffage,null
PanneECS,PanneECS
Pannechauffage,null
Visiteentretienchauffagecollectif,null
PannecaissonVMC,null
Pannechauffage,null
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,Visitedecontrôle/entretien
Visiteentretienchauffagecollectif,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannefuited'eau,Pannesdiverses
PannecaissonVMC,Pannesdiverses
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannechauffage,null
Pannechauffage,Pannesdiverses
PannecaissonVMC,Pannesdiverses
PannecaissonVMC,PanneECS
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannechauffage,null
Pannesdiverses,Pannesdiverses
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannefuited'eau,null
Visiteentretienventilationcoll,Visiteentretienventilationcoll
Pannefuited'eau,null
PannecaissonVMC,null
Pannechauffage,Pannesdiverses
Visitedecontrôle/entretien,Visiteentretienventilationcoll
Pannefuited'eau,Pannesdiverses
PanneECS,PanneECS
Visitedecontrôle/entretien,Visitedecontrôle/entretien
Pannechauffage,Pannesdiverses
Visiteentretienchauffagecollectif,null
Visiteentretienventilationcoll,null
PanneECS,null
Pannechauffage,PanneECS
Pannechauffage,null
PanneECS,PanneECS
Visiteentretienchauffagecollectif,Visiteentretienventilationcoll
