workType=corrective resolutionDuration=]4-16] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=three workType=corrective planned=True requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective planned=True requested=True canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=]2-4] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]24-48] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
criticalLevel=three workType=corrective planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective resolutionDuration=]24-48] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
workType=corrective processingDuration=0 planned=True occupant_absent=True requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 occupant_absent=True => Pannechauffind
workType=corrective responseTime=0 planned=True requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective => Pannechauffind
criticalLevel=three workType=corrective planned=True requested=True => Pannechauffind
workType=corrective occupant_absent=True => Pannechauffind
criticalLevel=five workType=corrective planned=True requested=True => Pannechauffind
criticalLevel=five workType=corrective occupant_absent=False => Pannechauffind
workType=corrective resolutionDuration=]4-16] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=three workType=corrective planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective planned=True occupant_absent=True requested=True canceled=False => Pannechauffind
workType=corrective processingDuration=0 occupant_absent=True => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]1-2] occupant_absent=False => Pannechauffind
criticalLevel=five workType=corrective planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective planned=True occupant_absent=True requested=True => Pannechauffind
criticalLevel=five workType=corrective occupant_absent=False canceled=True => Pannechauffind
workType=corrective planned=False => Pannechauffind
workType=corrective processingDuration=]1-2] occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]1-2] occupant_absent=False canceled=False => Pannechauffind
workType=corrective processingDuration=]1-2] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=0 => Pannechauffind
criticalLevel=one workType=corrective responseTime=]0-1] planned=True occupant_absent=False requested=True => PanneRobinetterie
workType=corrective responseTime=]2-4] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=three workType=corrective processingDuration=]0-1] planned=True requested=True => Pannechauffind
workType=corrective processingDuration=0 planned=True occupant_absent=True requested=True => Pannechauffind
workType=corrective responseTime=0 planned=False requested=False => Pannechauffind
workType=corrective responseTime=0 planned=True requested=True => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=True => Pannechauffind
workType=corrective processingDuration=]1-2] occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=five workType=corrective planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
criticalLevel=one workType=corrective planned=False => Pannechauffind
workType=corrective planned=False occupant_absent=False => Pannechauffind
workType=corrective responseTime=]16-24] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=0 canceled=False => Pannechauffind
workType=corrective processingDuration=]1-2] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective requested=True canceled=False => Pannechauffind
workType=corrective canceled=False => Pannechauffind
workType=corrective planned=True requested=True canceled=False => Pannechauffind
processingDuration=]1-2] occupant_absent=False => Pannechauffind
workType=corrective responseTime=]16-24] processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 => Pannechauffind
workType=corrective responseTime=]24-48] processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => PanneRobinetterie
criticalLevel=five workType=corrective processingDuration=]0-1] occupant_absent=False canceled=True => Pannechauffind
criticalLevel=one workType=corrective planned=False occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=0 occupant_absent=False => Pannechauffind
criticalLevel=three workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
criticalLevel=one workType=corrective planned=True occupant_absent=True requested=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]48-72] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 planned=False requested=False => Pannechauffind
workType=corrective responseTime=0 planned=False occupant_absent=False requested=False => Pannechauffind
criticalLevel=one resolutionDuration=]2-4] occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]2-4] occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]1-2] occupant_absent=False => Pannechauffind
workType=corrective processingDuration=]0-1] planned=False occupant_absent=False => Pannechauffind
workType=corrective occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective => Pannechauffind
workType=corrective occupant_absent=False canceled=False => Pannechauffind
workType=corrective planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective requested=True => Pannechauffind
workType=corrective planned=True requested=True => Pannechauffind
workType=corrective occupant_absent=False => Pannechauffind
workType=corrective occupant_absent=False requested=True => Pannechauffind
processingDuration=]1-2] occupant_absent=False canceled=False => Pannechauffind
workType=corrective planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=five workType=corrective processingDuration=]0-1] occupant_absent=False => Pannechauffind
workType=corrective canceled=True => Pannechauffind
criticalLevel=one workType=corrective requested=True canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 canceled=False => Pannechauffind
criticalLevel=one workType=corrective canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] occupant_absent=False => Pannechauffind
occupant_absent=True => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] planned=True requested=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective planned=True requested=True canceled=False => Pannechauffind
occupant_absent=False canceled=False => Pannechauffind
occupant_absent=False => Pannechauffind
workType=corrective processingDuration=]0-1] canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] canceled=False => Pannechauffind
workType=corrective occupant_absent=False canceled=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=True => PanneProductionECS
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]48-72] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=0 occupant_absent=False canceled=False => Pannechauffind
responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one resolutionDuration=]2-4] occupant_absent=False => Pannechauffind
processingDuration=]0-1] planned=False occupant_absent=False => Pannechauffind
workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective => Pannechauffind
workType=corrective resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
processingDuration=0 occupant_absent=True => Pannechauffind
workType=corrective planned=True requested=True canceled=True => Pannechauffind
criticalLevel=one workType=corrective requested=True => Pannechauffind
processingDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
workType=corrective planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] => Pannechauffind
processingDuration=]0-1] canceled=False => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective planned=True requested=True => Pannechauffind
workType=corrective processingDuration=]0-1] requested=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] occupant_absent=False requested=True => Pannechauffind
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => PanneProductionECS
criticalLevel=five workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
responseTime=0 processingDuration=0 resolutionDuration=0 occupant_absent=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] => PanneRobinetterie
processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => PanneRobinetterie
processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
processingDuration=0 occupant_absent=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] planned=True requested=True => Pannechauffind
processingDuration=]0-1] => Pannechauffind
workType=corrective processingDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
processingDuration=]0-1] occupant_absent=False => Pannechauffind
workType=corrective processingDuration=]0-1] occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]1-2] occupant_absent=False requested=True canceled=False => Pannechauffind
occupant_absent=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ requested=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True => Pannechauffind
criticalLevel=one occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ requested=True => Pannechauffind
workType=corrective processingDuration=]0-1] canceled=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
responseTime=0 processingDuration=0 resolutionDuration=0 occupant_absent=True canceled=False => Pannechauffind
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=five workType=corrective processingDuration=]0-1] occupant_absent=False canceled=True => PanneProductionECS
criticalLevel=one workType=corrective planned=False occupant_absent=False canceled=False => PanneRobinetterie
responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] => Pannechauffind
workType=corrective responseTime=0 occupant_absent=False => PanneRobinetterie
processingDuration=]0-1] planned=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ requested=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] requested=True => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => Pannechauffind
criticalLevel=one processingDuration=]0-1] canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] => Pannechauffind
criticalLevel=five workType=corrective processingDuration=]0-1] occupant_absent=False => PanneProductionECS
processingDuration=]0-1] resolutionDuration=]0-1] => PanneRobinetterie
processingDuration=]0-1] resolutionDuration=]0-1] => Pannechauffind
responseTime=0 occupant_absent=True => Pannechauffind
criticalLevel=one occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True requested=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
criticalLevel=one canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective resolutionDuration=]72--[ planned=True requested=True => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective canceled=True => Pannechauffind
criticalLevel=one processingDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one processingDuration=]0-1] => Pannechauffind
criticalLevel=one workType=corrective occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]0-1] planned=True requested=True canceled=True => Pannechauffind
workType=corrective processingDuration=]0-1] occupant_absent=False canceled=True => Pannechauffind
criticalLevel=one workType=corrective canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True => Pannechauffind
workType=corrective resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]0-1] requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] requested=True => PanneRobinetterie
criticalLevel=one workType=corrective occupant_absent=False requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] => PanneRobinetterie
criticalLevel=one workType=corrective planned=True requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True requested=True => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] occupant_absent=False requested=True => PanneRobinetterie
workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] planned=True requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True => Pannechauffind
criticalLevel=one processingDuration=]1-2] occupant_absent=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one occupant_absent=True => Pannechauffind
workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => PanneRobinetterie
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
criticalLevel=five workType=corrective planned=True occupant_absent=False requested=True canceled=True => PanneProductionECS
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True => Pannechauffind
workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] canceled=False => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] canceled=False => Pannechauffind
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 canceled=False => PanneRobinetterie
criticalLevel=one processingDuration=0 occupant_absent=True => Pannechauffind
responseTime=0 occupant_absent=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective planned=False => PanneRobinetterie
workType=corrective planned=False occupant_absent=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=True => PanneElectrique
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=True => PanneProductionECS
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Entretienpompesàchaleur
workType=corrective responseTime=]48-72] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]48-72] planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] planned=True occupant_absent=False requested=True canceled=True => PanneRobinetterie
criticalLevel=one workType=corrective planned=True occupant_absent=True requested=True canceled=False => PanneRobinetterie
responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] planned=False requested=False => Pannechauffind
workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] occupant_absent=False => PanneRobinetterie
criticalLevel=one responseTime=0 planned=False occupant_absent=True requested=False => Visiteentretienrobinetterie
criticalLevel=one workType=corrective responseTime=0 planned=False requested=False => PanneRobinetterie
workType=corrective responseTime=0 planned=False occupant_absent=False requested=False => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] planned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] planned=False occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one resolutionDuration=]2-4] occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective resolutionDuration=]2-4] occupant_absent=False => PanneRobinetterie
criticalLevel=one workType=corrective resolutionDuration=]1-2] occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] planned=False occupant_absent=False => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] => PanneRobinetterie
criticalLevel=one processingDuration=]0-1] occupant_absent=False => PanneRobinetterie
processingDuration=]0-1] canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True => PanneRobinetterie
processingDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective resolutionDuration=]72--[ planned=True requested=True canceled=False => PanneRobinetterie
criticalLevel=one processingDuration=]1-2] occupant_absent=False canceled=False => Pannechauffind
criticalLevel=one workType=corrective planned=True occupant_absent=False requested=True canceled=True => Pannechauffind
planned=False occupant_absent=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
responseTime=0 => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True canceled=False => Pannechauffind
criticalLevel=one workType=corrective processingDuration=]1-2] occupant_absent=False requested=True canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective occupant_absent=False => PanneRobinetterie
criticalLevel=one workType=corrective => PanneRobinetterie
criticalLevel=one occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective requested=True => PanneRobinetterie
criticalLevel=one workType=corrective planned=True requested=True => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True occupant_absent=False requested=True => Pannechauffind
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]16-24] processingDuration=]0-1] planned=True occupant_absent=False requested=True => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True requested=True canceled=True => Pannechauffind
workType=corrective responseTime=]24-48] planned=True occupant_absent=False requested=True => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ requested=True canceled=False => Pannechauffind
workType=corrective planned=True occupant_absent=True requested=True => PanneRobinetterie
criticalLevel=five workType=corrective occupant_absent=False canceled=True => PanneProductionECS
criticalLevel=one processingDuration=]0-1] resolutionDuration=]0-1] => Pannechauffind
criticalLevel=one workType=corrective responseTime=0 => PanneRobinetterie
workType=corrective planned=False => PanneRobinetterie
