Boiler=True => Pannechauffind
occupant_absent=True => Pannechauffind
Boiler=True Leak=True => Visiteentretienchaudière
Boiler=True workType=preventive => Visiteentretienchaudière
Boiler=True responseTime=0 => Visiteentretienchaudière
Boiler=True planned=False => Visiteentretienchaudière
Boiler=True requested=False => Visiteentretienchaudière
Fan=True Water=False => PanneVMCsanitaire
Fan=True workType=corrective => PanneVMCsanitaire
Fan=True planned=True => PanneVMCsanitaire
Fan=True requested=True => PanneVMCsanitaire
Leak=True workType=preventive => Visiteentretienchaudière
Leak=True responseTime=0 => Visiteentretienchaudière
Leak=True planned=False => Visiteentretienchaudière
Leak=True requested=False => Visiteentretienchaudière
Boiler=True Water=True criticalLevel=one => Visiteentretienchaudière
Boiler=True Water=True occupant_absent=False => Visiteentretienchaudière
Boiler=True Water=True canceled=False => Visiteentretienchaudière
