Fan=False Leak=False criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=True => Visitepériodique
Fan=False criticalLevel=minus-one workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=True client_planned=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False workType=preventive processingDuration=]0-1] => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False workType=corrective planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive => Visitepériodique
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive client_planned=False => Visitepériodique
Fan=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive => Visitepériodique
Leak=False criticalLevel=one client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive client_planned=False partial_repair=False => Visitepériodique
workType=corrective planned=False => DépannageChauffageindividuel
criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Leak=False workType=corrective planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False done=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one => DépannageChauffageindividuel
Leak=False criticalLevel=one planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive client_planned=True => Visitepériodique
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive client_planned=True => Visitepériodique
Fan=False Leak=False workType=preventive planned=False client_planned=True => Visitepériodique
processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive planned=False client_planned=True => Visitepériodique
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] => Visitepériodique
Fan=False Leak=False resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive planned=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False workType=corrective done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False done=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive resolutionDuration=]2-4] => Visitepériodique
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]48-72] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one responseTime=]48-72] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=0 => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=True partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective => DépannageChauffageindividuel
Fan=False workType=corrective => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => Boucheventilation
Leak=False workType=corrective resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False criticalLevel=one resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False workType=corrective done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
criticalLevel=one => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False workType=corrective responseTime=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False criticalLevel=one => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective done=False client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]1-2] => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False criticalLevel=one responseTime=]48-72] => DépannageChauffageindividuel
done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Fan=False client_planned=True => DépannageChauffageindividuel
done=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True partial_repair=False => Visitepériodique
criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] => Visitepériodique
Fan=False workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False client_planned=True => DépannageChauffageindividuel
Leak=False done=False => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Fan=False Leak=False planned=False client_planned=True => DépannageChauffageindividuel
client_planned=True => DépannageChauffageindividuel
Leak=False client_planned=True => DépannageChauffageindividuel
planned=False client_planned=True => DépannageChauffageindividuel
Leak=False done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=False client_planned=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective => Boucheventilation
Fan=False Leak=False done=False planned=False => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one processingDuration=]1-2] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False resolutionDuration=]2-4] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] => Visitepériodique
Fan=False Leak=False resolutionDuration=]48-72] => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
workType=corrective responseTime=0 => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ done=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] done=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]2-4] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one responseTime=]2-4] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=False partial_repair=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => Visitepériodique
criticalLevel=one workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => Boucheventilation
Fan=False criticalLevel=minus-one responseTime=]1-2] done=True partial_repair=False => Visitepériodique
Fan=False workType=corrective responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] => Visitepériodique
Leak=False criticalLevel=one responseTime=]48-72] resolutionDuration=]48-72] => DépannageChauffageindividuel
Leak=False criticalLevel=one processingDuration=]0-1] resolutionDuration=]48-72] => DépannageChauffageindividuel
workType=corrective responseTime=0 planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]1-2] => Visitepériodique
Leak=False workType=corrective processingDuration=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive done=False => Visitepériodique
Leak=False resolutionDuration=]48-72] planned=True => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False responseTime=]24-48] => DépannageChauffageindividuel
Leak=False planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one done=True partial_repair=False => Visitepériodique
Fan=False Leak=False workType=corrective planned=True => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False done=False client_planned=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False planned=True partial_repair=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False workType=corrective planned=True => DépannageChauffageindividuel
Fan=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one done=True partial_repair=False => Visitepériodique
Fan=False processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective planned=True => DépannageChauffageindividuel
Fan=True criticalLevel=one workType=corrective => Boucheventilation
Leak=False workType=corrective resolutionDuration=]4-16] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=0 => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]2-4] => Visitepériodique
Fan=False Leak=False responseTime=]48-72] => DépannageChauffageindividuel
workType=corrective responseTime=0 client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one responseTime=]1-2] => Visitepériodique
Fan=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective client_planned=False => DépannageChauffageindividuel
criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
Fan=False planned=False => DépannageChauffageindividuel
Leak=False workType=corrective => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one => Visitepériodique
criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False Leak=False planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one => Visitepériodique
Fan=False processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=True criticalLevel=one workType=corrective planned=True client_planned=False => Boucheventilation
Fan=False Leak=False workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Leak=False workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] processingDuration=]0-1] => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one processingDuration=]1-2] => Visitepériodique
Leak=False resolutionDuration=]48-72] => DépannageChauffageindividuel
workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
Leak=False planned=False => DépannageChauffageindividuel
done=False client_planned=False => DépannageChauffageindividuel
Fan=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False done=False client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=True Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] planned=True client_planned=False => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=0 client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=0 partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]48-72] resolutionDuration=]48-72] => DépannageChauffageindividuel
workType=corrective responseTime=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]48-72] => DépannageChauffageindividuel
Fan=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => Visitepériodique
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => Visitepériodique
Fan=False Leak=False processingDuration=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one processingDuration=]1-2] resolutionDuration=]2-4] => Visitepériodique
Leak=False workType=corrective processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Fan=False Leak=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]1-2] => DépannageChauffageindividuel
done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False responseTime=]1-2] => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]1-2] => DépannageChauffageindividuel
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one resolutionDuration=]2-4] => Visitepériodique
Leak=False responseTime=]48-72] => DépannageChauffageindividuel
processingDuration=]0-1] => DépannageChauffageindividuel
Fan=False => DépannageChauffageindividuel
workType=corrective resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False => DépannageChauffageindividuel
Leak=False done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]2-4] => DépannageChauffageindividuel
criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True => Visitepériodique
workType=corrective responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]2-4] => DépannageChauffageindividuel
Fan=False responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] => DépannageChauffageindividuel
workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True => Visitepériodique
Leak=False workType=corrective processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False resolutionDuration=]4-16] => DépannageChauffageindividuel
workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False planned=True => DépannageChauffageindividuel
Fan=False planned=True => DépannageChauffageindividuel
workType=corrective planned=True => DépannageChauffageindividuel
Leak=False workType=corrective planned=True => DépannageChauffageindividuel
Leak=False workType=corrective partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective done=True partial_repair=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Leak=False processingDuration=]1-2] => DépannageChauffageindividuel
planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one planned=True => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one planned=True client_planned=False => Visitepériodique
Fan=False criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one done=True planned=True partial_repair=False => Visitepériodique
Leak=False workType=corrective resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False resolutionDuration=]2-4] => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Leak=False responseTime=]1-2] => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]4-16] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Leak=False responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
responseTime=0 => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True client_planned=False => Visitepériodique
Fan=False workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]2-4] => DépannageChauffageindividuel
workType=corrective resolutionDuration=]72--[ => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] done=True planned=True partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective responseTime=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] planned=False client_planned=True => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]1-2] => DépannageChauffageindividuel
workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]2-4] => DépannageChauffageindividuel
Leak=False responseTime=]48-72] resolutionDuration=]48-72] => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]48-72] => DépannageChauffageindividuel
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => Visitepériodique
Leak=False processingDuration=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective responseTime=]1-2] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one responseTime=]4-16] resolutionDuration=]4-16] planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one responseTime=]4-16] resolutionDuration=]4-16] planned=True client_planned=False => Visitepériodique
Leak=False workType=corrective responseTime=]2-4] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] resolutionDuration=]4-16] done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective responseTime=0 client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective resolutionDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] planned=True client_planned=False => Boucheventilation
Leak=False criticalLevel=one workType=corrective processingDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective processingDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => Visitepériodique
Fan=False responseTime=]1-2] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False responseTime=]2-4] resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]48-72] resolutionDuration=]48-72] done=True partial_repair=False => Visitepériodique
Leak=False workType=corrective responseTime=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] resolutionDuration=]48-72] done=True partial_repair=False => Visitepériodique
Fan=False Leak=False resolutionDuration=]48-72] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]48-72] done=True partial_repair=False => Visitepériodique
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True partial_repair=False => Visitepériodique
Fan=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True => Visitepériodique
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ planned=True => Visitepériodique
workType=corrective responseTime=]1-2] resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
workType=corrective responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]1-2] resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False responseTime=]1-2] processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]2-4] resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Leak=False responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] => Visitepériodique
Fan=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False planned=True client_planned=False => DépannageChauffageindividuel
processingDuration=]0-1] planned=True => DépannageChauffageindividuel
workType=corrective client_planned=False => DépannageChauffageindividuel
Fan=False workType=corrective client_planned=False partial_repair=False => DépannageChauffageindividuel
workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False criticalLevel=minus-one planned=True client_planned=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one planned=True => RemplacementChaudièreoucaisson
Fan=False criticalLevel=minus-one done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one done=True planned=True partial_repair=False => RemplacementChaudièreoucaisson
responseTime=]1-2] => DépannageChauffageindividuel
Leak=False workType=corrective client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False => DépannageChauffageindividuel
Leak=False processingDuration=]0-1] planned=True => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
Fan=False client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Leak=False workType=corrective processingDuration=]1-2] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]2-4] => DépannageChauffageindividuel
responseTime=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
responseTime=]1-2] resolutionDuration=]2-4] => DépannageChauffageindividuel
processingDuration=]0-1] done=True partial_repair=False => DépannageChauffageindividuel
processingDuration=]0-1] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective resolutionDuration=]2-4] planned=True client_planned=False => DépannageChauffageindividuel
Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True partial_repair=False => Boucheventilation
Leak=False workType=corrective resolutionDuration=]2-4] done=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one processingDuration=]0-1] planned=True => RemplacementChaudièreoucaisson
Fan=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ => Visitepériodique
Fan=False Leak=False responseTime=0 => DépannageChauffageindividuel
responseTime=0 client_planned=False => DépannageChauffageindividuel
Leak=False workType=corrective resolutionDuration=]4-16] planned=True client_planned=False => DépannageChauffageindividuel
processingDuration=]1-2] planned=True client_planned=False => DépannageChauffageindividuel
