Fan=False done=True Leak=False partial_repair=False workType=preventive => Visitepériodique
Fan=False client_planned=True criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False processingDuration=]0-1] workType=preventive => Visitepériodique
Fan=False Leak=False planned=True criticalLevel=minus-one client_planned=False workType=corrective => RemplacementChaudièreoucaisson
Fan=False Leak=False planned=True criticalLevel=minus-one workType=preventive => Visitepériodique
done=False Fan=False planned=False Leak=False processingDuration=]1-2] criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] => DépannageChauffageindividuel
Fan=True done=True Leak=False processingDuration=]0-1] planned=True client_planned=False criticalLevel=one partial_repair=False workType=corrective responseTime=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
done=False Fan=False processingDuration=]1-2] criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Fan=False planned=False workType=corrective => DépannageChauffageindividuel
done=False Fan=False criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Fan=False done=True processingDuration=]0-1] criticalLevel=one partial_repair=False workType=corrective => DépannageChauffageindividuel
client_planned=True criticalLevel=one workType=corrective => DépannageChauffageindividuel
Fan=True done=True Leak=False processingDuration=]0-1] planned=True client_planned=False criticalLevel=one partial_repair=False workType=corrective resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
done=False processingDuration=]1-2] criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
Fan=True Leak=False processingDuration=]1-2] criticalLevel=one workType=corrective => Boucheventilation
Fan=False criticalLevel=one workType=corrective => DépannageChauffageindividuel
done=False criticalLevel=one partial_repair=True workType=corrective => DépannageChauffageindividuel
done=False planned=False Leak=False client_planned=False partial_repair=False => HorsPérimètre
done=True Leak=False planned=True client_planned=False partial_repair=False workType=corrective responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
Fan=True Leak=False processingDuration=]0-1] planned=True client_planned=False criticalLevel=one workType=corrective resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Fan=True done=True Leak=False processingDuration=]0-1] planned=True client_planned=False criticalLevel=one partial_repair=False workType=corrective => Dépannage_VMCGazousanitaire
Leak=False criticalLevel=one workType=corrective resolutionDuration=]4-16] => DépannageChauffageindividuel
 => DépannageChauffageindividuel
