realKlass, predictedKlass
VPP2_Chauffageindivuduel,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,Bouchehydro_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissonsan.
RemplacementpièceP3,RemplacementpièceP3
VPCaissongaz,VPCaissongaz
VPCaissongaz,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
VPNettreseauetbouche,VPP2_Chauffageindivuduel
Boucheauto_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Chaudièresurdevis,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
RemplacementpièceP3,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,VPCaissongaz
VPNettreseauetbouche,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Caissonventilmanch,null
RemplacementpièceP3,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
EntretienVMCcaissonscollgaz,null
VPNettreseauetbouche,VPCaissonsan.
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPCaissonsan.
DépannageP2_Chauffageindividuel,VPP2_Chauffageindivuduel
Boucheauto_Cuisine,null
Boucheauto_SDB,Bouchehydro_SDB
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Chaudièresurdevis,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
Dépannage_VMCGaz,null
Boucheauto_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,null
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
Dépannage_VMCGaz,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
VPP2_Chauffageindivuduel,VPCaissonsan.
VPP2_Chauffageindivuduel,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,null
Bouchehydro_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,null
RemplacementpièceP3,RemplacementpièceP3
Boucheauto_SDB,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Caissonventilmanch,null
VPCaissonsan.,VPCaissonsan.
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
VPCaissongaz,VPCaissonsan.
DépannageP2_Chauffageindividuel,null
Caissonventilmanch,null
Boucheauto_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Dépannage_VMCGaz,null
VPCaissongaz,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
RemplacementpièceP3,RemplacementpièceP3
Dépannage_VMCGaz,null
VPNettreseauetbouche,VPCaissongaz
EntretienVMCcaissonscollgaz,null
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
VPCaissonsan.,VPCaissonsan.
VPCaissongaz,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Chaudièresurdevis,VPP2_Chauffageindivuduel
VPP2_Chauffageindivuduel,VPCaissonsan.
EntretienVMCcaissonscollgaz,null
EntretienVMCcaissonscollgaz,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Chaudièresurdevis,RemplacementpièceP3
DépannageP2_Chauffageindividuel,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Chaudièresurdevis,RemplacementpièceP3
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,null
Chaudièresurdevis,RemplacementpièceP3
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
EntretienVMCcaissonscollgaz,null
RemplacementpièceP3,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
Caissonventilmanch,null
EntretienVMCcaissonscollgaz,null
VPCaissonsan.,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
EntretienVMCcaissonscollgaz,null
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
VPP2_Chauffageindivuduel,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
VPCaissongaz,VPCaissonsan.
VPCaissongaz,VPCaissonsan.
Boucheauto_SDB,Bouchehydro_SDB
Boucheauto_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPCaissonsan.,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Chaudièresurdevis,RemplacementpièceP3
VPNettreseauetbouche,VPCaissonsan.
RemplacementpièceP3,RemplacementpièceP3
Chaudièresurdevis,RemplacementpièceP3
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Caissonventilmanch,null
Boucheauto_SDB,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,null
Boucheauto_Cuisine,Bouchehydro_SDB
VPNettreseauetbouche,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
Caissonventilmanch,Bouchehydro_SDB
VPNettreseauetbouche,VPCaissonsan.
DépannageP2_Chauffageindividuel,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RemplacementpièceP3,RemplacementpièceP3
VPNettreseauetbouche,VPP2_Chauffageindivuduel
Boucheauto_SDB,Bouchehydro_SDB
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Caissonventilmanch,null
Boucheauto_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
EntretienVMCcaissonscollgaz,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,null
Boucheauto_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_SDB,Bouchehydro_SDB
Caissonventilmanch,null
Boucheauto_Cuisine,Bouchehydro_SDB
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,null
VPCaissonsan.,VPCaissonsan.
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,VPP2_Chauffageindivuduel
Chaudièresurdevis,RemplacementpièceP3
VPNettreseauetbouche,VPCaissongaz
Boucheauto_SDB,Bouchehydro_SDB
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,null
VPCaissongaz,VPCaissonsan.
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Dépannage_VMCGaz,null
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
VPNettreseauetbouche,VPCaissongaz
Dépannage_VMCGaz,null
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
DépannageP2_Chauffageindividuel,VPP2_Chauffageindivuduel
VPP2_Chauffageindivuduel,VPCaissonsan.
Boucheauto_SDB,null
EntretienVMCcaissonscollgaz,null
Caissonventilmanch,null
EntretienVMCcaissonscollgaz,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Boucheauto_Cuisine,Bouchehydro_SDB
VPNettreseauetbouche,VPCaissongaz
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,Bouchehydro_SDB
Chaudièresurdevis,RemplacementpièceP3
Boucheauto_Cuisine,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Caissonventilmanch,null
VPNettreseauetbouche,VPCaissongaz
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Boucheauto_Cuisine,Bouchehydro_SDB
RemplacementpièceP3,null
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
Dépannage_VMCGaz,null
RemplacementpièceP3,Bouchehydro_SDB
Dépannage_VMCGaz,null
RemplacementpièceP3,RemplacementpièceP3
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
RemplacementpièceP3,RemplacementpièceP3
Chaudièresurdevis,RemplacementpièceP3
Dépannage_VMCGaz,null
VPNettreseauetbouche,VPCaissonsan.
Dépannage_VMCGaz,null
VPP2_Chauffageindivuduel,VPCaissonsan.
Bouchehydro_SDB,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPCaissonsan.
DépannageP2_Chauffageindividuel,RemplacementpièceP3
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,null
EntretienVMCcaissonscollgaz,null
Boucheauto_Cuisine,Bouchehydro_SDB
Dépannage_VMCGaz,null
Caissonventilmanch,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPCaissonsan.
RemplacementpièceP3,Bouchehydro_SDB
VPCaissongaz,VPCaissonsan.
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,VPP2_Chauffageindivuduel
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Bouchehydro_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
EntretienVMCcaissonscollgaz,null
VPNettreseauetbouche,VPCaissonsan.
VPCaissonsan.,VPCaissonsan.
Chaudièresurdevis,RemplacementpièceP3
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,Bouchehydro_SDB
VPP2_Chauffageindivuduel,VPP2_Chauffageindivuduel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
Boucheauto_SDB,Bouchehydro_SDB
Boucheauto_Cuisine,Bouchehydro_SDB
RamonageP2_Chaudièreindividuel,VPP2_Chauffageindivuduel
DépannageP2_Chauffageindividuel,RemplacementpièceP3
VPNettreseauetbouche,VPCaissonsan.
Dépannage_VMCGaz,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,RemplacementpièceP3
Dépannage_VMCGaz,null
