workType=preventive done=True => Visitepériodique
workType=corrective processingDuration=]0-1] client_planned=True => DépannageChauffageindividuel
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
workType=preventive planned=True => Visitepériodique
criticalLevel=one done=False client_planned=True => DépannageChauffageindividuel
criticalLevel=one processingDuration=]1-2] done=False => DépannageChauffageindividuel
responseTime=]2-4] planned=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]1-2] done=False => DépannageChauffageindividuel
workType=corrective client_planned=True => DépannageChauffageindividuel
workType=preventive partial_repair=False => Visitepériodique
workType=corrective planned=False => DépannageChauffageindividuel
criticalLevel=one resolutionDuration=]4-16] done=False => DépannageChauffageindividuel
criticalLevel=one done=False => DépannageChauffageindividuel
criticalLevel=one responseTime=]2-4] resolutionDuration=]4-16] => DépannageChauffageindividuel
criticalLevel=one processingDuration=]0-1] resolutionDuration=]4-16] => DépannageChauffageindividuel
workType=corrective resolutionDuration=]48-72] => DépannageChauffageindividuel
criticalLevel=one responseTime=]1-2] processingDuration=]0-1] => DépannageChauffageindividuel
 => Boucheventilation
