replace=False criticalLevel=one start=True workType=corrective replanned=True occupant_absent=False requested=True => TMH-dépannageventilation
Fan=True resolutionDuration=]72--[ replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True responseTime=]72--[ processingDuration=]0-1] => ALTEAL-dépannagemultiservice
Fan=False resolutionDuration=]72--[ replace=False start=True criticalLevel=zero workType=corrective planned=True replanned=True postponed=False occupant_absent=False requested=True responseTime=]72--[ processingDuration=]72--[ => TGH82-dépannageventilation
replace=False criticalLevel=zero workType=preventive responseTime=0 requested=False => TMH-visiteentretienventilation
replace=False planned=False criticalLevel=zero workType=preventive => TMH-visiteentretienventilation
Fan=False replace=False criticalLevel=zero workType=preventive occupant_absent=True => TMH-visiteentretienventilation
Fan=True replace=True start=True criticalLevel=zero workType=corrective requested=True => TMH-dépannageventilation
resolutionDuration=]72--[ replace=False criticalLevel=one start=True workType=corrective processingDuration=]72--[ occupant_absent=False requested=True => TMH-dépannageventilation
Fan=False replace=False start=True criticalLevel=zero workType=preventive requested=True => TMH-visiteentretienventilation
replace=True start=True criticalLevel=zero workType=corrective requested=True => TMH-dépannageventilation
start=True workType=corrective responseTime=]24-48] requested=True => TMH-dépannageventilation
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
responseTime=]72--[ Fan=False resolutionDuration=]72--[ replace=False start=True criticalLevel=zero workType=corrective planned=True replanned=True processingDuration=]72--[ postponed=False requested=True => TGH82-dépannageventilation
resolutionDuration=]72--[ replace=False start=True criticalLevel=zero workType=corrective planned=True replanned=True processingDuration=]72--[ postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
responseTime=]72--[ resolutionDuration=]72--[ replace=False start=True criticalLevel=zero workType=corrective planned=True replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=False replace=False start=True criticalLevel=zero workType=corrective planned=True replanned=True postponed=False occupant_absent=False requested=True => TGH82-dépannageventilation
Fan=True start=True workType=corrective planned=True replanned=True requested=True => TMH-dépannageventilation
replace=False responseTime=0 requested=False => TMH-visiteentretienventilation
responseTime=]72--[ resolutionDuration=]72--[ replace=False start=True planned=False criticalLevel=zero workType=corrective replanned=True processingDuration=]72--[ postponed=False occupant_absent=False requested=True => Dépannage
Fan=False replace=False criticalLevel=zero workType=preventive requested=True => TMH-visiteentretienventilation
responseTime=]72--[ Fan=True resolutionDuration=]72--[ replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
resolutionDuration=]72--[ replace=False start=True planned=False criticalLevel=zero workType=corrective replanned=True processingDuration=]72--[ postponed=False occupant_absent=False requested=True => Dépannage
Fan=False replace=False criticalLevel=zero workType=preventive replanned=True postponed=True => TMH-visiteentretienventilation
replace=False criticalLevel=zero workType=preventive postponed=True => TMH-visiteentretienventilation
Fan=True processingDuration=]0-1] replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
responseTime=]72--[ resolutionDuration=]72--[ replace=False start=True planned=False criticalLevel=zero workType=corrective replanned=True postponed=False occupant_absent=False requested=True => Dépannage
Fan=False replace=False criticalLevel=zero replanned=True postponed=True => TMH-visiteentretienventilation
replace=False start=False criticalLevel=zero workType=preventive requested=False => TMH-visiteentretienventilation
processingDuration=]0-1] replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
Fan=True replace=False criticalLevel=one start=True workType=corrective planned=True replanned=False postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
Fan=False replace=False criticalLevel=zero workType=preventive replanned=True => TMH-visiteentretienventilation
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replace=False start=True planned=True replanned=False postponed=False occupant_absent=False => ALTEAL-dépannagemultiservice
Fan=True processingDuration=]0-1] replace=False start=True workType=corrective postponed=False occupant_absent=False requested=True => ALTEAL-dépannagemultiservice
Fan=True start=True workType=corrective replanned=True requested=True => TMH-dépannageventilation
replace=False criticalLevel=zero workType=preventive => TMH-visiteentretienventilation
 => TMH-visiteentretienventilation
