criticalLevel=zero => Pannechauffind
workType=none => PanneRobinetterie
criticalLevel=minus-one replanned=True => PanneRobinetterie
workType=preventive canceled=True => Visiteentretienconvecteur
planned=False canceled=True => Visiteentretienconvecteur
replanned=False canceled=True => Visiteentretienconvecteur
client_planned=True canceled=True => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one canceled=True => Visiteentretienconvecteur
Leak=False workType=preventive responseTime=]72--[ => Visiteentretienconvecteur
Leak=False workType=preventive resolutionDuration=]72--[ => Visiteentretienconvecteur
Leak=False responseTime=]72--[ canceled=True => Visiteentretienconvecteur
Leak=False resolutionDuration=]72--[ canceled=True => Visiteentretienconvecteur
Leak=False postponed=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one responseTime=]72--[ canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one resolutionDuration=]72--[ canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one postponed=False canceled=True => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ replanned=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ client_planned=True => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ client_planned=True => Visiteentretienconvecteur
responseTime=]72--[ postponed=False canceled=True => Visiteentretienconvecteur
resolutionDuration=]72--[ planned=True replanned=True => PanneRobinetterie
resolutionDuration=]72--[ postponed=False canceled=True => Visiteentretienconvecteur
criticalLevel=minus-one workType=corrective processingDuration=]0-1] planned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] client_planned=True => Visiteentretienventilationind
workType=corrective responseTime=]72--[ planned=False replanned=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ replanned=False client_planned=True => Visiteentretienventilationind
workType=corrective resolutionDuration=]72--[ replanned=False client_planned=True => Visiteentretienventilationind
workType=preventive processingDuration=]0-1] client_planned=True canceled=False => PanneVMCsanitaire
workType=preventive responseTime=]72--[ planned=False postponed=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ planned=False missing_item=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ planned=False partial_repair=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ postponed=False missing_item=False => Visiteentretienconvecteur
workType=preventive responseTime=]72--[ postponed=False partial_repair=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ planned=False replanned=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ planned=False postponed=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ planned=False missing_item=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ planned=False partial_repair=False => Visiteentretienconvecteur
workType=preventive resolutionDuration=]72--[ replanned=False postponed=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] missing_item=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ missing_item=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False replanned=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective planned=False replanned=False postponed=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective planned=False replanned=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective replanned=False postponed=False client_planned=True => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective replanned=False client_planned=True partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] client_planned=True partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ client_planned=True partial_repair=False => Visiteentretienventilationind
workType=corrective resolutionDuration=]72--[ planned=False replanned=False postponed=False => Visiteentretienventilationind
workType=corrective resolutionDuration=]72--[ planned=False replanned=False missing_item=False => Visiteentretienventilationind
workType=corrective resolutionDuration=]72--[ planned=False replanned=False canceled=False => Visiteentretienventilationind
workType=corrective resolutionDuration=]72--[ planned=False replanned=False partial_repair=False => Visiteentretienventilationind
workType=preventive processingDuration=]0-1] planned=False canceled=False partial_repair=False => PanneVMCsanitaire
Leak=False workType=preventive planned=False postponed=False client_planned=True partial_repair=False => Visiteentretienconvecteur
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False postponed=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] client_planned=True canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ client_planned=True canceled=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] client_planned=True canceled=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ client_planned=True canceled=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] planned=False postponed=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] planned=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] replanned=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ replanned=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False postponed=False missing_item=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False postponed=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False postponed=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False missing_item=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ planned=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ replanned=False postponed=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ replanned=False postponed=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ replanned=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective responseTime=]72--[ client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False postponed=False missing_item=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False postponed=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False postponed=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False missing_item=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ planned=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ replanned=False postponed=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ replanned=False postponed=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective planned=False replanned=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective planned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one workType=corrective postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False missing_item=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False canceled=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=False missing_item=False canceled=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False postponed=False missing_item=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False postponed=False canceled=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False postponed=False partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False missing_item=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ planned=False missing_item=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False missing_item=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False postponed=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False postponed=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False client_planned=True canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False missing_item=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False replanned=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] planned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] replanned=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
workType=preventive planned=False replanned=False client_planned=True canceled=False partial_repair=False => PanneVMCsanitaire
workType=preventive replanned=False postponed=False client_planned=True canceled=False partial_repair=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ replanned=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one workType=corrective planned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ planned=False replanned=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False replanned=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] replanned=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False workType=corrective responseTime=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] planned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] replanned=False postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] postponed=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective resolutionDuration=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ planned=False replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ replanned=False postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
Leak=False resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
Leak=False resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
workType=corrective responseTime=]72--[ processingDuration=]0-1] postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ postponed=False client_planned=True missing_item=False canceled=False => Visiteentretienventilationind
responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
responseTime=]72--[ processingDuration=]0-1] replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False => Visiteentretienventilationind
processingDuration=]0-1] resolutionDuration=]72--[ replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one responseTime=]72--[ planned=False replanned=False postponed=False canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True => Visiteentretienventilationind
Leak=False criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False postponed=False client_planned=True missing_item=False => Visiteentretienventilationind
Leak=False criticalLevel=minus-one resolutionDuration=]72--[ planned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
Leak=False workType=corrective processingDuration=]0-1] planned=False replanned=False client_planned=True missing_item=False partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False client_planned=True partial_repair=False => Visiteentretienventilationind
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False postponed=False missing_item=False canceled=False => Visiteentretienventilationind
Leak=False resolutionDuration=]72--[ planned=False replanned=False client_planned=True missing_item=False canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] planned=False replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one responseTime=]72--[ planned=False replanned=False postponed=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
criticalLevel=minus-one processingDuration=]0-1] resolutionDuration=]72--[ planned=False replanned=False client_planned=True canceled=False partial_repair=False => Visiteentretienventilationind
