criticalLevel=five workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=five workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
replanned=False canceled=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
workType=corrective done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
criticalLevel=minus-one workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
replanned=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=True canceled=False => PanneRobinetterie
replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
done=False temporary_repair=True => PanneRobinetterie
done=False temporary_repair=True => Pannechauffind
workType=corrective processingDuration=]0-1] done=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=False temporary_repair=True canceled=False => Pannechauffind
processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]1-2] replanned=False occupant_absent=False canceled=False => Pannechauffind
done=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False temporary_repair=True canceled=False => PanneRobinetterie
done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
