Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=False => HorsPérimètre
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]1-2] resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]0-1] resolutionDuration=]1-2] done=False planned=True client_planned=False partial_repair=True => Visitepériodique
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] done=False planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]0-1] resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]1-2] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]0-1] resolutionDuration=]1-2] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True planned=True client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] resolutionDuration=]2-4] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]2-4] resolutionDuration=]2-4] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]4-16] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ done=True planned=True client_planned=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]72--[ resolutionDuration=]72--[ done=False planned=True client_planned=False partial_repair=True => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=preventive processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] resolutionDuration=]2-4] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] done=True client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True planned=False client_planned=True partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True planned=True client_planned=False partial_repair=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]1-2] resolutionDuration=]72--[ done=False planned=False client_planned=True partial_repair=True => DépannageChauffageindividuel
Fan=False Leak=False workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] done=True planned=False client_planned=True partial_repair=False => Visitepériodique
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]2-4] processingDuration=]4-16] resolutionDuration=]4-16] done=False planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=False client_planned=True => HorsPérimètre
Fan=False Leak=False criticalLevel=minus-one workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=False planned=False client_planned=True => Visitepériodique
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] done=False planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=True planned=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]48-72] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] done=False planned=True client_planned=False => Boucheventilation
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] done=False planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=zero workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 done=False planned=False client_planned=False => RemplacementChaudièreoucaisson
Fan=False Leak=True criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] done=True planned=False client_planned=True => DépannageChauffageindividuel
Fan=False Leak=True criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=True criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=True criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True client_planned=False => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] done=True planned=False client_planned=True => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] done=False planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]2-4] processingDuration=]4-16] resolutionDuration=]4-16] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] done=True planned=False client_planned=True => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] done=True planned=True client_planned=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True planned=True client_planned=False => Dépannage_VMCGazousanitaire
Fan=True Leak=False criticalLevel=zero workType=corrective responseTime=0 processingDuration=0 resolutionDuration=0 done=False planned=False client_planned=False => Dépannage_VMCGazousanitaire
Fan=True Leak=True criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] done=False planned=True client_planned=False => DépannageChauffageindividuel
Fan=False Leak=False criticalLevel=one workType=corrective responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=False planned=True client_planned=False partial_repair=True => DépannageChauffageindividuel
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
Fan=True Leak=False criticalLevel=one workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] done=True planned=True client_planned=False partial_repair=False => Boucheventilation
