workType=corrective responseTime=]24-48] processingDuration=]0-1] planned=True replanned=False => ALTEAL-dépannagechauffage
responseTime=]4-16] processingDuration=]1-2] => ALTEAL-dépannagechauffage
responseTime=]24-48] replanned=False => ALTEAL-dépannagechauffage
workType=workType => Class
responseTime=responseTime => Class
processingDuration=processingDuration => Class
resolutionDuration=resolutionDuration => Class
start=start => Class
planned=planned => Class
replanned=replanned => Class
postponed=postponed => Class
occupant_absent=occupant_absent => Class
requested=requested => Class
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] planned=True => Dépannage
workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False => Dépannage
workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] planned=True => Dépannage
workType=corrective processingDuration=]0-1] resolutionDuration=]16-24] planned=True replanned=False => Dépannage
workType=corrective responseTime=]4-16] processingDuration=]1-2] planned=False => Dépannage
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=True replanned=False => Dépannage
workType=corrective responseTime=]4-16] processingDuration=]1-2] => Dépannage
workType=corrective processingDuration=]0-1] planned=True => Dépannage
workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] replanned=True => Dépannage
workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] planned=True => Dépannage
workType=corrective responseTime=]72--[ processingDuration=]72--[ planned=False postponed=True => Dépannage
workType=corrective responseTime=]72--[ processingDuration=]1-2] planned=True occupant_absent=False => Dépannage
workType=corrective resolutionDuration=]0-1] start=False => Dépannage
workType=corrective replanned=False => Dépannage
workType=corrective responseTime=]72--[ processingDuration=0 planned=True => Dépannage
workType=corrective => Dépannage
responseTime=]2-4] processingDuration=]72--[ planned=False => OPH31dépannagechauffage
responseTime=]2-4] resolutionDuration=]72--[ planned=False => OPH31dépannagechauffage
responseTime=]2-4] resolutionDuration=]2-4] planned=False replanned=False => OPH31dépannagechauffage
responseTime=]2-4] planned=False replanned=False => OPH31dépannagechauffage
workType=corrective responseTime=]72--[ processingDuration=]0-1] planned=True => OPH31dépannagechauffage
responseTime=]2-4] planned=False => OPH31dépannagechauffage
responseTime=]2-4] => OPH31dépannagechauffage
workType=corrective responseTime=]72--[ processingDuration=]0-1] => OPH31dépannagechauffage
workType=corrective processingDuration=]0-1] planned=False replanned=True postponed=False => TMH-dépannagechauffage
workType=corrective processingDuration=0 planned=False replanned=True postponed=False => TMH-dépannagechauffage
workType=corrective resolutionDuration=]72--[ planned=True replanned=True occupant_absent=True => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] planned=False => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] resolutionDuration=]72--[ planned=True replanned=True => TMH-dépannagechauffage
workType=corrective processingDuration=]48-72] resolutionDuration=]72--[ planned=True replanned=True => TMH-dépannagechauffage
workType=corrective resolutionDuration=]48-72] planned=False => TMH-dépannagechauffage
workType=corrective responseTime=]0-1] planned=False => TMH-dépannagechauffage
workType=corrective processingDuration=0 planned=False => TMH-dépannagechauffage
workType=corrective responseTime=]1-2] planned=False => TMH-dépannagechauffage
workType=corrective processingDuration=]24-48] => TMH-dépannagechauffage
workType=corrective responseTime=]72--[ processingDuration=]72--[ planned=True postponed=False => TMH-dépannagechauffage
workType=corrective responseTime=0 planned=False => TMH-dépannagechauffage
workType=corrective processingDuration=]4-16] planned=False => TMH-dépannagechauffage
workType=corrective planned=False requested=False => TMH-dépannagechauffage
workType=corrective processingDuration=]72--[ planned=True postponed=False => TMH-dépannagechauffage
workType=corrective processingDuration=]16-24] => TMH-dépannagechauffage
workType=corrective resolutionDuration=]1-2] replanned=False => TMH-dépannagechauffage
workType=corrective processingDuration=]2-4] resolutionDuration=]4-16] => TMH-dépannagechauffage
workType=corrective occupant_absent=True => TMH-dépannagechauffage
workType=corrective responseTime=]1-2] processingDuration=]0-1] => TMH-dépannagechauffage
workType=corrective responseTime=]16-24] processingDuration=]4-16] postponed=False => TMH-dépannagechauffage
workType=corrective processingDuration=]2-4] resolutionDuration=]24-48] => TMH-dépannagechauffage
workType=corrective requested=False => TMH-dépannagechauffage
workType=corrective resolutionDuration=]1-2] => TMH-dépannagechauffage
workType=corrective responseTime=]48-72] resolutionDuration=]72--[ => TMH-dépannagechauffage
workType=corrective processingDuration=]4-16] resolutionDuration=]72--[ => TMH-dépannagechauffage
workType=corrective responseTime=]1-2] => TMH-dépannagechauffage
workType=corrective => TMH-dépannagechauffage
workType=preventive responseTime=]72--[ processingDuration=]72--[ replanned=True postponed=False occupant_absent=True => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]0-1] processingDuration=0 => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ processingDuration=0 start=True replanned=True postponed=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ processingDuration=]0-1] planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ processingDuration=]4-16] start=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive processingDuration=0 resolutionDuration=]0-1] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ processingDuration=]0-1] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive resolutionDuration=]0-1] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ processingDuration=]4-16] => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]48-72] processingDuration=0 start=True requested=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]72--[ => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=]48-72] processingDuration=]0-1] replanned=True => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive responseTime=0 resolutionDuration=]1-2] start=True replanned=True occupant_absent=False => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive => TMH-visiteentretienPompeàChaleur(PAC)
workType=preventive postponed=True occupant_absent=True => TMH-visiteentretienappareilgaz
workType=preventive responseTime=0 postponed=True => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]72--[ planned=False => TMH-visiteentretienappareilgaz
workType=preventive planned=False occupant_absent=True => TMH-visiteentretienappareilgaz
workType=preventive planned=False postponed=True => TMH-visiteentretienappareilgaz
workType=preventive postponed=True => TMH-visiteentretienappareilgaz
workType=preventive planned=False => TMH-visiteentretienappareilgaz
workType=preventive processingDuration=]16-24] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]24-48] replanned=True => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=]2-4] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]16-24] processingDuration=]1-2] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]1-2] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]16-24] => TMH-visiteentretienappareilgaz
workType=preventive responseTime=]4-16] replanned=True => TMH-visiteentretienappareilgaz
workType=preventive resolutionDuration=0 => TMH-visiteentretienappareilgaz
workType=preventive => TMH-visiteentretienappareilgaz
responseTime=]72--[ processingDuration=0 start=False replanned=False requested=False => TMH-visiteentretienballonsolaire
workType=preventive processingDuration=]2-4] resolutionDuration=]16-24] replanned=True => TMH-visiteentretienballonsolaire
responseTime=]72--[ start=False replanned=False => TMH-visiteentretienballonsolaire
workType=preventive processingDuration=]2-4] resolutionDuration=]16-24] => TMH-visiteentretienballonsolaire
start=False => TMH-visiteentretienballonsolaire
responseTime=]72--[ processingDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]0-1] postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]48-72] replanned=True occupant_absent=False requested=False => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ processingDuration=]1-2] requested=False => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]72--[ processingDuration=]1-2] => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]72--[ => TMH-visiteentretienballonthermodynamique
workType=preventive responseTime=]0-1] processingDuration=]24-48] replanned=False => TMH-visiteentretienballonthermodynamique
workType=preventive resolutionDuration=]0-1] start=True planned=True => TMH-visiteentretienballonthermodynamique
responseTime=]72--[ => TMH-visiteentretienballonthermodynamique
