criticalLevel= workType=preventive resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]1-2] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]16-24] start=True planned=True replanned=True postponed=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive processingDuration=]0-1] start=True planned=False replanned=False postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 start=False planned=False replanned=False postponed=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=0 start=True planned=False replanned=True postponed=False occupant_absent=False requested=False => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 start=False planned=False replanned=True postponed=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] resolutionDuration=]1-2] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]4-16] resolutionDuration=]24-48] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] resolutionDuration=]24-48] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]2-4] resolutionDuration=]4-16] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=0 resolutionDuration=]4-16] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True planned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]4-16] resolutionDuration=]4-16] start=True planned=False replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]16-24] resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]1-2] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]24-48] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True planned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]4-16] resolutionDuration=]4-16] start=True planned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]2-4] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=0 resolutionDuration=]2-4] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]4-16] resolutionDuration=]48-72] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]48-72] resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ planned=False replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]0-1] resolutionDuration=]1-2] start=True planned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False postponed=False occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]1-2] processingDuration=]1-2] resolutionDuration=]2-4] start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True planned=True replanned=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=False postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]16-24] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]16-24] resolutionDuration=]16-24] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]16-24] resolutionDuration=]16-24] planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=0 resolutionDuration=]1-2] start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]2-4] resolutionDuration=]16-24] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]4-16] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=0 resolutionDuration=]24-48] start=False planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]2-4] resolutionDuration=]24-48] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]48-72] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]1-2] resolutionDuration=]48-72] start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True planned=False replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True requested=False => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=False planned=False replanned=False postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=True planned=False replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] start=True planned=False replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]72--[ resolutionDuration=]72--[ start=False planned=False replanned=True postponed=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] start=True planned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]1-2] resolutionDuration=]2-4] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]2-4] resolutionDuration=]2-4] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]24-48] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ start=False planned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=0 processingDuration=]2-4] resolutionDuration=]2-4] start=True replanned=True postponed=False occupant_absent=False requested=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]48-72] resolutionDuration=]72--[ start=True planned=False replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=True requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]24-48] resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=True requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=0 resolutionDuration=0 start=True planned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=False planned=False replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]2-4] resolutionDuration=]4-16] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=0 processingDuration=]16-24] resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=0 resolutionDuration=]0-1] start=False planned=True replanned=False postponed=False occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] start=True planned=False replanned=True postponed=True occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]2-4] resolutionDuration=]2-4] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]4-16] resolutionDuration=]4-16] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]4-16] resolutionDuration=]4-16] start=True planned=True replanned=True postponed=False occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=True occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]4-16] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=True occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] start=True planned=False replanned=True postponed=False occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]2-4] resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]24-48] resolutionDuration=]24-48] start=True planned=False replanned=True postponed=False occupant_absent=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=True occupant_absent=False => Dépannage
criticalLevel= workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=False replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True planned=False replanned=True postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]16-24] resolutionDuration=]16-24] start=False planned=False replanned=False postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]16-24] resolutionDuration=]16-24] start=True planned=False replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]24-48] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=True occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]2-4] resolutionDuration=]16-24] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]24-48] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]2-4] processingDuration=0 resolutionDuration=]2-4] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]2-4] processingDuration=]2-4] resolutionDuration=]4-16] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]24-48] processingDuration=0 resolutionDuration=]24-48] start=False planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]4-16] processingDuration=]48-72] resolutionDuration=]48-72] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=0 resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=False replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]48-72] resolutionDuration=]48-72] start=True planned=False replanned=False postponed=True occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] start=False planned=True replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]1-2] resolutionDuration=]2-4] start=True planned=True replanned=True postponed=False occupant_absent=False => Dépannage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=False occupant_absent=False => OPH31dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]2-4] resolutionDuration=]24-48] start=False planned=False replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]2-4] resolutionDuration=]24-48] start=True planned=False replanned=True postponed=True occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]2-4] resolutionDuration=]4-16] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]4-16] resolutionDuration=]4-16] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=False planned=False replanned=False postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True planned=False replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]24-48] resolutionDuration=]24-48] start=True planned=False replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=0 processingDuration=]48-72] resolutionDuration=]48-72] start=True planned=False replanned=False postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=]24-48] resolutionDuration=]24-48] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienballonthermodynamique
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] start=False planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]48-72] resolutionDuration=]48-72] start=False planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=0 resolutionDuration=]48-72] start=False planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=]2-4] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=False planned=True replanned=False postponed=True occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=workType responseTime=responseTime processingDuration=processingDuration resolutionDuration=resolutionDuration start=start planned=planned replanned=replanned postponed=postponed occupant_absent=occupant_absent => Class
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]1-2] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective start=True planned=False replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]48-72] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]0-1] start=True planned=False replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]24-48] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]24-48] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]1-2] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective processingDuration=]72--[ resolutionDuration=]72--[ start=True replanned=True postponed=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]4-16] resolutionDuration=]72--[ start=True planned=False replanned=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]24-48] resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]1-2] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]1-2] resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] start=True planned=False replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]4-16] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive processingDuration=]0-1] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]1-2] resolutionDuration=]2-4] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=0 resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]48-72] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True planned=False replanned=False postponed=False occupant_absent=False requested=True => OPH31dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=False replanned=True postponed=True occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]16-24] processingDuration=]2-4] resolutionDuration=]16-24] start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=0 resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=True requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=True occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=0 resolutionDuration=]72--[ start=False planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienballonsolaire
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective processingDuration=]0-1] resolutionDuration=]1-2] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]2-4] processingDuration=]0-1] resolutionDuration=]2-4] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=0 resolutionDuration=]0-1] start=False planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=0 resolutionDuration=]0-1] start=False planned=False replanned=False postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=0 resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ resolutionDuration=]72--[ planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]4-16] processingDuration=]1-2] resolutionDuration=]4-16] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=True requested=True => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=0 resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=preventive responseTime=0 processingDuration=]1-2] resolutionDuration=]1-2] start=True planned=False replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] start=True planned=True replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]48-72] resolutionDuration=]72--[ start=True planned=True replanned=True postponed=False occupant_absent=False requested=False => TMH-visiteentretienappareilgaz
criticalLevel= workType=preventive responseTime=]72--[ processingDuration=]72--[ resolutionDuration=]72--[ start=False planned=True replanned=True postponed=False occupant_absent=False requested=True => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=corrective responseTime=]0-1] processingDuration=]48-72] resolutionDuration=]48-72] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]24-48] processingDuration=]1-2] resolutionDuration=]24-48] start=True planned=True replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]2-4] resolutionDuration=]72--[ start=True planned=False replanned=True postponed=False occupant_absent=False requested=True => Dépannage
criticalLevel= workType=preventive responseTime=0 processingDuration=]0-1] resolutionDuration=]0-1] start=True planned=False replanned=False postponed=False occupant_absent=False requested=False => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=preventive responseTime=]0-1] processingDuration=0 resolutionDuration=]0-1] start=False planned=True replanned=False postponed=False occupant_absent=False requested=True => TMH-visiteentretienPompeàChaleur(PAC)
criticalLevel= workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True replanned=False postponed=False occupant_absent=False requested=True => TMH-dépannagechauffage
criticalLevel= workType=corrective responseTime=]24-48] resolutionDuration=]24-48] start=True planned=True replanned=False postponed=False occupant_absent=False requested=True => Dépannage
