Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False Leak=False workType=corrective resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=True Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False workType=preventive responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=True Leak=True workType=preventive resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Fan=False Leak=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=True Water=False Leak=False workType=preventive processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=True Leak=True processingDuration=]0-1] resolutionDuration=]1-2] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Fan=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Water=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Pannesdiverses
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False workType=corrective processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False workType=corrective processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False workType=corrective processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Leak=False processingDuration=]0-1] start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Leak=False processingDuration=]0-1] start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False processingDuration=]0-1] end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Fan=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Water=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=True Leak=True processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Leak=False start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
workType=corrective processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False workType=corrective start=True end=True requested=True missing_item=False => Pannesdiverses
Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False Leak=False resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False workType=preventive processingDuration=]0-1] start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False Water=False Leak=False workType=preventive start=True end=True missing_item=False => Visiteentretienchauffagecollectif
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Leak=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Water=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=True processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Leak=False workType=corrective start=True end=True requested=True missing_item=False => Pannechauffage
Boiler=False Fan=False Leak=True workType=corrective start=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False Leak=True workType=corrective end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False Leak=True workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Water=False processingDuration=]0-1] start=True end=True requested=True => Visiteentretienventilationcoll
Boiler=False Water=False processingDuration=]0-1] start=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False processingDuration=]0-1] end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Water=True Leak=True processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Fan=False workType=corrective start=True end=True requested=False missing_item=False => PanneECS
Fan=False workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => PanneECS
Boiler=False Water=False start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False workType=corrective start=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Fan=False Leak=True workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Pannesdiverses
Boiler=False Fan=False workType=corrective start=True end=True requested=False => Pannefuited'eau
Boiler=False Fan=False processingDuration=]0-1] start=True end=True requested=False => PanneECS
Boiler=False Fan=False Water=True Leak=True start=True end=True requested=False missing_item=False => PanneECS
Boiler=False Leak=True workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Water=True Leak=True processingDuration=]0-1] start=True end=True requested=False => Visitedecontrôle/entretien
Boiler=False Water=True Leak=True processingDuration=]0-1] start=True requested=False missing_item=False => Visitedecontrôle/entretien
Boiler=False Water=True Leak=True processingDuration=]0-1] end=True requested=False missing_item=False => Visitedecontrôle/entretien
Boiler=False Water=True Leak=True processingDuration=]0-1] start=True end=True requested=False missing_item=False => Visitedecontrôle/entretien
Boiler=False Water=False Leak=False processingDuration=]0-1] start=True end=True missing_item=False => Pannesdiverses
Fan=False workType=corrective start=True end=True requested=False missing_item=False => Pannechauffage
Water=False Leak=False resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Water=True Leak=True processingDuration=]0-1] start=True end=True missing_item=False => PanneECS
Water=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Water=True Leak=True start=True end=True requested=False => PanneECS
Boiler=False workType=corrective start=True end=True requested=False missing_item=False => PanneECS
Boiler=False workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False Fan=False workType=corrective processingDuration=]0-1] start=True end=True missing_item=False => Pannesdiverses
Boiler=False Fan=False Leak=True start=True end=True requested=False missing_item=False => PanneECS
responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True missing_item=False => Visiteentretienventilationcoll
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ end=True missing_item=False => Visiteentretienventilationcoll
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True missing_item=False => Visiteentretienventilationcoll
Leak=True workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Boiler=False processingDuration=]0-1] requested=True => Pannesdiverses
Boiler=False processingDuration=]0-1] start=True requested=True => Pannesdiverses
Boiler=False processingDuration=]0-1] end=True requested=True => Pannesdiverses
Boiler=False processingDuration=]0-1] start=True end=True requested=True => Pannesdiverses
Boiler=False processingDuration=]0-1] start=True requested=True missing_item=False => Pannesdiverses
Boiler=False processingDuration=]0-1] end=True requested=True missing_item=False => Pannesdiverses
Boiler=False processingDuration=]0-1] start=True end=True requested=True missing_item=False => Pannesdiverses
workType=corrective start=True end=True requested=False missing_item=False => Pannefuited'eau
Water=False requested=True => Visiteentretienventilationcoll
Water=False requested=True missing_item=False => Visiteentretienventilationcoll
Water=False start=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False end=True requested=True missing_item=False => Visiteentretienventilationcoll
Water=False start=True end=True requested=True missing_item=False => Visiteentretienventilationcoll
Boiler=False Fan=False Leak=True start=True end=True requested=False => PanneECS
Boiler=False Leak=True processingDuration=]0-1] start=True end=True missing_item=False => PanneECS
workType=corrective processingDuration=]0-1] requested=False missing_item=False => PanneECS
workType=corrective processingDuration=]0-1] start=True requested=False missing_item=False => PanneECS
workType=corrective processingDuration=]0-1] end=True requested=False missing_item=False => PanneECS
workType=corrective processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Fan=False processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Boiler=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ start=True end=True => Visiteentretienventilationcoll
Leak=True processingDuration=]0-1] start=True end=True requested=False missing_item=False => PanneECS
Fan=False Water=True Leak=True start=True requested=False missing_item=False => PanneECS
Fan=False Water=True Leak=True end=True requested=False missing_item=False => PanneECS
Fan=False Water=True Leak=True start=True end=True requested=False missing_item=False => PanneECS
Fan=False workType=corrective processingDuration=]0-1] requested=False => Pannechauffage
Fan=False workType=corrective processingDuration=]0-1] requested=False => Pannefuited'eau
Fan=False workType=corrective processingDuration=]0-1] end=True requested=False => Pannechauffage
Fan=False workType=corrective processingDuration=]0-1] end=True requested=False => Pannefuited'eau
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=False => Pannechauffage
Fan=False workType=corrective processingDuration=]0-1] start=True end=True requested=False => Pannefuited'eau
Fan=False Water=True workType=corrective processingDuration=]0-1] start=True end=True => Pannefuited'eau
Boiler=False Fan=False Water=False workType=corrective start=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective end=True missing_item=False => Pannechauffage
Boiler=False Fan=False Water=False workType=corrective start=True end=True missing_item=False => Pannechauffage
