criticalLevel=five workType=corrective replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=five workType=corrective done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=five workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=five workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=five workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=five workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]4-16] replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=five workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=True => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]4-16] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]16-24] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]16-24] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] replanned=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective done=True replanned=False => PanneRobinetterie
workType=corrective temporary_repair=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=False => PanneRobinetterie
workType=corrective done=True replanned=False temporary_repair=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] replanned=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False replanned=False occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]48-72] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] replanned=False canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False canceled=False => PanneRobinetterie
workType=corrective temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] temporary_repair=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False temporary_repair=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] replanned=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]4-16] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]1-2] done=True replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] replanned=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective replanned=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] => PanneRobinetterie
workType=corrective occupant_absent=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one workType=corrective temporary_repair=False => PanneRobinetterie
workType=corrective canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] canceled=False => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective replanned=False temporary_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ done=False => PanneRobinetterie
workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]1-2] done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective processingDuration=]1-2] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False => PanneRobinetterie
workType=corrective resolutionDuration=]16-24] replanned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]4-16] resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]4-16] processingDuration=]0-1] resolutionDuration=]4-16] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
criticalLevel=minus-one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]48-72] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=True temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] done=False replanned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]1-2] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]16-24] resolutionDuration=]16-24] done=False replanned=False canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] resolutionDuration=]16-24] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective responseTime=]16-24] processingDuration=]0-1] resolutionDuration=]16-24] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]2-4] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]16-24] replanned=False occupant_absent=False canceled=False => Pannechauffind
workType=corrective processingDuration=]1-2] replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] occupant_absent=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] temporary_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective replanned=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ occupant_absent=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ done=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False temporary_repair=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ temporary_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one workType=corrective done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False temporary_repair=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False => PanneRobinetterie
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] processingDuration=]0-1] resolutionDuration=]24-48] replanned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]24-48] resolutionDuration=]24-48] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]1-2] done=True replanned=False occupant_absent=False temporary_repair=False => PanneRobinetterie
workType=corrective processingDuration=]1-2] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
criticalLevel=minus-one workType=corrective resolutionDuration=]4-16] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective responseTime=]16-24] resolutionDuration=]16-24] replanned=False canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]16-24] replanned=False occupant_absent=False canceled=False => PanneRobinetterie
