Water=False Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]48-72] resolutionDuration=]48-72] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Leak=False criticalLevel=minus-one workType=corrective responseTime=]48-72] processingDuration=]0-1] resolutionDuration=]48-72] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Leak=False workType=corrective done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False workType=corrective processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective done=True replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
workType=corrective done=True occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ temporary_repair=True => Pannechauffind
Water=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
canceled=False => PanneRobinetterie
workType=corrective canceled=False => PanneRobinetterie
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
replanned=False canceled=False => PanneRobinetterie
workType=corrective replanned=False canceled=False => PanneRobinetterie
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=False replanned=False canceled=False => Pannechauffind
Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => Pannechauffind
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ processingDuration=]0-1] resolutionDuration=]72--[ replanned=False canceled=False => PanneProductionECS
Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
replanned=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective replanned=False temporary_repair=True canceled=False => Pannechauffind
replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False => PanneProductionECS
Water=False Leak=False workType=corrective processingDuration=]0-1] done=True occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective done=True replanned=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective done=True occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
temporary_repair=True canceled=False => Pannechauffind
workType=corrective temporary_repair=True canceled=False => Pannechauffind
workType=corrective occupant_absent=False temporary_repair=True canceled=False => Pannechauffind
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False temporary_repair=False canceled=False => PanneProductionECS
temporary_repair=True => PanneRobinetterie
temporary_repair=True => Pannechauffind
Water=False Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=False canceled=False => PanneProductionECS
Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False => PanneRobinetterie
Water=False Leak=False criticalLevel=minus-one workType=corrective done=True replanned=False occupant_absent=False temporary_repair=False => PanneProductionECS
temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Water=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False temporary_repair=False canceled=False => PanneRobinetterie
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective done=True occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
replanned=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective replanned=False temporary_repair=True canceled=False => PanneRobinetterie
replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=True temporary_repair=True => PanneRobinetterie
Leak=False done=True replanned=False temporary_repair=True => PanneRobinetterie
Leak=False workType=corrective done=True replanned=False temporary_repair=True => PanneRobinetterie
Leak=False workType=corrective done=True temporary_repair=True canceled=False => PanneRobinetterie
Leak=False done=True replanned=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=True replanned=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
Leak=False workType=corrective done=True occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
Leak=False workType=corrective processingDuration=]0-1] done=True occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Leak=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False canceled=False => PanneRobinetterie
Leak=False criticalLevel=one workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False canceled=False => PanneRobinetterie
Water=False Leak=False workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective temporary_repair=True canceled=False => PanneVMCsanitaire
occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective occupant_absent=False temporary_repair=True canceled=False => PanneVMCsanitaire
workType=corrective replanned=False occupant_absent=False temporary_repair=True => PanneVMCsanitaire
Water=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False => PanneVMCsanitaire
Water=False workType=corrective processingDuration=]0-1] done=True occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
Water=False workType=corrective processingDuration=]0-1] done=True replanned=False occupant_absent=False canceled=False => PanneVMCsanitaire
resolutionDuration=]72--[ temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ temporary_repair=True canceled=False => PanneRobinetterie
resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ temporary_repair=True canceled=False => PanneRobinetterie
responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ occupant_absent=False temporary_repair=True canceled=False => PanneRobinetterie
workType=corrective responseTime=]72--[ resolutionDuration=]72--[ replanned=False occupant_absent=False temporary_repair=True => PanneRobinetterie
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] occupant_absent=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one processingDuration=]0-1] replanned=False occupant_absent=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] occupant_absent=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => PanneProductionECS
Water=False Leak=False criticalLevel=minus-one workType=corrective processingDuration=]0-1] replanned=False occupant_absent=False canceled=False => PanneProductionECS
