criticalLevel=five workType=corrective start=True done=True planned=True end=True requested=True => Dépannage_VMCGaz
workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True planned=True end=True requested=True => DépannageP2_Chauffageindividuel
end=True requested=True => DépannageP2_Chauffageindividuel
done=True end=True requested=True => DépannageP2_Chauffageindividuel
start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True end=True requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective requested=True => DépannageP2_Chauffageindividuel
criticalLevel=one workType=corrective start=True done=True end=True => DépannageP2_Chauffageindividuel
workType=corrective resolutionDuration=]2-4] start=True done=True end=True => Dépannage_VMCGaz
resolutionDuration=]2-4] => Dépannage_VMCGaz
resolutionDuration=]2-4] end=True => Dépannage_VMCGaz
resolutionDuration=]2-4] done=True end=True => Dépannage_VMCGaz
resolutionDuration=]2-4] start=True done=True end=True => Dépannage_VMCGaz
responseTime=0 => DépannageP2_Chauffageindividuel
