realKlass, predictedKlass
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
EntretienVMCcaissonscollgaz,Dépannage_VMCGaz
Chaudièresurdevis,null
Dépannage_VMCGaz,null
Dépannage_VMCGaz,Dépannage_VMCGaz
RemplacementpièceP3,null
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,null
VPNettreseauetbouche,null
RemplacementpièceP3,null
Caissonventilmanch,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Bouchehydro_SDB,null
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,null
Boucheauto_SDB,null
Dépannage_VMCGaz,null
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPCaissonsan.,null
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
RemplacementpièceP3,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
VPCaissongaz,null
DépannageP2_Chauffageindividuel,Dépannage_VMCGaz
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
Chaudièresurdevis,null
RemplacementpièceP3,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
Boucheauto_SDB,null
RemplacementpièceP3,null
VPCaissongaz,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
VPP2_Chauffageindivuduel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
Dépannage_VMCGaz,Dépannage_VMCGaz
RamonageP2_Chaudièreindividuel,null
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
RemplacementpièceP3,null
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Visited'entretienannuelle-Ent.DispositifSécuritéCollectif,null
Boucheauto_Cuisine,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Chaudièresurdevis,DépannageP2_Chauffageindividuel
RemplacementpièceP3,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,Dépannage_VMCGaz
VPNettreseauetbouche,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
RemplacementpièceP3,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Caissonventilmanch,null
DépannageP2_Chauffageindividuel,DépannageP2_Chauffageindividuel
EntretienVMCcaissonscollgaz,DépannageP2_Chauffageindividuel
Dépannage_VMCGaz,DépannageP2_Chauffageindividuel
Boucheauto_Cuisine,null
RemplacementpièceP3,null
