Fan=True => Boucheventilation
criticalLevel=minus-one => Visitepériodique
criticalLevel=one => DépannageChauffageindividuel
workType=corrective => DépannageChauffageindividuel
workType=preventive => Visitepériodique
responseTime=]72--[ => Visitepériodique
client_planned=True => DépannageChauffageindividuel
partial_repair=True => DépannageChauffageindividuel
Fan=True responseTime=]0-1] => Dépannage_VMCGazousanitaire
Fan=True processingDuration=]0-1] => Dépannage_VMCGazousanitaire
Fan=True resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
Fan=True done=True => Dépannage_VMCGazousanitaire
Fan=True client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=minus-one responseTime=]1-2] => HorsPérimètre
criticalLevel=minus-one processingDuration=]1-2] => HorsPérimètre
criticalLevel=minus-one resolutionDuration=]2-4] => HorsPérimètre
criticalLevel=minus-one done=False => HorsPérimètre
criticalLevel=minus-one planned=False => HorsPérimètre
criticalLevel=minus-one workType=corrective => RemplacementChaudièreoucaisson
criticalLevel=minus-one responseTime=]2-4] => RemplacementChaudièreoucaisson
criticalLevel=minus-one resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
criticalLevel=minus-one planned=True => RemplacementChaudièreoucaisson
criticalLevel=one responseTime=]0-1] => Dépannage_VMCGazousanitaire
workType=corrective responseTime=]0-1] => Dépannage_VMCGazousanitaire
workType=preventive responseTime=]1-2] => HorsPérimètre
workType=preventive processingDuration=]1-2] => HorsPérimètre
workType=preventive resolutionDuration=]2-4] => HorsPérimètre
workType=preventive done=False => HorsPérimètre
workType=preventive planned=False => HorsPérimètre
responseTime=]0-1] processingDuration=]0-1] => Dépannage_VMCGazousanitaire
responseTime=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
responseTime=]0-1] planned=True => Dépannage_VMCGazousanitaire
responseTime=]0-1] client_planned=False => Dépannage_VMCGazousanitaire
responseTime=]1-2] processingDuration=]1-2] => HorsPérimètre
responseTime=]1-2] done=False => HorsPérimètre
responseTime=]1-2] planned=False => HorsPérimètre
responseTime=]2-4] resolutionDuration=]4-16] => RemplacementChaudièreoucaisson
responseTime=]2-4] done=True => RemplacementChaudièreoucaisson
responseTime=]2-4] planned=True => RemplacementChaudièreoucaisson
processingDuration=]0-1] resolutionDuration=]2-4] => Dépannage_VMCGazousanitaire
processingDuration=]1-2] done=False => HorsPérimètre
processingDuration=]1-2] planned=False => HorsPérimètre
resolutionDuration=]2-4] done=False => HorsPérimètre
resolutionDuration=]2-4] planned=False => HorsPérimètre
resolutionDuration=]4-16] planned=True => RemplacementChaudièreoucaisson
done=False planned=False => HorsPérimètre
done=False partial_repair=False => HorsPérimètre
done=True planned=False => DépannageChauffageindividuel
planned=False client_planned=False => HorsPérimètre
Fan=False responseTime=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False responseTime=]1-2] client_planned=False => HorsPérimètre
Fan=False responseTime=]1-2] partial_repair=False => HorsPérimètre
Fan=False processingDuration=]1-2] resolutionDuration=]2-4] => HorsPérimètre
Fan=False processingDuration=]1-2] done=False => HorsPérimètre
Fan=True Leak=False planned=True => Dépannage_VMCGazousanitaire
Fan=True planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] done=False => HorsPérimètre
criticalLevel=minus-one done=True client_planned=False => RemplacementChaudièreoucaisson
criticalLevel=one processingDuration=]1-2] resolutionDuration=]2-4] => Boucheventilation
criticalLevel=one processingDuration=]1-2] done=True => Boucheventilation
criticalLevel=one processingDuration=]1-2] planned=True => Boucheventilation
criticalLevel=one processingDuration=]1-2] client_planned=False => Boucheventilation
criticalLevel=one processingDuration=]1-2] partial_repair=False => Boucheventilation
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Boucheventilation
workType=preventive client_planned=False partial_repair=False => HorsPérimètre
responseTime=]1-2] resolutionDuration=]2-4] client_planned=False => HorsPérimètre
responseTime=]1-2] resolutionDuration=]2-4] partial_repair=False => HorsPérimètre
responseTime=]1-2] client_planned=False partial_repair=False => HorsPérimètre
processingDuration=]1-2] resolutionDuration=]2-4] planned=True => Boucheventilation
Fan=False resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Fan=False Leak=False workType=corrective client_planned=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective done=True planned=True => RemplacementChaudièreoucaisson
Fan=False workType=corrective done=True client_planned=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective planned=True partial_repair=False => RemplacementChaudièreoucaisson
Fan=False workType=corrective client_planned=False partial_repair=False => RemplacementChaudièreoucaisson
Fan=False Leak=False processingDuration=]0-1] done=True => Visitepériodique
Fan=False Leak=False processingDuration=]0-1] partial_repair=False => Visitepériodique
criticalLevel=one processingDuration=]0-1] done=True planned=True => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] done=True client_planned=False => Dépannage_VMCGazousanitaire
criticalLevel=one processingDuration=]0-1] client_planned=False partial_repair=False => Dépannage_VMCGazousanitaire
criticalLevel=one resolutionDuration=]2-4] done=True planned=True => Dépannage_VMCGazousanitaire
criticalLevel=one resolutionDuration=]2-4] done=True client_planned=False => Dépannage_VMCGazousanitaire
workType=corrective processingDuration=]1-2] done=True planned=True => Boucheventilation
workType=corrective processingDuration=]1-2] done=True client_planned=False => Boucheventilation
workType=corrective processingDuration=]1-2] planned=True partial_repair=False => Boucheventilation
workType=corrective processingDuration=]1-2] client_planned=False partial_repair=False => Boucheventilation
workType=corrective resolutionDuration=]2-4] done=True planned=True => Dépannage_VMCGazousanitaire
workType=corrective resolutionDuration=]2-4] done=True client_planned=False => Dépannage_VMCGazousanitaire
processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
Leak=False criticalLevel=one processingDuration=]0-1] planned=True partial_repair=False => Dépannage_VMCGazousanitaire
Leak=False processingDuration=]1-2] resolutionDuration=]2-4] client_planned=False partial_repair=False => HorsPérimètre
