realKlass, predictedKlass
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,null
PanneRobinetterie,PanneRobinetterie
Visiteentretienrobinetterie,Visiteentretienchaudière
Visiteentretienchaudière,Visiteentretienchaudière
PanneVMCsanitaire,null
Visiteentretienrobinetterie,null
PanneRobinetterie,null
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationcoll,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,Pannechauffind
PanneSolaireThermiqueautresinterventions,null
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,null
PanneVMCsanitaire,PanneVMCsanitaire
PanneElectrique,null
Visiteentretienchaudière,Visiteentretienchaudière
PanneVMCsanitaire,PanneVMCsanitaire
Visiteentretienchaudière,Visiteentretienchaudière
PanneRobinetterie,null
Visiteentretienconvecteur,null
PanneRobinetterie,PanneRobinetterie
Visiteentretienventilationind,null
PanneElectrique,null
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneVMCsanitaire,PanneVMCsanitaire
PanneRobinetterie,null
Entretienpompesàchaleur,Pannechauffind
Visiteentretienrobinetterie,null
PanneRobinetterie,Pannechauffind
VisiteentretienECS,null
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneElectrique,Pannechauffind
PanneElectrique,Pannechauffind
PanneRobinetterie,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,Pannechauffind
PanneElectrique,null
PanneSolaireThermiqueautresinterventions,null
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienconvecteur,null
VisiteentretienECS,null
Visiteentretienchaudière,Visiteentretienchaudière
Entretienpompesàchaleur,Pannechauffind
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,null
Visiteentretienventilationind,null
Visiteentretienrobinetterie,null
PanneRobinetterie,PanneRobinetterie
PanneVMCsanitaire,PanneVMCsanitaire
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
PanneSolaireThermiqueautresinterventions,null
Visiteentretienrobinetterie,null
PanneVMCsanitaire,PanneVMCsanitaire
Entretienpompesàchaleur,null
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,null
PanneRobinetterie,Pannechauffind
Pannechauffind,Visiteentretienchaudière
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,null
Entretienpompesàchaleur,null
Visiteentretienventilationind,null
PanneVMCgaz,PanneVMCsanitaire
PanneVMCgaz,PanneVMCsanitaire
PanneRobinetterie,null
PanneElectrique,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienrobinetterie,null
Visiteentretienconvecteur,null
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienchaudière,Visiteentretienchaudière
VisiteentretienECS,null
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationind,null
PanneRobinetterie,null
PanneRobinetterie,PanneRobinetterie
Visiteentretienconvecteur,null
PanneProductionECS,Pannechauffind
PanneRobinetterie,null
VisiteentretienECS,null
Visiteentretienventilationind,null
PanneProductionECS,Pannechauffind
PanneSolaireThermiqueautresinterventions,null
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienrobinetterie,null
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
VisiteentretienECS,null
Visiteentretienconvecteur,null
Entretienpompesàchaleur,null
PanneRobinetterie,PanneRobinetterie
PanneElectrique,Pannechauffind
PanneRobinetterie,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
VisiteentretienECS,null
Visiteentretienconvecteur,null
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienrobinetterie,null
PanneVMCsanitaire,PanneVMCsanitaire
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienrobinetterie,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,null
PanneProductionECS,Pannechauffind
PanneVMCsanitaire,PanneVMCsanitaire
PanneProductionECS,Pannechauffind
PanneRobinetterie,null
PanneRobinetterie,Pannechauffind
Pannechauffind,Pannechauffind
PanneElectrique,null
Visiteentretienrobinetterie,null
Visiteentretienventilationind,null
Visiteentretienventilationind,null
PanneVMCsanitaire,PanneVMCsanitaire
PanneVMCsanitaire,PanneVMCsanitaire
PanneSolaireThermiqueautresinterventions,null
PanneRobinetterie,null
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneProductionECS,Pannechauffind
Entretienpompesàchaleur,null
PanneRobinetterie,Pannechauffind
Visiteentretienventilationind,null
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienventilationind,null
PanneElectrique,null
Visiteentretienconvecteur,null
PanneSolaireThermiqueautresinterventions,null
PanneVMCsanitaire,PanneVMCsanitaire
Visiteentretienventilationcoll,Visiteentretienchaudière
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,null
PanneElectrique,null
PanneProductionECS,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
VisiteentretienECS,null
PanneElectrique,null
Entretienpompesàchaleur,null
PanneVMCsanitaire,Pannechauffind
Visiteentretienconvecteur,null
PanneProductionECS,null
Pannechauffind,Pannechauffind
VisiteentretienECS,null
Visiteentretienventilationind,null
PanneProductionECS,PanneVMCsanitaire
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienrobinetterie,null
Visiteentretienventilationind,null
Visiteentretienventilationind,null
PanneElectrique,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneRobinetterie,null
PanneVMCsanitaire,PanneVMCsanitaire
PanneRobinetterie,PanneRobinetterie
Pannechauffind,Pannechauffind
PanneVMCsanitaire,PanneVMCsanitaire
PanneVMCsanitaire,PanneVMCsanitaire
Pannechauffind,Pannechauffind
Visiteentretienconvecteur,null
Pannechauffind,Pannechauffind
PanneVMCgaz,PanneVMCsanitaire
Entretienpompesàchaleur,null
PanneSolaireThermiqueautresinterventions,null
PanneSolaireThermiqueautresinterventions,null
PanneProductionECS,PanneVMCsanitaire
Pannechauffind,Pannechauffind
PanneRobinetterie,PanneRobinetterie
PanneVMCgaz,Pannechauffind
Visiteentretienrobinetterie,null
Pannechauffind,Pannechauffind
PanneProductionECS,PanneRobinetterie
PanneProductionECS,PanneRobinetterie
PanneProductionECS,PanneVMCsanitaire
PanneRobinetterie,PanneRobinetterie
VisiteentretienECS,null
Visiteentretienrobinetterie,null
PanneRobinetterie,null
PanneRobinetterie,PanneRobinetterie
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCsanitaire
VisiteentretienECS,null
Visiteentretienchaudière,Visiteentretienchaudière
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
PanneProductionECS,Pannechauffind
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
PanneSolaireThermiqueautresinterventions,null
Visiteentretienventilationcoll,null
Pannechauffind,Pannechauffind
Pannechauffind,Pannechauffind
Visiteentretienventilationcoll,Visiteentretienchaudière
Entretienpompesàchaleur,null
PanneSolaireThermiqueautresinterventions,null
PanneElectrique,null
PanneElectrique,null
Entretienpompesàchaleur,null
Visiteentretienventilationind,null
Entretienpompesàchaleur,null
PanneVMCgaz,PanneVMCsanitaire
Visiteentretienchaudière,Visiteentretienchaudière
Pannechauffind,Pannechauffind
Pannechauffind,null
Visiteentretienventilationcoll,Visiteentretienchaudière
Visiteentretienchaudière,Visiteentretienchaudière
PanneProductionECS,Pannechauffind
PanneVMCgaz,PanneVMCsanitaire
PanneRobinetterie,Pannechauffind
