workType=corrective processingDuration=]2-4] => Pannechauffage
workType=corrective resolutionDuration=]72--[ requested=False => Pannechauffage
workType=preventive processingDuration=]1-2] requested=False => Visiteentretienchauffagecollectif
workType=preventive responseTime=]72--[ requested=False => Visiteentretienchauffagecollectif
workType=preventive responseTime=]1-2] => Visiteentretienchauffagecollectif
workType=preventive responseTime=]16-24] => Visiteentretienchauffagecollectif
responseTime=]1-2] requested=True => Pannechauffage
resolutionDuration=]2-4] missing_item=True => Pannechauffage
resolutionDuration=]1-2] requested=True => Pannechauffage
workType=corrective processingDuration=]1-2] resolutionDuration=]24-48] => Pannechauffage
workType=corrective processingDuration=]1-2] missing_item=True => Pannechauffage
workType=corrective processingDuration=]0-1] resolutionDuration=]24-48] => Pannefuited'eau
workType=preventive processingDuration=0 => Visiteentretienchauffagecollectif
responseTime=0 requested=True => Pannechauffage
responseTime=]16-24] processingDuration=]1-2] => Pannechauffage
responseTime=]4-16] processingDuration=]1-2] => Pannechauffage
responseTime=]48-72] resolutionDuration=]72--[ => Pannechauffage
workType=corrective responseTime=]0-1] resolutionDuration=]2-4] => Pannechauffage
workType=corrective processingDuration=]0-1] missing_item=True => Pannefuited'eau
workType=preventive processingDuration=]2-4] requested=False => Visiteentretienchauffagecollectif
workType=corrective responseTime=]16-24] processingDuration=]0-1] requested=True => Pannefuited'eau
workType=corrective responseTime=]4-16] processingDuration=]0-1] requested=False => Pannefuited'eau
workType=preventive responseTime=]2-4] => Visitedecontrôle/entretien
workType=preventive responseTime=]4-16] => Visiteentretienchauffagecollectif
workType=preventive responseTime=]48-72] processingDuration=]0-1] => Visitedecontrôle/entretien
workType=preventive responseTime=]0-1] resolutionDuration=]1-2] => Visitedecontrôle/entretien
workType=preventive responseTime=]48-72] processingDuration=]1-2] => Visiteentretienchauffagecollectif
responseTime=]72--[ processingDuration=]0-1] requested=True => PannecaissonVMC
workType=preventive processingDuration=]1-2] => Visiteentretienchauffagecollectif
workType=corrective processingDuration=]1-2] resolutionDuration=]2-4] => Pannechauffage
workType=corrective processingDuration=]1-2] requested=True => Pannechauffage
workType=preventive requested=False => Visiteentretienchauffagecollectif
workType=preventive responseTime=]72--[ => Visiteentretienchauffagecollectif
workType=corrective responseTime=]16-24] processingDuration=]0-1] => Pannefuited'eau
workType=corrective processingDuration=]0-1] resolutionDuration=]1-2] missing_item=False => Pannechauffage
 => Pannefuited'eau
